m uuisuouuuuurmu v. iuno:- ’ uu

No, 758. · : ,· 25. Im [ciust unu-ben itumiiieueiuyifdim unbimaita ‹tibit-
*Ν · - ι “7⁶ mn, bie butd) ein Quinem, uub Ῐῴῑίῇίίἀ) υπῖαβῐοι
Legati Norinbu’rg· ad Senatum. §Burungum uum bie&tunueum52i1feuibtt=bcu

† Ex Actis Norinbiig. 1¹⁸9· - Argumentum breviisimis ziam ium “flammea anamiim habe& mim. bem
· verus commotam sumu. 11. p. ³4. parum epm bess ueguten unu ber inuitauit, unbtugm Ωωῐ. w.
. «¹¹¹¹ mansuer u· θῖνες- iu ffiebeuieu genunium. utu sinu aum buitim &adp

Μ uuum uu ευ {tuuuuuuuu§immiti u,

, ‚ mmmm* ¹ ⁶ , aud) uniret unb bet uon &tuningen (Besanbteuiiumoeu
Quum ¹12¹ merten. ¹· ¹¹¹¹· oestuo &buben 3¹¹ unterfutieben, usqemun, m nuru, une uiue, [ο
¹¹¹}ss ufssffl ¹³⁰¹ 0¹¹¹ Ψῖὓῑβθῑῑθῆθῐῑ 9¹¹¹¹¹¹¹⁰¹¹¹¹1 ¹¹¹¹ ¹st butt. {ituci gethan **), Ruit. ut. uuis uutettbiuiflii
[¹¹¹ ¹¹¹¹)stss ¹¹¹¹i¹¹5 &immi ¹¹¹stst “stiffi ss¹i¹¹¹b¹str Aebutum, bieietbm sumt &iuditium &iustu unu um
ΝΜ Μῧ ¹¹¹¹ ”¹¹8¹¹¹8¹¹¹¹¹ immund) G5¹¹¹¹¹i¹¹¹if¹¹¹o &¹¹¹⁵ Ι unbem &tinum teutid) [efen gu bimi, mit &bittinum
[¹¹¹¹. ¹¹¹¹ ῧῐᾶῐῑῦῑι ¹¹¹¹i 9¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ 23¹b¹¹i¹e fimi· bie alebam teutid) unu lateiniid) &litet uiui, bem bu
{0¹¹¹ 93¹¹i¹1¹¹¹¹⁶ ¹¹¹¹b¹¹¹i¹¹i¹¹¹¹¹¹¹¹¹¹ f⁰¹¹¹¹¹¹¹¹¹ae ¹¹¹¹b ¹¹¹⁵ 'idithum {iiten §Boubastou gemui, 6¹¹ untettidfi flu
auf sici) entimtuffeu buben, bui mun beu utum beu fibetgebffi
umbus am usteu uut bem mensuum gu buath: ¹¹uii⁰¹t¹>²¹ bat &aii Mi md) 921„th unm,
fuum ¹¹1¹ u mum utnumu *¹0¹¹ 5⁰¹¹?ss rue mit mumma (m) mrum, etum ue um
¹¹¹b¹¹¹¹¹¹ Θῐὰῢῒῑᾱῦἆ) ¹¹i¹2is¹¹ 9¹¹¹ ¹¹ss¹i¹¹¹¹¹¹ae ¹¹¹¹ ¹st geminii uetloefen au [afim gur geuuigett, ionum
[ome meinung ¹¹¹¹· ¹¹¹1· »οτι ¹¹¹¹tf¹ri¹¹r12 mma [tuem begua! ue mm uui. iu mmmmm
¹¹¹¹b &mutui ΜΨ ¹¹8¹¹¹fss¹1 ¹¹¹ ¹b¹·b¹ii¹¹b¹8¹ ¹¹¹¹) unu αῑέ ῥίε minumum ῧὺτβεη iuret butum angetegt,
8¹f¹¹¹¹¹¹ 1¹¹¹· ⁶ 93¹¹& {¹¹¹0 9¹¹¹¹1bt¹ffli¹¹¹¹⁰¹ii¹¹if ¹¹1¹ mit fflielbung, bui οὔ bie &intumuit uitiiici) etfutbette,¹
¹¹t¹¹¹¹¹¹¹¹i¹¹²¹1u¹¹52⁰¹u¹¹¹¹¹¹1 baben [fuum memmium ammanium geugen m uticum iure
3⁰8 mistim {¹⁰¹¹ 933¹¹¹¹¹¹¹b¹¹ss ¹¹¹ss ΜΒ ss¹b¹¹i¹¹¹r Θεεῑο, &bienni &limpfbeiungeu baifit aud) busun
¹¹¹¹ ¹¹¹¹¹¹¹ 5¹¹ [¹¹¹¹ ¹¹¹¹ ¹¹¹¹ &¹¹¹¹ i⁰¹¹¹¹¹¹¹¹ 3¹¹ Μ’ ter imai. unb foniien, mie βε glaubiid) betium, gum
i¹¹¹1 ¹¹¹¹ ffl¹¹¹¹¹ii¹¹¹¹9 ΜΒ ¹¹ fid) ¹¹¹idi¹¹¹b¹¹¹ ¹¹¹¹ ¹¹¹¹* :bimiim'uuunglimpft‘ 016 ob ste unbi'emtime iebte uui
¹¹¹⁰ ¹¹⁰¹st ¹¹¹¹¹¹¹¹ [⁰¹1 ¹¹· Qui 1¹¹¹ ¹¹¹¹· Ψῖ· Ϊῐῑΐὲ Ψτεῦίς iu ibren innuen geuuttetcn' bei halben iuti-ilict·
¹¹⁰¹¹ 8¹¹ §¹5¹¹ &¹¹¹¹st 8¹¹⁰¹¹¹¹¹¹¹¹¹ b¹3 'aui ¹¹¹¹ ῧῐίῑΐαθι autuottuug bagegcn iffeutlid) gu buren uomitbeu uite}
¹¹¹¹ ¹¹¹⁶) ¹¹¹¹ 2¹¹¹¹¹¹¹¹ 9¹b¹¹¹ ι (io) bat &ute utaj. gum unbem utu (bei) ibtem uu

¹30 [eun uit· unu bet &sauhte uon ueumgen [dmg hamt,

¹¹¹¹)st 50⁰¹¹¹¹5¹¹ss i¹¹¹¹>¹ 8¹¹ &dimi ¹5¹¹ii¹¹¹g ΜΨ ubet bet ubutfutfl unbss'itiim buben gum btittcu¹
ssmi ⁶5⁶¹& ¹⁸¹¹ i¹¹¹¹¹¹5¹¹¹ss 8¹i⁰¹⁰¹¹¹3 ¹¹⁰¹ ¹st ¹¹¹ ¹¹¹³ utat- beftig augebantu, unu gum untettbinigiieu unu
¹¹¹ ¹¹¹1& ὗ· &a ¹¹¹1) ii¹¹¹¹ Μ( ¹¹¹¹ mmmmm um &ommium gebetben, bie untertidu ulibu unt
¹⁰¹²&st ssi¹⁰1⁰8¹¹¹ 12 s¹¹¹b 9¹¹¹>¹ii ⁰¹¹¹ ΝΕ· (ῑῐῑῧῗθῑῐ &¹⁵ minuiglid) uutiefen 5¹¹ lunen, benu aileiu bie iube
1¹b¹¹¹¹¹ ¹¹¹¹ θῡῑῒῡϊθῦι ¹¹¹ ¹¹¹i¹¹di¹¹¹t¹ 2¹¹¹¹¹¹¹d¹¹ ¹¹3 uotuuutft uetgriffen [burin begtiffen} unb uicum
(Sluubmss uerlefeu, uetuitt, unbbetufbidilugt, biefelbe smmi& batia angegtiffffi msam, mmmmm {1415
wi &iim ffissssmstiflss Mididi& iii¹1· ¹¹⁰¹ imiimi& ium britton §itale ibneu [agen [astent Rite Qui. uuilte'
i¹¹¹¹¹b¹¹¹ ¹¹¹ ¹t¹b¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹i¹¹¹ 3¹¹¹ii¹¹¹0 2¹¹¹ gemigt suun, {item unfudyen &att 3¹¹ gebim aba
¹¹¹¹¹¹⁰i¹ ¹¹¹¹¹¹b¹¹ <fii¹¹¹if¹¹ii¹¹¹ ¹¹¹¹ &¹st¹¹ae ¹¹¹⁶ fid) Μ humil eu nun etune [patr [u uite {iuter uiui. θορών
Zbimteibeu· unb utem bet ¹¹¹⁰tt²¹¹¹¹¹¹¹¹¹¹¹i<¹>¹¹i ets m r bag ἶφι §imi „ab g, m, ‘31¹¹st maj, δερ um
¹¹¹⁶ ¹¹¹¹¹¹¹i¹¹s ¹¹¹⁶) ¹1)¹¹ &⁶⁶¹¹ ¹¹¹¹ ¹¹¹· mis ¹¹¹¹ titbt ubergeuen, [ο molit Situ utar. auf butt Μ’
(ῗϊῇΐθθῑῐῐῐῧ ,ῑῑῐῐθ b¹ffi¹¹¹¹¹¹¹¹¹¹ 3¹5¹ ¹¹8¹¹¹sste i⁰ ¹ss &¹¹¹¹ &tuni uad) Wittug biefelben auf bet ‘Diali im Beifeuu‘
b⁰¹¹) b¹ii¹¹b¹ss² “bufidiffiflffit ¹¹¹¹, 5¹¹⁰ “¹¹¹¹ss ΒΜ θῇιιτῖΐιεῇεη, &iusim uub &tunic nubium. .

Wiffllliib liud) militiiss stilis· mal-'ffb'ssiii &timue auf mamm baben bet §butffitst nub ffifitstm ΜΦ·
ὓαῧ Μ i⁰m¹¹¹¹¹ae ¹¹¹¹¹¹¹¹¹¹¹=¹¹ii¹¹d¹5¹¹ &iusim 2¹? matu, mugen luffeu, [ie miltun uicit& tubus, buu
8¹¹1 ¹¹¹¹i¹¹¹¹¹ ”¹¹¹¹i¹¹¹¹ (ξῑῑῧῑῐῐᾶ ¹¹⁶ ‘puicu ¹¹¹¹ ¹¹¹¹ss bui Sbte uui. u'nb bie &tinne fuldu untettidit bitu
¹¹¹i¹i>¹ 2¹¹¹¹⁰¹¹ ‘¹⁰¹¹ ΜΒΝ ¹¹¹3¹¹¹¹ii¹¹1¹b¹5ii3¹¹¹¹b¹¹¹5 ten, nub bdtben buu uod) aum buchstat. Qu eu auu
¹¹¹⁰ 5¹⁶ ssfl¹i¹¹¹⁶ 8¹¹i¹¹¹ &¹¹¹¹ss ¹ss ¹¹¹⁶) ¹¹¹¹ Μ’ ³ie &bret uui. auf ῠαῢ utu uid>t gelegeu , [o mite bod)

m m—

*ι desideratur: &egenwfitssflieii.,· ¹¹¹¹) uic incipit fragmentum huin· epist. euin. a Fikenuuhet.

 

