iirisroiaiiuii¹ iiii. vi. isse. ais

Q. tt. Oot. ct propter studia maiorum snorum· 'erga tc, et

ψ propter meam commendationem complecti velis.

Eradmo Rotmd· Apud nos satis commodis moribus luit, ac spero ’

aei. Ep. p. 37. Epist. liat. p. sss, (atti, ma, 1ch, citio confirmatum tuis praeceptis non indignum
ip. 115.) Ι · tuaconsuetudinesore. Vale. 0.Calenil.Noveinb.

E resino Iioler'odamo ’111110 ¹532·

Cum nactus essem certum ac lidum tabella·

‚ facere noii potui, quin ad te literas darem, Νο, 1082, (Μ.)
ertiminliocofficiigenereamantoralistcpro- w... ww

rs ante aliquot menses. Toto biennio dum ' · Ioacitt'mo Anhultt’nO.

1111 nemis acf¹¹¹¹⁸1 11 quibu? Rmrsm ab' Edita io sculteti annal. ad anti. 1182. p. 1175. etin licel-
tiiatura mea, nihil mihi contigit, iii quo per· manni amessian. p. 116.

ut in illis tuis suavissimis literis acquievi. , , ,, . .
avelim tibi persuadeas officium illud tuum 11111111ΡΓ11111Ρ1111Ῑ11111111111ν 91111110111111·

olum gravissimum, sed etiam iucundissimum '⁷¹⁰2 Ρ 1 11111111 “d Anbssldi 1111111111Α111111111111Ῑ11ν
Ι, οἶκόοοοο 7⁰¹0 οοοὶ mltum„ οοοοῦμοο τὴν DominoBcrnbiirgensi‚ Dominosiio Clemenliss.

191111111ωὲ 11100111110111111101011Γ (111111 {V ταῖς S. D. Postquam C. T. proximas literas metis be·
1111319 11111111111111111111111119 01111111 01111111· ne consuluit, cuius rei gravissimum est argumen-
⁰⁰1⁸ 11101011111111111· 8111111111111111111111 tum, quod tam amanterC. V. rescripsit, nou du-
³l¹¹⁵2 (111111111111 11111111811111111ι 1111111111 hitavi rursus hoc tempore ad GV. literas dare.
ldfflls 1111111111 1111111111·11111111111111111111111· lta milii praedicat D. Nicolaitis (Haiismann)¹)
1111111111 11111111 1111111111· sed 1111111 1111111 studium erga doctrinam christianam in fratribus
rati placet utrique parti, nostra consilia re· (ζ, v, acc, T,⁹ up facerae) 110„ poma-tm, qui„
111111· 1111111 1111111111 11111 11ξ11111111111111101111111ν talem animum voliis etiam per literas gratularer.
1111111111111111111111111111111· ⁵¹ 111111 11111 1111111111 David inquit Ps. 46.: Quando ad Deumsciila⁸)

1111111111111111111111111,11110111111101ν11111 terroe veniunt, evallatur Deus i³oldc5 vocat -

110111111111, 1ξῦ 111111.11.11.11.1“11111 (1111111111 enim Principes scotist) terrae. Et quidem prae-
1111· (1111111111111111111111111111111111111· latiis est: Principes iina⁴) congregari cum populo
(11111110111111111111111111111111111111, 1111811111· De· Abrahae. Cum autein Vates optimus sense- ·
111101111111111111111111» 11111 11111 1111111111 11111110· rit, gloriam Dei illustriorem fieri, cum Principes
⁰⁸3 ,1111111111 011 1111111111 111111111111111111111111111· evangelium amplectuntur, sane') gaudemus, vos
1111111111111111111111111111111111’ 111 1111111 ,1111 1111· adeo incensos esse studio pietatis, ac sperandum
111011111111111 1111111111111· Mea 1011111111 11111111 est, Ecclesiae profuturum exemplum vestrum, iit
sas disputationes attinet, spero apriidenti- gloria Dei fiat illustrior. Opto itaque ut Christus
[1111111131111111111111 ’111111011111111111111111 studium Vestrum ad universaeReipublicae salutem ,
1111, 1111111111 (1111111111 111 1111111111. 1111111111111 g'iibernetss¹ lllud autem necessarium duxi scribere:

fide illustrare studeo. Conor ctiam in'ho- -οοῃοοο horma quemquam ad hoc genus doctri..
ii, adducere το ditatio τῆς

111111·11111111111111111111110119911111111· certas aiit parum necessarias tradi3 nec Princi-
1111111113111111 ,11111111 111111111111111111 111 11111111· pes decet amplecti curiosas et inutiles disputatio-
11111ξθ111115 11111111111111111111111111111111111111· nes, quas Paulus κενοφωνίας appellat. Cum au-
11111111111· 111111’ 1111111011 1111111111 ,111111111 ¹¹¹ tem constet, res maxime necessarias ail'consolan-

'P⁰¹¹¹¹¹³¹¹⁸’, 111111111111111111111111111111 11111 das conscientias et ad veram pietatem de poeni-
totus orbis terrarum sapientiam tnam prae* ...........

perspiciat. Contulit se Friburgiim quidam ¹) Housmam abest ι textu scuti.
scens Theodericus Reiffinstei'n, natus iii ia· 2) Berlin. iacere. ⁸
studiosissima tui nominis. Habuit avuncu- ⁸) 1111111·111111111111111”111·11111111 1111111111·

‚uvenem optimum, qui multum apud te Lo- ' g {gii ,ἵζω pm m·

'luit Quare te oro, ut liune- adolescentcm enain.. quemque.
carcinoma. Voi. 11. 40

11011111αέ 11111111· nae, in quo versor, si arbitrarer res exiguas aut in-

 

