4¹. ammomum- L¹R,V··‚1⁶.⁸,⁰· ⁴ a·
Q . . - 11.n1.n.N0.⁶e⁸. . Q

ww

· Pp, Elector ad Μ mmmm, . Ιοαηῃεε Fridericus ad Doltzigiumg

Ι
111111111111· m· μὲ ’111111111111111111111111
C traci

Ιίοπι in libris de conventu August. Muelleri, · . ··
etc. contulimus conoe lum, ut maisin Tabuf. vi· κη ῷαὶἳῘΝῙ Ὀθῐῑ mlllgf· .·

· nar-1³⁶⁸· 1 11137· ⁰⁰¹3} ῷαιιὸ ῧτίεδτίᾠ, ᾧ1181ῦό1ῧ1ᾠῖ1111·

D. Μ anino Luthero. ssicbct Dolgigt, id) habe met &dfldben' 116ᾠώ da·
&ohannem υοιι &ostes &nubem &butft‘ttft tc. {1¹:3¹ffifflwffifflffiffl⁰2:343){435ss εὖ*

ῑΙιιῑετιιΘτιιβ guvot, oebtmfltbisset unb ᾥοᾰῃεῐαβτῐιτ, (11111111, Ῐ1 ibt 11 11111911119111Φ1111111
liebet xnbdsstiget. Sladybem ibt unb anbete unfete 1111191111 111111 11111· ,1111 1111 1111911111
&cubum gu wittenbag' auf unser gnabigess ἳίηῖίιιε 111ῧ111118ι Ῐ1 1111113111 91111118111911 bd*
nm ¹) uun zegebten vie παίω, fo »a §Religion vau 1111111111 fou, 111111 1111 man 111111 111111
ben streitiss stnb, in θὶῖετᾶείῴιιίβ bratbt: ale mossen 1118811111116311111111ἶ1ω11111111111ι111ι11
wit cuth nicht betgen, bafi ieet aubia Mag. mili». 11011 mist! 1111 1111911 ,9111191111 111111 11111111·
pus Ἣῖςίαηῴῐο on biefelbigen mitet ssbetfeben unb 111) 1111111111 Ῐ1ῑῑι 1111111111Ῐ111111111Ῐ311ῘἮ1Ῐ·
ἰιι eine &nnn gegogen bat, bie mit eud) bietbei aben Θ1111118 1111181811111 9111111111· &⁶ 11111111)
Ῑοηδειι. unb ist unfet gudbigess Segebten, ibt mouet 111) 111 &W 61111111111111111119181111 ,
ῶὶεῖοῑῢεη meitet gu flbetfeben nub au bavegen naba 1111111 61111111 81111111 11111111Φι Ῐ1 1111 11 1111ι
[mett [eun. unb wo εδ eud) betmafiaen gefduiss, obet 11111 Ῐ111 1111, 1151111 11111111191111911 11111·
etmuss ²) bunun obet bugu gu [egen bebddfiet, bass moL· . · 1111 (3111 11111 1111 91111111 111 91111111,
, let ulfo baneben vergeidmn, bamit mun alebann auf 111 1111111911119111ι 11111111Μ111119111111111
ααῑῐιει.11αῑεῇὰεπιιειιηῑε, net wit une in ,antae w, 1111111911111111111111111111111111,111
feben! gefafit unb gefdyidt [ψῃ mhge, unb une biefek ist.m⁰br¹ffd)⁶¹¹ Ῐ111Ῑ13111ι 111 9111 bet 1111111111
higen alebam bei bicfem ffiotben nob! »etmabtt ηαδ 131111 1311111111 W· 1111111111 11111 111 118118
υετρεῐῑῴαῇ ιιιωετόὐςίίά) τοίεῡετιιιη nubet [tbiden. 1191111111 ὀ1 1111111 611711 111 1111111111 11111
feben tn, unb befssmetlid) babei gu [mul mxvii} ἰιι
§Bon &itungen ωἰῆειι mit eud) aian 51² vetbaste'n, Summa 111 11111111 9119111111 1111 11111 8111111111,
δαβ unss non ben Unfetn, Ῐο mit ieet με Snssbtud αιι 111 81 1111911 111) 11111· 31111111ι11111111111
- Ruit. wei. ᾠοῖς baben, untet unbem gefdnieben ist 11111111111111111111111111,111111Θ111111
mothen, mie man in §Rotbaben fex), 311 Rois. filiai. Um 11Ῐ111ῧ1111 111111 11111 111111111111119111111,
ῐιιιιῇ mit une ἆυ banbeln, bamit mit in bet ἒίτῴεη, 1111 11 11 11711 11ῐῖ11 1111111111 311111 &mm
mie mit nngefangen, nid)t monton »abigea lanea, mie Έ111111 811111 191111111111 111 111 11111 11111111
'ibt bie Weinung aue eingelesstet §Betaeidynifi ungeftibtz 1111111111111111· Qss 8111111111 11111] 5⁰ 111
lid) wetbet 3¹¹ vetnebmen baben. 'nub ob mit une mobl Ῐ1111111119111111111131Π1· ,511111 11161111 ist [1113
vicum· bemegen mit &benten v'ermabtt, [ο mouet unz 1111111111111111111( 1111 11 1111191111, 5111me
gleidmobt auf ben 93⁰tfdfl⁰ssr Ῐο man ιιιιὸ nubit fou 111111 [11111111111111111] 1111 1111 1111111 &M
{bun monem cuer ‘meinung ieet aud) 31⁸ ettamen gez 111111 11111111111111111111 1111 putta Q 11
ben, vomit mit in bem »ot &ott aab unfus &eminens bttten, 111 11111111111111111111111 11111111
{mm wbt amn, mm„ ss‘fff‘bt ω 3²¹ 3214„ng unftet &ehgtent unb semet Θῑοτιε, unb molle nnc μ

Quen. natum augebam, witmau nach lubi. 11111 9111111111 1111111111 1111111111· ,111111

late anno1530. · . 3ngan ῠαβ butd) διεῧίιτβεη, mmm.
' mi. Μαι 3η11τιιᾶ Ιοηιιιτοιι werhen, viel gewminbet

.-.-.- aab bbfet &tactim gefudn methea methea, meinent

ἡ

l) Μυῒ· sstssssss‘fl· ' 11) 15. Maii. ln die manifestus nt errore scribentis, et pro

Ξ) Mul. lebtwess· CantaeefcribentJum lubilote (ἰ. e. d. 8. 111ιὶἰῇ vid. (Εἰσί.
d. ⁵. Muti, εί ςριιί. ΕΙεοί. ad Luth. d. ll. Man. - Eo m

die videtur senpla esse haec epistola.

 

