5 EPISTOLARUM LlB. V. 1530. ’ 306

Q (fere d. ιι. Aug.) ἷιὰιιιῐίἀέ ob bfie ἰιιι ἳίιιὲῑιί ῦῖιίιιΐῗιῐιυὲιιι θεὲ ἑδίῐῐῴοῇὺῐιιι
Ionae Iudicium. §¹5¹2me 1ἰ1ῐβιιῗῐιι1ηο111ἕξιέἰῇιιιιιρυξδιῶἶξὲιξιιέῗ
11ιιιιι1ιι1ιιῗ 2⁰⁶5: ιτ ιιιξ,,,,1ι1;·,ἰι1ι·ιιῑι 1111111111ιῖ1111111111111ἕέ31
ξιθιὸιὸι {aufuget ιιιιιιιι ιιι Βιιιιιιιιι ιι ιιι ιιιιιιιιι. :gt Ιιῖοιιι,ἔ pue ‘Qum uzlffe ιιιὰὺῐίςῐέειι ¹¹3¹ gnaupigf
· · ιιιιιιιι omem ι ιυιιιιι οιιιιιιιιιιιια ιιι
1- · ιιιιιιιιι ξιιῖῗιιιῗιέιιιιιῑῖιιιῗι
1111)( 111111111111111111191111111111111· υοιθψαῐιιιι. {uso but αιόξ θοῖι. &tutinus 31
11 1111111111111111111ι 111111 111111 1111111111 §Issotmbfl gethan. ῶιιιιι mo birse &aaran Ῐοῑῐιιι αιιό
,1111111111111111111111111181111111 ,1111 1111 bet &onfession obet §mittem aufitilget waben, ιυίιιῐιι
19111111111111111111111111111111111111111 11111· folgen, διιβ [ie auertei ἑῡίἰῇῐιιάιιά), θιῖῴιυιιιιιις ιιι
11111 1111111111 1111111111111111111111811ι &missen ιυίιτῠιιι cinnamon. ῷὶιιαιιῖ ἰῇιοιιιιὸῐῐιιιι gut
11111 1111111111 111111 111111 111 111911 Q Ήᾰιιιιιις 3¹¹ geben , bena [ie [ιιιῇιιι ιιιιῦ gefdbtlitb, mie
1111 1111111111 111 11111· 1111111111 1111111111 man ἰιι viel Θιὺᾶιιι bie nubet bnt Ῐιιίιιιιι unb metten
fta Qt1ss11QC0nc111umtepentem nemmem, unb unm,
sethim ιιιίι bi} nubet anpdngig δίιῑιιιι, ιιῑῐιιίι mit ρο ᾗς ιρι mmmm bathen ιιιιῑιιιι fest ιιι,
1ι1- 1111111111 11111111, ba& uafre ιιὰΞ ιιιιιι, ιιι beina ιιιιιιιι ιιιιιι, ιιι ιιιιιιιιιιιι ιιι
11110911119111111111 1111111 11111111 111 ben ιιι, if} bet Me halben hiet neben ein [οιιῠιιι
1811111111 1111111111 1111111111 11111 11111111 litbe §Bettbeibing gemtum &o ἰῇ aud) bei ben ιιι
11111111 11· 111111 1111111 111 1111111111·1111111111 *sigen Θιιὶιιῠιιι in bet Εοιιῐιῇῖοιι ιιιιῦ in ben ges ιίιιιιιι
1111 11111· 11111· ῑῐιιιιτῐιιιιιδίιιιιςιιιιιιςιῡοςιιι, auf ιιιῐάιι men ιιιιῑιά),

11 1111111111· 11· 1111 111 1191111111 111111 ohne mitet ὒιίἀιιιι, ςιῇιιιῠιιι, nod) ῐιῇῦιι [tehen unb
Μιῑοιι ιιιιδ ιιι mutel, batauf ιιιιῖιι ἳῐιιιῑ enbltd) δυ baum, ,

bet, ιιιιὸιιι attachment ῠιιιιιιῇιιι, mie ῆι vom

Ῑῲιιβ ῦὶιῖιῦ δῖῐιιὶῐθ υιιῖιιιίιδίιᾶ) nub {eiblidy ιιοιςι.

gen: [o mill bod) ιιιιιόιικιι fena, obet nub ιιιοι No, 859. (ιιι. temp.)
einige ιιιῑίᾠι ἳὸπςῐιίὼιιιις ιιιιδ ssoncorvien διίδιιε *⁶⁴ ³ ἢ
bewiuiget obet Βιῑιΐιῑιῆὶιὲ, ιῆῇὲιιιῐιιςιιᾰῠίςὲι ιιιιδ Ionas de Massa privata.

ιίι ιιιιιιιὸιιιιιιττ ni ἰιιιιι, uns ιίιιι - . . . .
33a23f12nffi01fafi0n, ιι ungatassans, ιιιι ιιζὲιιι Νἳὲξ,ἷ’ἒξ.““ι’ῗιῖ.ἳέῖὲ”ι“ῗῖ2.ἱῖ 1ιῖῗῗέῗ1ξιῗ11ῗᾞιῗιῗῒψίἰῗῗ
wf- fflssi· obet aud) &4an ΜΒ Μὼς gabant ἐειιιιις ιιι hm. conant. P. ¹¹: p. 285b, dedu hocjudicium
ltbet &egentbeil nit bie {Boot bet ιιιιῐιιιι nuber& :1¹32ss ‘'¹3:¹¹¹'' ἔιζιῖιχ 1ιῖῗῖῧῖ1031 mflssssss'ss'paffissssffssnssffl
ιι, von bemfelben etmass 6¹ obet ιιι mun ιιιὸςιιιι ‘1¹¹‘ 1111 ’11111111 1111· 11115·

ιΘΙίιιψῙ obet §Bottbeil unb ibteffiinness unb &a ’
ιῡ, bmnit aud) fimftig allen §ammaim unbgefdbr': . ,ι ·‚ . ‚ -
,Ι „effingam Ι argufflgm mmmmm mmm( 2ssatum ιυιι ιιιιι guum (ξῦιιιιιῆιιι ult turben ιιοό). mit·
ιιοεῑιιιιιιιιιι, ιιιιὸ man «1132st ιιιὸ ςιιιιιίιῐιι ιἰιιιιι 11111 111111 111111111,(1)”) ,11 11111 9111191111
m eopia, ba„ μ, am, „nb θαι 5092„th 3„ fib& ῷιιι {teu [ιιιιῑιῆιιῃ nb lemanb διι 13)τιιιαιιιι οῠιιὲὓιιιε
abab„ „12 mest „nb -mufet M mit ung „m ιιῐιιιιῐῐιιι ιιι [anet 111. mortbert ἱιιιῐιιιι ιυιὶῐι, obet ιιι
m ιιι contotbiten-begebm ιιιιῠ nit ιιιὶιιι. Deua· 111111111111111111111111111ι 11111) 111 11111
Ιιιῇιιῦιῐ auo- ιιῑῑιιῐιί θίιῦιιι, geminem Θιιίιῴι, 11111111111111111111111111· “ ι

fonti Πιιιβὰιιδιιιιιιιδ Ἇιιῃιίςιιιιςιιι, ὺιβ niel unsret 1111 111ι 1111111 1111 1111111 11 111111 9113111
ιι ιιι ιιι &montom ιιι ιιι ιιιιιι ιιιιιιιιιιιι &obe 111, ¹0¹ w 11111 fo 11111111 mortem,
mum, . . ιιιΐιαιιιιιιίιιιῢῢιὶιιιιίβῢιιιιάιι, babutdmudyfo viel·
Έο abet Sais. mai„ ate ιυιιιῐ ιιι ιιιιιιιιιίιιιι, nuh 11111119 11111111 111111 111 11111111111111191111111
Βιριιιῑβιίῑ bie θοηῖιῆίοιι ιιιιδ bie witta bet ἕσιν 111111111111111111111ι 1111111 11111111 1119111
ιιι nit ιιιθιιὸ methea wnebmen ιυοῐῐιιι, hena mit ¹) vid· iudimhn„ de mu· „mim m„ 1

M obet mit anatagung ιιῑίᾠιι ῦίιιιῐιί, ιιι mamae. m, [ιχ] -

(I ¹¹¹¹· I opas de Missa psicata.)

 

