5555 ’ 555555555515 115. vn. 5555. Ι, Ι5555

synodum, sed 15155555· 51 locum concilii habendi esse in synodo libera 51 pia, (1551151155 5555151155
in ltalia, et commemoras de ordine 51 forma co· iam in conventibus‘ 1551115511 indicatum 5511 111
gnitionis nullam nuncmcntionem 1551551551 5155, 55555551151155,515155555115155515151111511555-
eamque rem totam revocas ad auctoritatem solius lutura 51 Christi gloriam 51 ecclesiae salutem ha-
Rom. Pontificis. beatur.

Etsi antem nonnulli, quiin hoc conventu 05515555511555111151111151,1511555115
fuerunt, 155515115551115115555111 de synodo pro- suisti Mantuam placere Rom. Pontifici, conlidi·
pterea quod admoneri antea 515 tua legatione non mus, Invictiss. Imperatorem non discessurum esse
‚ potuissent, 1555551 1155 inira scripti duximus tibi ab'' ns deliberationibus conventuum imperii,m
esse respondendum 51 quanquam opus 5551551515 51511511515111551551511551551551,5515551155, 51151
uberiore responsione, qnia ita denuncias conci- Germania 1151555155 synodus,¹ 51 speramus luvi-
lium, ut simul significes quaedam, 515 51511555· 1555 51155.155155511555115155555155’15’551·55111’5’1155”5555,51
' quari possumus et nostro 51 universae Ecclesiae 151 liat, quemadmodum spem nohis 551551111.
nonnae, tamen, qnoniam petivisti, ut primo Quod enim apud Ducem SaxoniaeElectoremcom-
5151551115 tempore 11151 responsum mitteremus, hrc— memorasti de 1155155115· 55 Germania, et disputasti,
viter et plane 11151 exponemus nostram sententiam. pon posse libere decerni, existimamus, hanc

Saepe autem voluntatem 1155115111 15 55551115 ipsam ob cansam praecipue 15551115· 111 'Germania
,551155 declaravimus‘ 111 55515 entibus imperialibus, expetitum esse, nt rite et 511555 cognoscr 5511155-
51 15 responsione qnam ante biennium dedimus versiae 51 bbere 15555511 possent, nec factione ali-
certis ¹) oratoribus eade 55 1515515. Nam nos pro- qua aut cognitih impediretur, ant in decernendo
pter communem ccclesiae salutem et emendatio· 155551· vm deterrerentur, qnpminus quod sentirent
nem omnibus votis expetimus generalem piam derebus maximis pronunciarent. ln Germania
christianam et liberam synodum, (1515151551) ln· autem quid potestesse periculi, 11151 5155115515-
victissimo Imperatore nos et caeteri principes et ratori omnes principes omncs 5151111551515515511511·
ordinesin 1511115515 flagitavimus, quod eiusmodi cae 115111555155551511555155115511 Et sunt in
synodo opus esse omnes iudicarent. Ν5515115115- 5151151115515511515555151511115155515,’5111115155-
mus, quin omnes boni' vrri apud omnes gentes dendis hospitibus summa est insignus. 'Ad haec
,- ex animo talem synodum optent, quae tandem 555115 155 securitatem aRom. Pontihce promittit
1515115551 ecclesiae morbrs medecanam lacere. Nam usitatam tantum, et qnam anctopitatesua Pontifex
boni· vrri magno cum 151555 vident, diu‘ ram in· praestare potest. Haecquo animo acci'pi'debeant,
iusta crudelitate multis 1n locis opprimi veram do· superiorum synodorum exempla commonent.
ctrinam et ecclesiae utilem, confirmari' 15515155. ab- Deinde opns est ecclesiae libera synodo¹)‚
usus, rndrgmssrme lacerari membra Chnstr Α1- 51 551 talem 5155 provocavimus. At oratio tua ne-
51115 haec saevitia non solum indigna est ns ²), qui gat, mentionem faciendam esse de ordine et 151555
gobernare ecclesiam debent, sed etiam pariet in· cognitionis, ’55555155 rem totam revocat ad arbi·
linitam³) dissipationem et vastitatem ecclesiarum, trium Rom. Pontificis. Id non 'est liberam syno-
'si non cohercebitur pietate et auctoritate synodi. dum promittere. Ante biennium promittebatur
· (15555515155551555515151155551115551551151155 synodus, sed cum certis articulis insidiose addi,
11511 synodo nunc 11151155551155 est, cum 515515 tis3 55551115111555 51551551 praecipuum, vide·
res abusus emendationem llagitant, et in 155555515- 11551 15 1115551515 synodi, hoc est de ordine et
, 115 5551511155· iniusta cohercenda est, et prospi- modo cognitionis tum 1115111555 511551555151115 tum
ciendum ad posteritatem saluti 51 tranquillitati in voluntatem Rom. Pontificis confertur. Addi-
ecclesiae veris 51 honestis rationibus. 11511 enim in oratione tua ius indicendae et 115·

Non rgrtur defuturi stamus commum 1111111511, bendae synodi totunl pertinere ad Rom. Ponti-
sed pollicemur, nos summa voluntate 5115115551Ι ficem.

Cum autem tot praeiudiciis causam nostram
Rom. Pontifex toties improbaverit, palam est ad·

1) ·Τ511. germ. 1555 sollertium 55551 1111111155 Doctores. ....-..
1115111555.5555515155 151151155151111551551555.

stoan. 5155555115. , t) 65515. 515 veneta, 1551 (1555111555.

 

