ι n'nsrozmium' 3111111111.811611ῖ1.

1. aas. 'stiffi-1313)

...a—a ’Μ

ῑίεᾱιηεὴοῃ ad v(huss-ellan &ostiensem

haeum ΗΠ- ξ’ἴέὲιθᾙᾱ
“”” 1(- 1111111111ἱῖ

  

          
   
  

fin. m ‹1‘4 ⁸2¹¹ ⁵. ειξῖᾑ.’“ «1-
Md. rapam· nm 3111111111 11111
· ὲζιῗῗῧὶᾞᾷῗ fiai-322²

 

caspar-sin ιεἸιίὂθω θηήιιΙΙηὶνίυ L· eu-
ensn' d: articulis, de uibus non pu·-
“ le'ral :nnvaeru're 'iffi' ‚uss'

ι’κφιίᾰ 111 hi* 3111131111 'nil [nimuh
re! i'n scriptu, quat? e'klusui's sitm.
¹· Dc qqaorln.''(1)e ultaque φιιίε.)
Excuminius 11115, ..qui 311111ιῖ11 aher-’mu ε’μς-
m, qui 131111 nun h'ab 11. ndn·=·=i=1'mturen. 31-
mentorum, (1311311111 ψει-3111311111, 1133111311-
flam 11111ῐί311111- ltaque 11ιῖ sine
ῃι alteram ‚pentim- Et ha‘w: amsa
tere qun ξυμ, amm· Nam et haetenus
ίινίώῲϋωι, ut haberem runscnenfiae 31111111,-
huma. Sed 3ἱ in genere ὁποι-11111113, qnod 11111

 

  

ειᾷε ux'i licent, videremur pmffibitiimmt ‹4112- ‘⁷

ι witi probate, quud* 111111 p'ossunws fatu-'a'
,- ’taff quinfo'f ‚ ostaeudimus n‘qs 111111, qugbffass-
ει ,αρε filixmmiq'e'„ sed inis* :ulfulam §penem
ιιι-οι eik‚q1rorum conscientias 1111311ἰςεῄ111111
‘vatim mi utraque specie.

    
   

1 ⁶11 ι.
’ἕηζῖνῐίιμ 13111111»
111 W.. §leui [est-¹ ,111 ιι· (Τ
ιιμΫ, eam 113τὶ11111 fi
fiai-timon m'nnere 11ἰ mmmmm, ιί dduxi-rint
›tes el ἧιπιηι 1»r0msmi,quod no'n ροιείηῑ
numm ted presbyteri deponebant& minjsle'r
m ducente· uxum, non excnmmumcnlnnmr
&synodis satta euni 'decu-em, u'e int ’81Ξέ-
1ιι· 115113 propn'ne o'pnhugis nme 11'1051'1'51'31· 1112

8110.8ίι“”κτῑ113’)13111311 potum inin-nsunt} 11311 ,,

 

›neuma-enm» 1111111 111 115911.

1 um 111111 *aba wal·
,0⁰²1- dr ''n-nam.

)’ (bel pre ,ψη Qum

) cul effic. musa.

331711 Oen Vm.. ll

¹ -1 ²) Βούιιιιυοιηηιηῂ . , .
² ·’ affl) ΜιΰιῧῚἌέιῖῥΜ· ¹11¹] ¹ ·
- ’ „Q vassuyfflwinn 1111 ,, 1

, 1⁰)Coe eumenum-ammam,

 

³⁴⁶

&BA-imitamentum tonfflmmm 'fanu vane-
tas flu] baffia-negbffi ‘in Ecclesia· Et &creta inem·
ffln't'ntfi' ὦΜ-,Ἷ diff* u 1111311 ᾐὲῖὲιὲὲξ {nin etiam

ἶ ῠ11111 ,1311111313ῑῆ 1133111111111111111111111111.ρ111111

 

ἐι nunc 11141, 11115191ἶὲ mritimffl hfiq'ffz ae'qziffi.. aff-
bibam-emt· {n 11οέ ’) {im-&dietm- quiid ’ᾐτόιτιιε est

¹2 hnmani issris,nov1mvh'nbe'm'i exen'safionem [uliu-

resp! ipsam eum· vetera* deer'eta' de hat re abone·

β’ sum?¹ ήηῂε {uehunt constritati& i'u'fl disinb. Ne-

e· ξιξ-’1111 fflcemm'msstrl 11611·ῑῖὲέ “ sffflvihmn, E‘t
1111οὲ cdffl' ndeesssnafflehamwb ἁέητί debebat.

   

“ ’ Nam 1“) mffl't'a'b} ‘Ecc'leffii‘e nussffi' ῑρόἵεῃϊήι habere

pastores: 'sn r'emmeantur ab* nffiii'n enniugmf F 1
&mnino stum-{uxta τειῑηςω ἰή sshs lutis wde'retur,
renimjs pdssnnfflss.¹1¹l›ffi·ffirautem emt, 1113113

’“ relig‘ffoneffi ‘thn' amm-e q'ifflm moderari aut
¹ effle 111111131ιῂ1· ’11111111 red-&esthamma alioqui
=. ' gr. Quem ἐι νὴ 3 ‘fantitix'simss τὲόῐε matam m ec-

chesia. Aa· 1111111111 εει, hanc. nonsummum 13111

acerbe desen-diff. cum 1111111 'indumen-oplet- uun:

ma. magian μῆρε, maxema. Sed haec eausa

nihil habat nweidisputminney. 119⁶. Ιαφιὶ(11ι’ 11113
qll'flm duta sl! ΕΟΙῚΒΕΙΙΙΙΙΙΟ, δι ΨΙἏΓΩ ΡΞΙΠΒΙ “sse

QQQmmzniobat-um-hffi. divinae

cedere.
„¹ss⁴³ ,ζ’ (De Missa. )')

De M'qffi Νρῃῳρ ςεμ, 'quud sonentur
apud nos substantialia. quae nd consen-anonam
μιῇ-1111111( {numquis bituito-tendum* npsi eliam

‘adversam ’ἰῐιιιίἀ“ habeam* ’31ἰὲῙῖῘίίὶ mcommodi,

quia. addunt interpretanonem, qua mhi} opus es-

sqtugi. vgrlu Camoni* ntis dana, -mtuh Quia
nutem nasu-i docent nppfleafiumm missarum ad-

¹ ¹ ’““ xprsarj iustitiae θύείη sicut fin] .Οῦῐι[ειεὶοηε m-

§fra kib 11811 &⁴¹3 ’ΠΙ-11 verbi 1113Ό311οῂ11 non le-
ἕιΙΜὲη-’ζ ‘uis' ,ψρῐίἑειιιο vussinum sumu! esi.
Et &defernnt qudatnnare datu-mam ἰῑ ἐοηίειείοιὶι-ηι
111)ει1·,-1111,3ἱ 11111 κει-113 311ῥ11ωιίοῐ118 temperemus.
Nos :anem 'consomi'r'e in hoc 'chrm-a consensionem
nostram φὶ fundument'n ἑο ulesssimfis nostrae non
puzsnm'nkst' ‘ Ad 1111οέ 111331ὼῇ <est³ quod nun-
qnam Ϊες1111”θ“ὲί“1111111113 id ,ΕἰιιῡῐέἽ Ἷίη Ecclesm,
11311111 ἃίέὶ1ω1111111111 ειηοὶίὶίί nnn ’1Ξεᾶίῖῇἃειή. “

..-.’-.,,,.’,. , , ⁰.
synam tum-marm ·“ ’

  
  

2³

