mn

¹ 11 ub in

1 nb luf- κν. Pena. u coam.
5 nb ίιιῐ. ier. Pon. ει enatam, ει
ιι pietati: ..idn (ΕΗ), u—

ια. pmcn) .

ε ιι» inf. m. Pena, caet. a

15 scribe: defigamur

2⁵ aar. :eumd-nil

s ,ιι inf. μω 201. mm: ιω.

5 pro §tunm scribe: {unu-

ιε μυ »κιαι-,ι marm caueto-
mm

Δ ⁵ arum esre-»10

⁵ nb {aL mribe &minium

ξ Εἰξῗῃῗζῗὲᾞιιῗιῖξιξξτῗ ²:3⁰ n ι ι
ιιι-ο enum nu. aubert

ιε Ροιιεηιὲὶηομιιι † ιιιιιι Fa nun>-

ιιι sanun. ιε sqq. prop-22.
8⁸ sur. Brunsyss-mn (Sic. Epp. ιι-
·12014 m. 1. 2 uranu-gu»)
a nb ms. m. nuquumur
1² φη», 21⁴ Aqg. ‚erin-21 παυς.
5 n, mr. snm-³: Quonam
1⁹ aar: εκυιῐειιῃιιιὶεηι
³2 :aaa :⁴:¹25ch aar. ”eth ιι
m pm vm ι. um
ιι ιιι ιιι. nr. wiitten
ἑο :1¹³ ffssffffss‘ssae'm'ssssaff‘mxaemn
. del· ben nme munos
21 ρωῒξῖιιιῗῃιιη uer. venustem
1 ιι. ius. pm W. mim: c, W.
11 ab inf. pro mutantur us. aaa·
4 ιΙι ‘arguar-³ Ριιη. in ma. 1.=
mum. ⁵:122„ ‘vv- ω...
5 ιιι inf, pro: gat· guum Ἰιιι, ει
n mmm: »
1⁹ ,mmmm <qa onim E p· ,0-
3532: ἑῖῖιῗῗὲὶιὲὶέἒὶέέ
9 prn‘fffutianum ur. :nereio-
2⁵ ρωᾛῖη. m. poam
1 nb :ug-'⁴¹2³ apuu-amus us. φθ-
3¹ 'Zffifflfflzfff‘pssmmn
e a, snt. 1232: mrem· v
{a {affixam} wztm'm
5 ,ιψιμο ηιμ ,
⁶ ¹⁵2ss2.7‡i2ssf.';“'1;“ss‘1f“='⁰„2’''„2-''¹
ιο ιιι {Tf'ssm :parcit ιιι. :partu
ιι ιι» mn pm „amom- ι. nomm
ιο 21, aas. scribe: dilig-ama
u pm „umet aes. exunat
ιι pm neuma m. ‹mmmy
ab ins. pm ems m, ein
³⁸ pru tvm-are ‚a ignorari
ἓ 33⁰222⁵‘.330'5‘in252151⁰m.w1.
5 proprium} uon-unam, -
5 pro muman nes· ιιτῐαιςισ
1⁰ pm bama nu·- §nnn ³ . ,

A nn.

31 pro aununtfina nu. ιιι-πή,

9 ,ι εῗέ ”mm mmmm„

lu ιιι inf. pro werham-1 ner. tn
29 pmbffst‘tgnm nen-ibe: lutum
5 ab ῧιῖἱπρτο nub het ια’. aab uns
ss “¹3:52-

6 pm aut luget„ nor. mu unm
2⁶ pro wifhen »en mtldnn

11 nun G! miinb

17 pm amaram m·- butenen

u ahi=02prouutaner.lautan ’

4 pro hu ια. bet

7 nu·- tm

n mr. Cnnmkfl'nrtn

16 pm uenum: sen ιι armum
ει μω smum ω. tunm

Δ ab ins. pro n ιι.- niet κν. δεῖ πίει
22 pro butan scr. b amm

2 ‚mn1.9m=2‹=‚5‹012=·dd=2 ιιιιθε
15 ,tribe -ί- ΔὶνΡ*

ιο ,ιι inf. pm φ. ⁵⁷. m. ap. 5⁴.

Δ pro mma εὖ bum str- mo et ι

19 ιιι-,ῦπῖἔιιέείιιιιμιι
18 ιιι int. ιιι daune
1⁵ 33⁴2„⁰¹“5„·3.‘·‚3ffi2¹'.-⁰2

 

ι

5 nb {n cxv-ibt Gultslein

⁸⁶ m, ommim:

⁷ mum p ενι.

28 pru mittola: xer. epfzmla

4⁷ pm uam. κ.. ωμωωιή

14 aule luen udde: alvu

30 ame doctrinam udde: aa

ει pm c mne mr. Lyram

ι ιι, in . »en-ibe: quan-sam

ε m. urigequ

θ mr. Exedunt

ι per mm ‚un mm

ε μω desum-dae ner. aesm—
denda

ιε pm mmmm..- ια. mmm

Ξ mih: eorum

s m. mm. ..a ὁ
w ro eu dunen ια. ct uncer-

9 ,ιι iun mum i.. quea

13 ιιι inf. ser. mdurnu‘na‘me

u αδ ins. ..fle nutem pon stuf.

ιε ..ulmo-m, aa„ a

n· p„ „aar m. ,ιι-«ὰ,

1⁷ m. qut pm quia

6 ιιι ins. pm dicimus ns. duta*-
mun

ι ιι, inf. pos· cam-imi „1³22 u
homa-'nani ¹

ξι utiba ÷=oa¹' ι

12 mum: a. μω ιι

unu. ιε pm m .

ιτ mum: «μὰψ,

ξθ ι nautam

8 a ele A· ,r .

2 ³ ιιιψίιί ηις uellem

w mr. cumulatus arn amplexum

12 pantos-‚sadda unda wem„

1⁴ pm Νω 915. ›eu-ibe: Nu. ven.¹¹¹

 
  

ιι .ι, {nt pm ιιῖώῶςκᾷψηῧ ¹
m« a aqu

  

 

. ἵ. nquam

liu.

8 ten-ibn -ι-ιιιη. pr. ι’μᾶψιηον·

so pro cutus ια. cuia:

2⁵ pon memma, udde: usuum-
dun,

4 pro carantena xer. Clartm'mn

⁸⁴1 pro Edu ια. Ego

8 ab ins. ὶιι tenu. um'be quia pm
qun

ιε pm «σε „mv m. vro-z osu-7

ιιΙι, aer. polerit pm patu-'e

υ pro iucundn'utme m. mundun*

27 pro ειί ιιι, mi

4 ,h int. σαμε ,aaa ιι

fl pro-p. ιε. m. ρ. 118 sqq.

ιο pm qu! ια. qua

zu pm η. ια. 13.

1 pru sssf: m. raus

33 ser. [ibn-orum

16 del: el aule 10.

β’ ια, clementa

14 ab Eur. tn mama mr. famina

ιι nr. angm- ,πο animo

ιο pm ἐν)4 m. 25.

s m. Maspha

ιε pro ιι ια. ac

⁸ ιι, iar. pro ωε ar. ma*

Ξ ιιι flur. ιιιιε sunt add: ιῶι·

4 nb huf. paeoMamemau‘s ter-Ha-
mematiu't

2 ab ins. pro vitaque ια. violatu

⁵ pun praeceptorum adde} pnn-
cmm

ει m. vangas.

⁵ ah inf* ,ιι-ὼετ mua cue

312235 ,ω 5112 ιῶι mquam

3 pm α scr. ρ.

3 serum -1-E1

ιι pro ee ptus ser. u! plus

7 nb ins. dete D.

12 pro grmsissimum lege gruum·-
mum

7 pre putuaen'e mr. 'noter-'ue

ιε μω autographo ner. apograph

· ³⁵ prout ια. tun

2⁵ ante nhtyt adde ραι

42 ux* quam

{0¹52 xxm-,23:22 ,ω
23 ,πο 177. ια, ιιτ.

2! nn nullam· odda: un· nn
ι ιι» ius. pmfimmm ι. finam
ιιιιι nn·- ι-ορ udde x ιι

12 2125an pro ιἰ. aaa. κι. c.

27 nur. ‘ratum Ἴ

s pm um m. un o ε sam

ew) -

· 2⁵ Non-m patus-pu, udam. mb-

κνίιιε ε δειειι. epp.
ιτ pron. ιη, m, ρ. 195 ις.

. ιε 21, aar. pm mmm-,011

ιιιι, ro remor per. recuso,
17. εκ. nunna

{¹⁵ ῃιειιι ε 204. onzphefs. ..ιω

in wemmam programm-

, 0⁶³*st ’- u. 2901.
· nm 4 ,ι’ ffl,‚.‹un v* . ‘nam «με...

. ,Man-{ann mn ιιιιίιι. mm·-
. ‘uri-,¹ , ,

 

