us ’ 111110111011 nan v. 1sso. ass-

· uetusta stt 11111111111111, 11 utacum· dem volebam tibi nuper u'egotium toturn curn
111, siit 1111911ἷῆ1111 111111111111111 ttttb 111111111υῴ1, Βο1111111110111111 *) perscripsisse, sed abierat ilie
bit 1111111111 11111111191111 1111111111 snb 1111111 litium me inscio, quod tarn aegre ferebam, ut eum cou-
11191911,·1011111οιιῴ 11111111111111111111, 1111111111 sulibus uostris expostularem de ea re; temetsi ne
nepam 1111191111), 1111111 ἵ111111 1119111119111. nuuc quidem certi aliquid tibi scribere possum,

- &a obet b‘tt 11111111111111111 attittttudn 111 adeo omnia adhuc in ancipiti pendent. Et rei .
1111111111111111 1111111119, 1111111191 scit. 1111. iius· eventum nullusbominum cognoscere potest. So-
[bruttia rut 141111111181111191, 111191, obet 111111 lus Dominus Deus noster novit quid futurum sit,
81111111111119111111111,111111111111111111191111119111 iu cuius solius mansam uos respicimus, etiamsi
wtildttbts, 11-111111111111111111111119, bunost ottd maxime fremant gentes adversus Dominum et ad-
001ῑεῦ 1111111 ociter 81119111111111, 1111111111 ᾗώ111111 versusChristum eius. Ut tamen cognoscatis, quid
1111119111111111111111111111111111111111111111111811 hactenus apud nos gestum sit, paucis accipe.
benemeritam bot. Principes nostri obtuleruut nuper Imperatori

1111111110αῴ stt 1111101101. 11111, 11111111 consessionem fidei suae et doctrinae suorum con·

111191111911111 1111111, unite stuttttbduigfit utta, bits cionatorum latine et germanice scriptam. Ger-
btii 11111 11111 19111 dicii. attat. 111 11111111111911111 (ber manicam ante hosdies miserunt consules nostri ad
111111191111111)Ι aubert 1111191, 'ttttb tttttt utt [1111111111 Senatum Hellensem cum Buchsenhanson. Quam
bilta ctae 1011913111 1911 9111111111, ibtt 8111. bilai. si tibi ostendit Senatus et consuluit, benc. Si
otte 91111911111911111111111111, bontit 1111111111. autem occultarunt, pro more suo fecerunt. Uti
Mltbtsibut, 111 1111111111, obus idagesem 11111919 scis subscripserunt se huic confessioni Senatus
1111919119111 nub gelebt utute tnttbttt, 1111 11111111 Numbergeneis et Reutlingcusis. Nostri nondum
wib ts ottet umuttuutut uentum, aab 11111111 subscripserunt, praeterea quod non siut denume-
11111 ‘Ronget 9111111, aad), tuiti 11111011, 1111111 [epu ro civitatum, quae in proximis comitiis Spirens.
11111101 111111111111111111, unless otton protestatae sunt Exitum 111 expectant, nequcid,
91111911111111111, tuit ta 1101110111119111 11111111 quantum ego coniicio, inconsulto. Nam intelligo
11111, Annam, 1119111119 aar 10, παρ’ Statii 1530, ⁴¹) ipsos omnino subscripturos banc· confessionem. '
Ἰ 1310111111100301111,1190991 Mitto tibi latinam una cum fratribus legendam. ·

&edyssa aab 6111111111, Post oblatam Caesari consessionem inceperunt

61119, 1111119111 911Β101111111119. adversarii fidem suam conscribere, qtsae et bodie

. 6199, &apag 3¹² sstaanfdpmig aaa 21, absoluta est etCaesari oblata. Interea 1011111111·-
nabmg, poris nostra confessio ad Romam (Roman. Ponte
9911191), 2111161111 ga spensa. licem) per veredarios missa est, et lroc 1111111111-
ssotfgang, aurft 9011119111. tius 1 Roma rediit, Papae iudicium 1111111111,φο11

[aaut aufem 1111οω911111, quale sit adhue ignoramus. lmo optime seimus,

· quae siut Antichristi iudicia. Porro ante paucos

, bes dies quaesivit imperator per Frs'ders'sum Pa-

’Μ m ’ j ’ ¹2 hl latinum nostros principes, uum velint confessioni

*ὦ “’ ’ w» suae paucos articarius adiicere. Quid responsum

Bmffm ad heumannum sit, videbis 11 chartis confessioni adiectis ”). =

·· ²· · ⁰ 1111110111.11111111111111111 Marma

11111111 suit-senno 117. Lullsers', quas mitto tibi ct'iratribus 1191111111’”’),

· ’ ’ nouantem describendas, neevulgentur, equibus

intelliges, quanto animo praeditus sit incompara-

bilis ille vir Lutherus. Nunc ,quotidie expecta-

s. in Christo. Seio te, amicissime nri lsenmaune, Μ, 111119ῐὸ1111(θῦΰθῖΰθνῑῐῃ11811ῦθΰᾶθῧδθῦἃῐ
une cumfratribus nostris cupido auimo expecta· ---·

re, quid rerumiu comitiis novissimis agatur. Equi· *1151113181τῖυὲῑίὦῇῗῶ {iffi scripu appelletur Bucam

··““““““““ u) 11111111111011111011.1ο.11111 trsditum.

Ι1) ln (1011101110Ι el Chytree'dies et sputu nou leguntur, et in *Ἴ Habentur bsee apographa edisne iu nescio qus Steviae
Certatim «laeduntur 1111111 noturus subscripta· b‘ liotbees.

lllnasrn. 01111. Vos. tl. ἱ ld

Iohanni Isenmappo Iohannes Bress-
sus

 

