’ citt . 3111301111111111.1111111.

‚ ,kstlroucm iios responsum conscripsincd et Fmimm ·· Ι

urchardurn illud ubliee recitasse. abetur enlin ibi . . , , , · · -
1) autographon Μ ., ie. prima huius responsi deliner- 11313111111911111111111111111111 0111111010ῧῇ (Ῑῑὶθ 11111111

11311111111111131111111111ῗ111111,ξὲ 1111111111 ‘ee 1111111011 emti

dam ruazrrirnu mutarit et quosdam rddidit Burcbamus. 111011111ΰὸ senem Ρ111Ρ11111111111111111 1111115111θῦθῦ

’ ,ii'tliitlii:filititit?iriz‘ilitilisstlitii 11111111111111111111111 11111 11111111111111111

quoequsdqnis„-” ”⁰¹¹'⁸.¹‘¹¹¹¹.· ngji 1120 gadium„ recle sentientes, student 1108 opprimere-circum-
itum Peie ¹¹¹³, ni, 11 11111 inteligitur, ⁸¹ ⁸¹¹⁰ mco, ventos salsis criminibusne variis artificiis Regum

1111111111111· ¹¹⁰³ ⁸M‘¹· ‘⁸⁸‘ P‘⁰f‘⁰¹³· “ animos incendunt atque annunt adversm eos.

1535, , Cum autem praecipue summosRegesdeceat cura

Res orsio publice dato in Conventa Smalcal- οω1ἶ111118101111111, 111313311310111111131, et
prohibendae iniustae saevitiae, maxime crant Il-

101011110116411110 (GUlL B ‘l l ‘¹ ⁸⁹ ⁰) *l ⁵ lustrissimi Principes et foederati reliqui, ut· po·
Generose eimrgnifieedomine. illustrissimi prin.- lentissime Rex annitatur, ,111 veris modis eccle-
cipes et reliqui ordines confoederati incensa reli· 11111 (11111111 1011111111, 11 gloriam 1111 timei, 111111·
gionis iusserunt me ad orationem vestram haec iustam saevitiam prohibeat, quod cum faciet, iu-
respondere, ac principio petunt, ut moram con- dicabunt Illustrissimi Principes et reliqui loede-
donetii caeteris ipsorum negotiis. , tati, erga ipsos etiam melius affectum esse poten-

Quod nutem Potentissimns Rex Franciae rui- tissimum Regem, cuius amicitiam praesidio este
, sit ad ipsos Magnificentiaru vestram curn virtute 111111 ,11 1111111111· Christi optant
florentem tum praestantem dignitate, et maxima- Reliqua pars orationis de veteri utriusque ua-
rum rerum curem se 'suseipere significet, grata esi tionis coniunctione ac necessitudine „oo mntur's')
eis voluntas Potentissimi Regis erga ipsos, et pro- „0ffi051‘5 *1111111111ῖηῖ 11ῑὲ11 (11111111ιῆ ll 1111111·
bmt studium erga religionem christiam, di.. „pum Germanice, suit iucundissima lliustrissimii
gnissimum tanto principe. ·- Principibuset foederatis. Agunt itaque gratias

· Erat autem in crisonis ¹restrae principio potentissimo Regii ,quud s'e hanc necessitudinem
, purgatio, mqua‘commemomfis‚ ,quibusde cami, comervaturuiu esse ostendit, ac vicissim pollicen-
supplicium in Galliis sumptum sit'de quibusdam· tur, ³⁰ 1111111111 officiis eam ’111111 1111111·
qui existimantur propter religionem rapti ad sup- „El 11111111 magnificentia vestra Seuerissi-
plicia, et exposuistis eoslonge alia sensisse, quam ¹,mum²) Regem acrisoni 3) de quibusdam t'ntt‘·
nostri sentiunt,¹ ac praeterea, conspiratione qua· ,mutationibon 1111111110111111113111111 SM 111·
dam seditiose rem egisse. Etsi autem de suppli- ‚igiaDt'gnda-t‘) gravamur, 11111111111111111111·
ciis illis sparsi sunt varii rumores, tamen lllu- ,cipes 11 Foederoti faot'le⁸) 11111111 ‘timiam
strissirni Principes et foederati reliqui non sumunt anJ· Dignitatem, 110 11111, ulDttis optimus
sibi iudicium de potentissimi Regis consilio. Nam „maximus 111111 concordiam cl amicitt'am inter
et ipsi sentiunt, vi cohercendos esse fanaticos spi· »ivmnes christianos principes piam et sinceram
ritus, qui impia dogmata serunt, aut qui seditio- »1111111111 ⁸), 111111 'senff 111111θέ111 Principum 11
nas excitant, et vi invadunt alios. Postquam ,,Ρο111111111111111’)61111111111111, ’1130111111 sanguine
enirn motae sunt controversiae de religione, prce· . ottanum? 11111 ⁸¹⁴0 1111111911 consereret-*5

' bet publica discordia, ut fit, locum etiam inter· Caetera, quae 'dicu sunt de 111111111ὺῶ111

aum maiis. sedquoniam dissimilitudo inagna inreligiose, hebescimus lonciotationei ed
est eorum, qui dissentiunt ab usitatis opinionibus, ........... .

orant illustrissimi Principes et reliqui foederati, . ‚

ne potentissimus Rex morem gerat indoctorum ..ἐξ ,fe‘z‘gjssffim'im

quomndanr crudelittti, qui sincjdiscrimine in bo- 2) pn] potentissimam.

uos et malos saeviunt, scd parcat iis, qui veteres s) Ρη. purgant.

1111118111 tecle 1111110119111111111, el-ampleclunltlt pu· i) Per. Regiusuaeaignitaiis iinmeritc.

ram Evangelii doctrinam, quam et ipsi, in comi· 3 11111-(111111 Piee‘wwmhqbtrego ae elisaee.
...-..- ,, . . „Cillijtiii'sslill ἰ ,⁶²⁸ ·

. i · i · , . , - 111) liic'totu's'locusnonFramr'sei,'ofld,Sp.1u,m· „m ὼς.
*)lnteriptio mrsu Spairtini adscripto. , .. ptus est· . , υἱ ,

 

