· ‹norifice sensisse. Sed certo quodam minimeque .

555 . arrsronxrsuunrn.v1t1535. , J 555

No. 1344. 1 Q No. 1345. “ · roos

,amu *mxu mm

. Α Mart. Frechtio. Leonis. Eceio. sp
·† E cod. Berari Vol. 11. p. tlt sq. Manlii isrrag. p. lascqq. isatis mendose), Mel. select. epist. l

,ΜηάΜΜΜΜ1μΜηψῶ

Viro optimo D. M orlino Frechtio, Pastori 111011·7171ξ·1·ἰξ1ἐέ(111·11;ἱῖ .*¹'i'i‘⁸i’.¹¹i,{¹¹.fii‘¹·50i {pl
ecclesiae UlmensiS, suo antico veteriet caris· plis, utiveromindiiplerii esi ⁶ '

11111011·Β·Φ111111101Μ1111111θω1’ Ad Leonlrordom Eccium Conccllorion

Gaudeo inter nos officiorum consuetudinem reno· Bavan’wm·
vari, 5511115νί1555 Nam mutuam benivolentiam
, in neutro extinctam esse arbitror. De me quidem
affirmare possum, me semper de te amanter et ho-

s· D. Etsi non dubitabam, vir clariss, quin con
ad excellentem sapientiam et doctrinam adiunxis-
ses summam humanitatem, meas literas non gra-

hostili consilio aliquamdiu tacui, dum remedia laum accepturus ⁰⁵⁵⁰⁵3 tamen ¹¹¹ 111111101111111111·

funesto illi dissidio quaero, οὗ αἰτίαν οὐκ inopi· mbu⁵ iu¹⁸ ¹¹⁰.¹¹.ex¹⁸-¹¹m³b³m ieipsim 11111111111111
⁸ esse, praesertim curn meae literae verecrmdrorcs

11111011 sed⁵pef⁰’ m⁰d.⁰r³ii⁰⁰em vestram 1111111 15155555, quam ut id'ollicium flagitare auderent
(1111111110111011111111111011111111111111111 certe ad ml· Cum igitur opinionem meam viceris, facile per-

* tigandos animos dissentientium prodest. Si impe· ..

rator indicet synodum, ut non dubito, oportebit ⁸p¹⁰¹⁰ ¹¹⁰¹} mlum hum‘imm‘m 1111111 dignam 1111

55 nos prius colloqui. ¹ Quod si fiet, de multis praestanti), 11111111111111111111111 ‘Fundam 1111

551555 καὶ 555ρῖτοῦ daimon etiam coram agendum ¹i¹⁸.b⁰¹¹⁸v⁰l⁸miim·. 11111111 literae mihi nm gr*
· . · trssrmaefuerunt, m qulbuscum amore nostri io-

. ‚ · dicium tuum 'de studiis Philosophiae et opti·
111 11111111111111110 11 1111111115· 1111011110111111 mam ²) voluntatem de mitigandis dissidiis Eccle-

111111111115 111111111111111111111111111111111· ,11111111 siasticis coniunxisti3 quibus derebus ad me nou
⁸8⁰ 1111111111 silim 101111111111111 1111 11111110, 1111 solum pro tua excellenti prudentia gravissime, sed
Sd'Wmffl‘sddium 1111111111 11111811 11111111 1111110111111 etiam ornate scripsisti. Dicam enim rere qood
⁰⁸⁵⁸ arbllfflri· 8111 1111111111 1110111111 1Ρ1111 11118111 sentio.' Fuit hoc nomine mihi iucundior ³) episto·
11111115 1111111111θῦ, 111 111 01101111111111-1110 1111111111 15 555, quod animadverti literas abs te ex umbra
memini, 1111111111 1111111111 1011111111, 11111 est, 1111111 55 palaestra in mediam Reipub. l'ucem educi ⁴), eas-
ministeria probat. Et delectatur vulgus crimina· que ad administrationem Reipub. adhiberi, quod
tione ministrorum ecclesiae. Ego vero omnes, non solum fibi, sedipsislsteris gloriosum m· Re.
“ qui in nostris ecclesiis dc ministeriis publicis pa· manderem autem cum ad reliquas epistolae m„

rum honorifice sentiunt, dignos odio esse censeo. partes copiosius, pumero pragcipuede Arispomp

De Franco quid dicam? Veneni et virulen- nisi habenda mihi esset ratio tuarum occupatio
tiae plenus est. Quantum venenum illevit illis num, Et erit huic argumento aptior locusin pu-
miseris chartis, ubi odio suo morem gerit adver· blico scripto, Vere enim iudicas plurimum inm.
sus imperia, reges, homines doctos! Quar'n mul· esse Reipub. ut An‘s'toolas conservetur, et 55555
tum seditiosarum vocum, quam mulla fanatica in scholis, accersatur in manibus discentium
, scribit, de illuminationibus Anabaptisticis, καὶ Nam profecto sine hoc autore non solum non re·
ἐμβατεύει in his, quae 110'11 vidit! Quare recle tineri pura Philosophia, sed ne quidem iusta ao‘
, sacis, quod das operam, 55 coherceatur. Nosanno cendi aut discendi ratio ulla poterit ') Pertinet

superiore rogabamus principem Hessorum, ut scri· autem. etiam ad vesti-nm ordinem providere, ω
beret ad senatum vestrum de cohercendo illo

Franco, , ’·· 11551111111111111111111αῶΜηὶιὴωῃῃηιη0111.(1011101111ι

' erit. ltaque adhibeamus tempus in consilium.

Haec effudi verius quam scripsi, teque rogo, ς) alant e.. quiam mmmdcccclii· mmm. ne ‚ i.
ut has literas boni consulas teque ame cx animo optimam. ·
amari iudices. Gratum mihi facies, 51 ad me quam 11) 11111101· Bu.

saepissime de republica et de tuis rebus scribes. 11ζξξῖ141ξι1111111·1011·1111·“1111”111011·1·15>1· ‘Mel

Bene et feliciter vale. Die Lucae 1555. *J Mani. ...am ,imm &mmm ,m m·

 

