sos ·· srrsronnnon nte, vu. tsss. ’ sos

siae Telensis in Mysia, machinas circulorum coe· Clarissima ct optimis. viris D. Martino Luctare,
lestirm, et petivit ut, 'si nobis probarentur,'orna'- D. Iusto Ionae, ct Magistro Georgia Dia-
remus eas {estimonio nostro. ltaque iussimus eas cono Ecclesiae Witcbergensis suis amicis.

’1118111111111111111111111111111111111111111111111· S. D. Non sine gravissimis caussis moleste tuli,
111111811110111111111 71111111111111111 1111111111» nos istinc non tam'discedere, quam errore quo·
‘lui ludifflm’ 1111111111 1111111111111111 111111111111· dam expelli. Nunc in re praesenti plus incommo-
sentium et recte fabricatas et arte distributas esse, domm experior, quam summm putabam· Domus

(111111111111111111111111111111111111· 11111111111111 monasterii nontam idonea estSeltolae, quae fuit
indicium in his literis extare volfflmm, 11111111· antea. Multi errant sine domicilio: omnes sine
111111 101»11111Ρ111111111111101ἱ1,,ιιῐ, ad 111111111111 supellectile, sine libris, ita utin castris degunt. ’
1111111111111”11111.οΡ1111011111111131111111111· Lustravi omnium habitationes, magno cum dolore ι
111111 11Ρ11111111111111111111111111111111111111· 1111111111111 vidi praestantium hominum liberos humi misere
,1111111 111111111111111111111111111111111 1111111111 111* cubare. Adhaec magni sumptus finnt, tenuiori-
1111111111111111111111111111111111111111111111111· 111 bus intolerabiles: et pauci hic sumus Professores.
,1111 1111111111» 11111111 1111111111, 1111111111111111111111· Haec paucitas etiam minuit τὸ ἀξίωμα, inquo
1111 11101111111111111101111111111111· 111111111111111 scitis quanta vis esse debeat. Quare, cum puta·
et alia 0111111111]ῑὸ 111 Homonte 1111111 111 metienda bitis, illuc reduci posse scholam, statim istuc ad-

1111111 1111111111 11 111111111111111111111111111111 volabimus. Ego quidem malim viverein mediis

1111111118111111111· 11111 multiplicem 1111111111 1111· periculis locorum pestilentium, quam conflictari
litatem et conducunt adolescentibus ad intelligenda cum praesentibus molestiis, ,ed tamen serviam

mmm 11 1111101111· ,01111811111111111111111 tempori. Christus nos gubernet, et servet.vos
1101101110, qul 1111111111 111111111111111111111· quoque propter gloriam nominis sui. Hodie, Deo
uum 11111111 1111111111 1111111111· 111111111111· 1111 volente, quod faustum felixque sit, auspicabor
24· 111Ῑὶ1· 1111110 1555· praelectiones, nt taedium nonnullis prudentiori-
bus levem, qnod adfert haec dissipatio. Expecto„
literas a vobis de pestilentiae saevitia veras et non
No· ¹239 ' ’ (m. Iul.) ex timidorum aut stultorum sennone scriptas.
vn) - vm Bene vale. ibcnttttt'log post-Festum Ι). lacobi. '

De casumatrimon. Philippus.

Indicium de· casu mqtrimonisli, cui subscripserunt buthe·
· rus, 'ceungeu Moror et Melantbon (opp. oth. tta. Τ.Χ.

.' r· 8⁸²·) quaa-2 u err· 1111111· No. 1291. ⁸ (111111)

m ' Μ

(Ex-eunte mense InliiMelantdon' cum mmm·

aliis doctoribus propter pestem Wi- Eptaot.fib.V.p.stsq. ’

teberga discessiset se contulit Ianam,

ubi commoratuscst usquead d. latest. 1111011111ιῖ ,
1sso.) S.1›. aliquoties esau a aas aman atri, me

· non hac lue moveri, sed multa mihi venire in men·
tem, quae infinitam mutationem nostris rebus signi-

lto. 1290. ι 29, 1u1‚(1,„„) ficare videantur. ltaque quod hilariores literas
*Ν «ον-ν mihi scribis, equidem boni ominis loco duco, et
χ hallero, lonae et Maiori· semper ita existimavi, τοὺς ἀγαθοὺς ἄνδρας μαν-
τεύεσθαι, in quibus certe te numero. Sed quam

Α 1111111111· 111111· 11111111 multa me mirabiliter exerceant, coram dicam.
Habemus bic aliquod scholae simulacrum, Dei be-
. snit wastin· pmsaaumJ, tot tte to octctofttflu neticio, sed temporibus moveor, si erit diuturna

uno nb'tbtqcn ‘probra beseleet untes uns [o blare dioeipafio, quae ,pes potest em? No, hic pauculi
ange cst ersten, urb non tet strettun θη

fetide aetenum usitatam nst mett etatae. sumus& Ifegligimdrvel deridemur potius ab atila.

 

