thuscus vt'tslt· Mun toas.

dum perduci posset, ιι adhuc superstes ιιιιι 03111010 mm sdaflrnsstrm 00011010001013. ., 'quem lega-
>ris Augustanis dedit. Rc'tlicrnnt legati sb Ernesto Duce 1ιιι d. 101011 140011 trplstcltss 101110ιί ιι hiet,

legetis traditor, scriptae sint (1. 20. et 21. lolii. Ar 101000 si rurusnhsssssus'rurtcut liarrtet ἰι pu·

100,1Ιι34ι4ι4,4.4444 4031131100 tempas· wasagum. unitimque mhifflilhonrtm 001110, tsmsn
1101101111, si 'statim post 0001001010,01111·0011ώ,·ῑ1000011ὲ41010111011110111οᾶ10-401011
28. hlonssterimnichstplrcliaaxpugnatur. rus· ·....ςιι Ι Ml ·125'· ··¹· ·
.-·-·--- r '· · ·''1- ¹

'‘7. camerario suadet, ut sc 00010101 1111003101.
D 9. rel 10. 1010103011 Augustani sun Wstcbet - ·
., Ιὶιιιοιι10010010011111111011011101111000,0001011100 0111100010ςῷ00 41- 310119οι( pisper pastam,
Witebergae grassantem. ΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙ ,Μ ΙΙΙΙΙΙΙ ΙΙὶΙ-ΙΙ, f. Ι
21. hlei. hortatur concionatores 1103111110 su, 1011001 ιι erciam · ·

Α29· 1101011 Lutlrarum scribit (10 statu rerum lem, Q --ιι Ι0001111101... ι..τ· ,0, ·ιῐτςτ-ιἹ ι · .
ug ·· -·· ·

5· hlei? 0004114004, quihuslniialliam vocatur ,, ” ³ Ὗ ·...’,ι;,,Ι ..ς ·
. comeranus deerant Tubmgsm se 0001οιιιΙ- tter. prsht noram ehtronernlcpcrups 4031030001οΗ.. -.
· lei. Torgseusretpirtrrummnstln 111· rt'er ιθ11111011111014η q'u't 1010 rimator 003414444414344444004440 Ι
. [rutheros pro Melanthcncintercedlt apud Principem Electorcm. ’“ Ι ·-
19· Lutherusin epistola: „Philippus 104001300111011001110001111001100010011001111100111110. arrosus] ‚roei-22· ·
24· Durior epistola Principis Elect. ad lllelanthonem. τῇ (401011000001101111Η104010001011031111110301111-
·liae rn itinere occisos esse et a Papistis slios subornatorum 01011 hsmhdmhhduhletrurhssess, ·W. Ι
ep.‹l......dtseptbha) 111111
29· l’rrnceps Elector Melanthoni denuo petenti commeatum 1101030011.. r] rums. ’.00111 00010 00· Ι .. .=
at· Melanthea querelas susa effunditin surum camerarii 001. - :rr-urstis 1110000110. ιιι-0000 .
1100 manse. dicat 10041 1100103100 Regi 111131100001010001111001 11001001. trprrrslsrsiruultifltosss'ri'¹ 01101100·
¹ Archiepis'c. (101110011ιοιί, commendet.— Henricus rex lilelsnthoni responrlit d. 1. 0010· 011300 100 Duc.

· (1000 misit (non pro commentario inhp. 0111110ιο01, utrfflandhniusrn'rllistshsutlsn moreldinpprsi

θἔνι.Μ(1101111111191111111111111-1111111111 Witcbargcrss‘ mritaturarl (1040011101ιο 11114331οῃ ἶΙΙ “M ”

2. Ρ1οΙ1Ι1Ιί310,(3000 sibi aliquid 101411 portenrlerp³ 4001444110 0304441ΙΙΙἻΙΙΙ ,3444444144443444301411110 ,
. 00010. ,, .

7³. ,CumCrucigerc, lllyconio ethicum 1110101300310110011011001000001 disputationem 0001101100, Frei-
’ .- bergensi, ιι hleclslero barbatulum,
00. Solemnis disputatio W ellcri W 10111013ιο... *.·.-...rm ............

12·¹ lautlrerns, (11001301, lonas et Bugcnhsgen petuntuPrmcspe Elect ui Melanthoni permittat it'er iu An gliam,
Ι10001001000101.
18. 11010010001101001100111001001001οω hosonio Barnes, 103010 An„ ⁰.lo
27, Scribit Principi Electori responsum Ant Barnesio (laridum.

ΙΙΙ Enarrat lanae epistolum sd Romanos. ·
0·

0. circumferuntur articuli fidei, in (10111ιο011, 10100101οι11101., red nothi et adulterini.
6. Princeps Elector iterum smanter ari hiel. loquutus ιιι, quara et hic offensionem animi deposuit. -· Scribit
Mehr „Exemplum mei consilii missi 10 Gallias tibi 101110οη nunc enim 000 habebam uisi unicum, ιι nors
ἰ’10, nanctae disputationes 0100001001· · · ”
lterum vocatur 10 Αο3.11010
11· Leo git primum librum Ptolemaei (10 Iudiciis, 0 (lamerstio editum. · ·
18 Scribit ad 11ρι111001 de Schuenclsl'elrlio et Franco, et ad Leonh Eckium (10 Aristotelis scriptis·

42Ιῖ [cnse narsei, 'quc iu statis versetur schola Witehmgmsh leuse.

4·11010111030100,103010110011110100,1100041111000001100101001010 0110000111.
Ι 6 Scrihithlelsnthons „Ego hodic tctn'm diem consumpsi inscriptionibus sd Fraoccjurdisrrscs ‹le negotio, ut

· scis, periculosissimo’⁸ Ι

 

