007 EPISTOLARU'M LIB. VI. 1⁵⁸4:

Adolexem W'esaq'eae'usfk erit ιιξίᾘί curae. Ει bitumen ber muttit sng‘sagt baben⁷)1 vom Ε
sane adhuc probantur m1h1 ems enudus εἰ mores. ment unu αιιῠετιι ἵῐὲἰΙιΙιι ber (ξονιῇῐιῖοη unb ἴῃ(
Βεωάβ με lamus tufi sie sid> aud) amm auf 21:11
ber ³Dlnrteit erbospfn babens mie fic ibn haid:
Leges Academicum ζὲῠὲ, unb tufi lem zetmg gcfudyt obet ”) g‘
ffsslssaffiffissn‘ffissffiTg'rffflffffff zumilgfflphgsffl, §8011 bet mubrbufflgen &egenmfirtigreit beris

mm hoc anno κῆρι-ε min, 124¹22n01546.'pmdi}‹um. ¹ ΜΒ Π( bffffm‘ssa bssfi Μ &ib ssbrffffi mesenum,
mubrbofnghd) tmpfnngen werbe! so mir bae Ε

s 3:35‘2ssss2bzffssfffizz: 5555555553
ειη-υἷαίγεε, wttbe amalrici) gereid>t unt· eru-{23:132
Zeub ⁷) 61)ῑίβί Ι unt> hulten αῑῖο, bnfi bae ffirob ιιιι
sseib ⁸) also bei tin⁹) [inb] nidyt mit §Bermifcbung
Εεῖεηό, Ῐοῐιῦεῑη als &mmmmm unb bnfijenn
sumpt bem &anement grgebm mirol quo posito a

 

(Fen d· 12. Decbr. Melanthos·
cisciturCasseliam, vocatusaPAE'ln'ppo
Lundgravio Has-viat, ul collo ualur
cumMarln'mz Buczrn de concor ia fa-
cienda in doctrina de sacra colna.)

 

 

 

Νο. 12³7. “ (α, ωηο.) gonigx'r.b ‘Dgnn bienni( mou auf heim {meilen
. ,. m a ω n . , . -
Ioanni F'r‘iderico Elector-i (?) mentalem ξοηίἶῖιῖἲὶοξξῗιῖἱω baum fue ΜΦ( ⁸¹
mm... en 1²⁰1> mptum :runnu in mmmm mumma. Martinus Bactrus
ffiffflss‘u Ρ· 14· “· Ι.““”“’““ὖῇΜ’-Ἒόἑμῖὲῗηζῗῆκῗινᾩὲ- Philippus ΙΙῙεΙαηΙΙια
Ἢῖιᾊῖιῑῖἷῆωξῗᾞηεέ ἕο, x' vn* '- ιζ’ mian-‘2²' 15¹2] ,
gum. mannum ιιςῑῃη in Mag—m nni· eon-⁵1. 121. P. Ι. „⁶2⁶¹ mgnum &dh-10 pungar. psi-mm ει ipa n
5,,555Μῑ.,55555555555555555555553555555 2335. 55535552555555,,ξςεῑῆζεετῑιτ“ῑ,“,5,;,,ξ;-,·νε;ςςς
⁸¹“·⁰”¹- ⁶²s·‘¹=· ⁹¹¹³· “÷·¹:2„::¹:2¹„:¹::2‘:¹:.¹3²„„⁰„··‘⁵;·.· ·‘z:‚·;2::;:::⁰: 23:312*- ”ww Qa-
5223::‘„¹·M2.;:3.5:¹;„3”223 nm? ,.,.,,., .,,, „1:13..- ‚÷.⁹.m„„,‚, [u·?÷22.⁹0²v‘÷‡522ffi.15“2’=22²‡
‹gana-1¹ mam· ‘5¹:⁹2¹'ss 1¹:2³¹ norff-iffiuuffp {ns'ph'fn ”ff-‘³ 'tlffiffissssss-B'ff-“ss ‘1⁸2¹ Assgnm. ungu.
35:¹53}ss ’ἱ ιί.. «ἐή, ῗέιψψιὲῗ. ..ἵέἔηίἳηῖᾚέ ’τύιιιΓμ-ιειωπι,ἰιιιίι Αυὲῗ-ιιέ, ..ἱῖυΐιῗέἶὲεζῗῖἒιῗῗ ¹³¹
ωε νει aa ἵζε-ηε m mmmm sq„ vex ‹fif-u ια ιι,- ,, μη... m. mmmm„ ει mua-uisu. „mm ἒξ
mmm. si fid:- {imagu- Pugno, wnduo μ 4⁴⁹⁰- ’,ἔφη hum nostr-m. dammim, suo prorem πίε-ι
5355555555,555,.·,ῐ’5’·.“,·ε·,”ε·,·55,5.,ῖ;·,5255555553 5,ξῖῖῒῖὲηὶϊέιέῑῒέίῑὲἱὶἑῒῗῑῖιεῖῑῗῑαῑῑῑιπ, 3⁶5¹
Μ zobnugmwffl „gamat nummu„ „nn ‚gen-dm nomm-‚m :anm-1122„nonem'udva
r;”2:z{„32;12⁶„2¹22{⁶³⁵:. {zrzzzffizzdffl‘ssssfflss 23:2512‘ ιυὶῖῑῖῑεῖὲἓῒ, Ἧῑπὲτὲῗωᾱεῑδψῒω
.;.‚ 1⁵3122.1⁵³⁵.(=·Me1³‘‚.u10n5·.n9 a.9.1,„,;..„.„. ff. „qui ‹1010 ..ω :punga ,ε ιῑιῑ an} namqve‘ue Ϊῖιιῖἷῖζ
ni· vvnamgam). e! qma wath-...m „emm ‚²¹⁵ „mn” — uem uz ... epam„ ‚a ‘'unse-nn, nuce-..¹
at: mm: ,5555555535555555555555-52 εἲῑΐῑὴεέιιέᾱέῖ· ι-ῑῑῒϋέἔῖὴέῖϊῑῖώὲἱΤ ²³·
Vin mm pua-mam, M21232mnmm. ιε Ριῑωρῆ mama „lt-m, e· m mvn-¹¹10 mutet ωε amesa· ι,
ser-psum, :m pauca ιιι-μ urum nme. - nunu· u ”rnen tt ιιι u naen evm! ι f„
⁴· ι, Ι ι Γ Seq Ιῃῑὲῠθῦῑῦ ⁶¹³ 'ffb‘ a ει,ἰιι”ηἰι”ιῘ“Ῑιι1
Q7==· , 23222132224m¹⁹ffimf222m
(I ο Ιιια n n ι Frui-e ru cu , thct Safx. Pr. Elea.) ζ), “aaa,gagaffgmbazuaeurzttssflffsstoetgssu 1³3³ng g „1⁰³2 ιίῐίξῗιι
33:223mazza⁸:22⁶ztemssssflfssfffessz‘aaez ³³?³³÷22“÷=³³2-1'⁹“”⁴“⁶
a Ι 1 ' 2 a b ⁴
ι) νει-ιιι mn ειη 3)) 2‘5‘afe'122r2aer:fgdatlrtszlaeeoexxxffihffih - p...
t) Λα mmu- ..ι-,ιιῑ ..ω’ naq-m :pina-112 ..on-{um edin-e Am· ι) ⁶³:5² ‘1²:⁷ss ’ζ’ '¹3 w'¹d²”'¹² ¹¹² ¹²⁰² ‘'m“ “¹-
Δηώ· φαμι-ιη’, ⁴nme rub-agn ven-n, a qun3123ffi= *¹⁸3²- 5) Ρη. Ῑ n „35:¹⁸3 ι ennam Ι
ὲιῖῐ,ῑξ;ῖεε““ἀ;;ἳ;,,,ἳ’, 5533955335ζὲ 555*ςεῖ s> m ..m zm. ‘³ ‘mmm ww
·„1i.³a‚ danud- ,ιωιιιιηιιι ἰδεμ-ιι, sampfio uaga-{m ⁷) Pu· uend- Goth. ιιι ειη ..ιη ης 21 u:
„mnu Grynum quqqpe, quem m hom „pennam-n, ubi a) Pu. 22⁴5 seam. ”
„primum mma ahuhunms, mm mappas mam qna- 9) ννιιώ. ιιι anan«.

 

-————->

