’111 111110111111 1111111. 1111. sit

liotgcit Dbtsstegss 1111111111111. Aug] anno curam cogitationemque incumbere. Etsi enim
111111.Π.(1.Χ11111. · publica dissensio alicubi 12) immoderatis vel 1111111

311111. malis doctoribus locum tribuit Ι’); tamena bonis

ung im 8011 Ι bg tt„ sold„ em Me 1η gtflnf, viris pleraque patefacta sunt, quac extare in Ec-
teldt'attf bltlsss 1111111 &stlitem 1111 ult tt'ttl ”wishem clesia plurimumcrefert. Quanquam igitur coher-
mtoetgffm merget! [ο {qun 1„st eud) bistugq gine 11111111111111111111111111111111511ωοηοτοΒ.Μ. Τ.
fflffift aa ben 1111119 ῃοηῧωῃὴρω) ῑὼηῇῃῡρη Ι Μ, ne ¹⁴) asperioribus iudiciis aut scriptis quorundam
mssoppf {bt infigsspnb au bpfinbpnq bipmffbpt ibt [ἕως Slssal se abduci ιὅ), ul ellam tes bonas el Ecclesiae

bet [111111 Stangl, mutdqtg magt qugusgtgbm mmm, utiles deleri¹⁸) patiatur. Mihi quidem nullae immo-
Dae ut supra.) deratae opiniones, aut quae labefactarunt pulcher-

rimum et sanctissimum Ecclesiae ordinem, un-
ffi, 1306· 23· Aug. quam placuerunt. Quo'quidem nibil in terris ca-
*¹⁸⁸⁹ ' *νυ rius¹⁷), nibil antiquius esse¹⁸)debct. Atque ita

Franciwo, Regi Galliae. scio apud nos affectos ⁸⁰) omnes. bonos viros, qui

” 1111111111 tn fimg. pssiqq. nerum aretem 1111111, in boc ipso doctrinae genere versantur, in quo et*)

11111111 epistolis p. 95 sqq. 11 iteruin Epist. lib. l. pli 1 ego versor·

(edit. Lond3 1. cp. 80.) 11 ln opp. Melantb.Wite .T.1 . . . i
p. 111. 11... ...11111 siau-u 111111... 11111111. ltaque cum accepissem literas ΗΜΛ. Deum

’ Μ·- spograptn ³¹¹ ω1.1111.νοι.1ι.ρ.111.,ω1. testor, 1111, quantum potui, conatum esse 11 con· .

mmm Ρ “ Μ’ ²² cod. M⁰f¹ ὀἱ 11. ¹³⁸ ω’ , tendisse, ut statim adR.M.T. accurrerem. Nam '
Chmlm'lmm ⁶²‚.P⁰¹⁶'{l¹⁸⁸¹m⁰ (Planum) mihi nibil optatius est, quam ut pro mea tenui· ¹

ι . ο . RethalltpessM tate aliquid opis adferre possim Ecclesiae3 acin
christianissime ct potentissime Res Cum· aliis spem optimam veni, postquam cognovi cain pie-
mt‘lm ⁰ffl³m⁸¹¹l¹⁸l31fl⁶herfl¹ssum¹l Γῐὸΰθὶὃθ 1⁰- tatem ac moderationem esse R. M. T. ut in com·
gpum longe antecellit²) omnibus regnis totius or- mune gloriae Christi consultum cupiat. Sed quan-
historiarum lum hm ¹³¹1ss ῐῠῐθῐ ΡῐᾶθίῑΡῑῐὸδ·ἅ11· tae me difficultates paulisper adhuc remorentur,
1111111 est, quod eff) doctrinae studiis caeteras na- 1111113111111.1171111111 quae quidemltcet
tionessemperpicit, et pro religionisCliristianae de- moram attulerint ²¹) huic itineri, tamen animum
fffl³¹⁰110 Pfflfflpue 1111111 in 8111110118 pet'peltw full· meum neque a profectione neque a consiliis aut
Quat ⁰b efflas memo tilulum lubet auspicatissi- studio mitigandarum Μ) controversiarum averte-
1111111ιὶ) (111115ῖὶῧηὶθὸῑωῖ ⁶), ‘11¹0 nullum 5¹¹ terris runt. Sed baec exponet omnia copiosius V oraeus.
praeconium malus {tul augustius 6) dlcl polesl· Postremo me ΚΜ, Τ, commend03 ac polli.
Qssffl ΒῐὸῐῦῙθῐ R· Μ· T· 11110118ῑὶ3Πὶ b⁰⁰ impote ccor ine iudicium meum perpetuo ad doctorum et
suscipit curam sanandae ⁷) doctrinae Ecclesiae: bonerum virorum in Ecclesia sententiam aggrega.
non tamen violentis remediis, sed veteratione, turum ²³) esse. Christus servet R. M. T. florentem
et digna Rege optimo ct Christianissimo. Et in et incolumem, et gubernet²⁴) ad communem orbis
,1111 dissensionibus utriusque partis impetus ita terrorum salutem, ,111111111111111111111111111111111
moderari studet, nt· explicata doctrina Christiana, gloriam Dei, Darae in Saxonis, V. Calcudas
etrepurgatn simul gloriaebChristu dignitati ordi* Septembris, auno Domini 1555. ²⁸)
nisEcclesiastici‘ 11 tranquillitati Reipublicae⁹) con-
sulatur. Profecto 1111 voluntate et bis consiliis 14) Mum„ Dm„ ne gn,
nihil gloriosius, nibil rege¹⁰) dignius excogitari¹¹) oro.) ’

potest. 1111111111.Μ.Τ.οιο,111..1111111111 banc 11)) gfff‘iffi] Mani. 11111111 (1111111113Μά

11) ausc 111111. 11) praesuta opp. 1111. ei 1111.

(cod. Bav. 1111111 rogo pro

· ·““···“··“·“’ ts) 1111]Ρ1111. addit omnibus. 19) ’s'esse cod. aar. ,

mmmm ωδ· Bw· θ’ ‘⁰⁶‘ Mehn· 2¹) 11 nou babent Opp. Mel. et cod. Bar.

zopp‘mei’mm'm‘ ΞΟ) Opp. Mel-s Voceo. (Similiter aulo post.)

3 u “¹le Ol’l’g, Mel, 0² 09¹1· st. et babent doctrina pro 21) 11111 oram attulerint] Opp. el: etiamsi moram attu-
Qm'lm‘ 'mm' sm‘umwd· lime· ¹¹· Ι lerunt. 1111111111 11111111ιί111 cod. llam).

4) Q* ibin ⁸ ⁰⁰⁶· Μ· 22) mitigandarum codd. ct Opp. illel. pro tantorum, quod

⁵) cm‘mmfflmum 091³· Mel· ‘¹ ⁶⁰dd· Pffl‘l‘r Monac. est ap. Manl. 11 Ρ1111. iii epp. select. 11 lib. 1. ’

61 ”¹⁸¹¹ mum· . 28) diresturum cod. Bam, et cod.⁴ lllebnsdi'recturum 1111 ιι

7) 90⁰⁶· Servanda, praetermisso sq. doctrinae. accommodatarum.

⁸) Man¹· ²1 Pelle· (⁰⁰¹¹. Opp. Mel.) gloriis mendose. 24) opp, Mel, ,dg eam,

⁹) ⁰¹³⁹· ΜΕΙ· 1111111111 Μ· vrd· 01 1111111111 11) opp. uei. 1111 aegeae Maestae. 1. messanum

1⁰) rege] Menl. bac re. ,11) Opp. Mel. eogitari. ltppm Melanthea.

 

