7⁸

We: Μιώιιιϊιω Gfflunbmufabttsmn. 11
mma πῐῲτεέε, 11111 murmur &mmmm uno 111,
ξέιιξξξξξξ &Yam ῑιιξιῖιιξ ξξῖἕὲιι
ξιξξξιέξξέιιξξξξειζξιξις ξιξιξ ξξξι,ι

flamm ιοῶᾳ &om nort ἕψῃ 1ἱὲἓῶ

ις ’.ᾖίςτήόιῃὶιιφ
gffitfflffl‘ [o mir ᾖίιπιίί. 111ηὲ Aah&
ξξῖῐιξξιξέξ- ἔξιξξὲ ,ἔξίξιιι ‘¹¹41' ,ιιι ιιξξζ
m· 3 ‘lumea 11111 1).OEae αυι ξὲιωῑιιῃμμ
Ψιξέξξξξξ ξιξ ξξξ,

‘rufum‘ 1111ῃῖἔὸ ιὲ 11116, id)
,ειιημὲβ αιι· 'ni cubam Dm

   

‘'uisui-014&

Ξ

ἰι-ιιι ιιι ιιι §aaa ζιιιιιριιι, baa ιιιοὲιιιιιιι ιξ””ι”1’ἷ”Ι ἒ

ζέω ιῑίξ [ep 1111111 εςίεῃιξαμῇαδιιι 111111111αῇ
m [illm 111111111Γῲ 11ιρ ‘F μαιμπὴὶιῦξῆ ‘J‘

{futu 1111111111 Pbssfl &figit-fe ,
ῃ, nit 'inbuta 11111111 1119111.)

   

⁹¹! ,Φοιωηῇας 15. 611111) ‘an-16 1650.
, Ἀ &turonum Dour-(abis

 

 

 
 
  

Μῦβωίρο ΙόἱοΙὸὲαιιιηι Me'stanfim‘uff de m:
&mac cuneandum a Gaorg‘r’u Trtuf'ts:
gfff-'⁰ &cancellat-⁷0 Badenst' proposui s
ulos, ιιι 11111111 ιο fit: nomin 1111ιί 1111 εἰιρήιιώιξὲ
amul 11111111.511πε.νε11.·111111 enim, ne caeteros
im lon, qm 111 consesti mne non nominatim in-

EMSTOLAEMJM L¹B.'V. 168⁰.

mm ,,

vnffi'ffl ι ί
nubtum mune “bimae Dine &anthimi ’

  
     
   
  

 

 

³711

ascani 1.·1· 13111111 eu 111-111 ru'vers i‚mm 'un-'n achel-sani
consu* fingat, et pro consessu· ιε a: revoc-'fis hah nm.
&a ιι ὅψὲἑξ ιῗῗέι“ῗὲ“ιὲιί“ιέ“ῖ,ξῗιιῖἔ“ῗῖὲὶῖιῖἑ
»233OE “ , οιιψῗυιὺ ,agniculorum 1111111111 en
υὶισυφι cati vel: affirmare etum
n'os 11 ιιιιιι alvu-sarii· consentien-
1111111 qaum mundium ensa-151
&31ss :a ‘jd-1⁷¹ 1, ῐφμιᾳμῃ etiaim ,nomine digna-
{2³ &ef 'qen 'd χῆραί, φώτιιιιὼιιιι articu-

. mk, wngn nm pm ni-
frmgib'us. ραι-1111111111,ζ et

     
   
  
  
  
    

  
 
    
       

, ‘pff-e.. munerandae ta-
eludium tauta hu -ιιιε 1111111

,ι ’ 'fib'ffiptmrussn hnc modem-
' ’ ‹13³ng a? &ff 11111111 nete-‹nafi- ιιι

’ '⁶' Qggmffioffiwssnffnng
, empty utpute de Pri ιιιιι 111 11
115- indulgentiis, addita·

&ej posita.
511

1 'gn κηρία

r ,ρἐὶι :cipes v· im· s ‘tantu‘ 1111
ξ mlii-itam pacem et ex-
* τινί, npu» sit extra
ut affin& 'vel alleg-ur mane
ῌᾸιρρ wmpqn tionem diui-
numantinum-1 impe-
ἒοιῖε ens naquaquam in 111-
ωηείμὶῃιιω κά115ίιιε
ffleimm, de quibu· arti-
υξῇεοο nv 911111· 111111 , le ’,ι’ῗυὶᾗιιι-ιι viro ‘dh-u: dinco--
,Ἀ Ωιι mus ,einim para uua alteram pm·
’ ιπ1ῳ1εἷι111113α11111.ω11ὼ11111ε1,111111·

'f 111·Ὰὲεῆ οι 111. pr ro‘hffie 1111· m'tanmm Principes

numum pa ce inter ιε faedera- et
midae eausa seriam, quae eene
ἰρρῦωὴὴ- open-aepre-
11 unm 1511111· hnc 111 luco s?9„‘¹5⁸'3'¹3212m¹¹‘2²‘¹'⁰¹'·
lus Ebnrrhvfflms qn xb r'um non en ’1111511111 numu·-
ruz nominatim ex primeuta- ει munnam: de

  

 

”,”.,, ’ lufflfitasson'e, de Meti1ti³‚de Tmlitionibu· hu-

manu, de Canninium. de Siti-faenionibm, de
Vaut, ule vamme Ep· ucn'pom'm de utraque
smne, de Missa, de (1111ιί115Μο dn ln'vo'eatione
sancton1m,de 11111 ἰυιιεΕο eleuat, addua hae elm-

