¹04⁷ ’.111110111111- 111111 eene. 111

aduenientem dehine, 111111111111111111111111111-Ι Ι1εεί immepittsslem 11111 *inem 1111111,
ffim, (summumne*tumtunm-idest& 3¹¹ quuignifim, 111111 111111 ,morante-uest
agendum went. Fa edobonoe viros apud noe tui. deserenda Repubfiwmgiffilmfflndffifflffl
ωδ fflhsissimfflv 110111111οω expectes, P⁰⁸⁸um 111111111011111111 ‘fflflpqibffimifflswfflsm
,enim minore incommodo meo expetieri, quem 111 ,11111113ωξῌειῃὶςῃῃῃρᾖῃῃῃ ffiigfflfflm
1110, et in' hie mbleetiie 0111ιί11011ιὶ1ιὶ opu'e'est'illis -prae'seribo5 cpdmmffldmssffll Ι· , 12}ss
remissionibus. . . ’ ’τ ·· -φῑθ (1Πὸθὶ 1111ᾒῦ119 ΰ9119ῢ1111111111 mmm
· Esthicquidam scholasticus, Paulus-Eurus publice-prorem uppem effiqtymidQ-ffldlime
-Kyzingensie commendatus-mihi 11111,- disti· desereee.. 1111111 mammea 1111111 mine
pulus vester bene litteratus et valde studiesus, qui Spem consiliam idifflbssfflfflfflmfflst
habuit hoeanno duodefliffl 3⁰12& 1111111010 Ve- 'smdemmmw (11111111 ,uidente 111111 e·
mae civitatis ex -testamemo--euietdem fflffliss 1⁰⁸ 332& &Hiqjumie lemmesmmfflsteiwfflss
¹administratur per Celerum. .· Rogavit autem· ΜΞ 1111111111111111111111111111,1111111111
-adoleseenij'uted Cvlerum ’11111111- quod ³³8⁰? iuveniesminarihui, quemeeeediiieew
,ῃοῃ gravatim 1111111111 eram,-· eed'video quandam} sm„ Epie umgshufflnimfie ffiqmffldgm
111ιὶ cumen familiaritatem esse. fldeo÷duxiad1e.22t,em„eive,1net ,8111111ὸῆ111 01. [imperem-Qum
scribendum esee, utcauesam adnleseenfisepud ,eum ’1191111118111110531611111111111 piqffifffujstmffl
„gai Petitsihi pmmgaiiuudsfipendiolm, ³⁶10 11 11111111 1111111111111111111111111 „le
st libenter pauoninari.-etudieeie,·; queue-mnus 219 Menas-ffliffledimffislminmdimw
. imponi tibimtietia ,- 111111111111111111111 1110111118 ,311113111111311411111010111μ11ᾲ1ρὰῃῃα ,
optimisseitfflffmlss quem-'iuvemmi ·⁸i?·iflmffl·ffli 1}5..= ‹sssi‘fiae ’115111 stiffi-{imm ,
opus tna-seribere ad Csslbfflms 5⁰⁶3&ss elium ¹··' ·ῑ 'witini 1111, fer, tenuissimae
’61111111101111111111111 ΡῙΘ1010111111·“11110111101111111111 ·ῑ 1111111111-’11-,111111111111·ιὺ
commendatione, quam meis litteris -Bene 1111. effa-121⁰& .·¹*;··r*.·'t·1·‘.= *yffi-4 ww&
Tertiis feriis 11111101,- ..Seio Celerum τῇ φύσεί m · · ·· Ἰ

’e

φαόσοφομεῖνωι, 11110-1111111111111··,11.11(11111111110· ÷‚;·,..·. .. . Senatu}Norimhetgitiassstffihiffl 1

1111 ⁸t¹¹d¹⁰⁸¹⁵ *mm “ ’“ ”,,ῑ,,,’,·’,’;,,·’·ῑ ἶ ς, 1111111111111111111111,(111111111111. ¹
-· ---’ ’, ,ε11111111Ήὲ111111111111111100
W . 111111111111111111 re ho 6111111111111116111111011111
Ι . 11111111111111.1111111.·1.111ι111111111·
Hier. Bazim'gartnero. iiifffflnffiahp}Qzffimofflfflqwmss
Lib. 11ῐῶ1 85 eqfn- Nune ex autograpiio 1111111111οώ 111 ',‘ Ξέοιιῗ 1111011111 11111111111111111111111111111111ΡῬ1111ΗἚ
md, ωηο, . p.58.eccuraiedeeer1pte.- Apegn· “¹⁰2¹ssffiiffipflffiimigfssffiwssgdrfflmie'afflig

Ι 110 ⁵¹¹ ⁰⁰⁶'⁸⁸''⁵⁹' ¹’' ”³2⁴¹ cenenum eppe 111111 1. 1111111111111· ⁴,

Viro Cieriss. Hieronymo Bomgarlneeo, “Ψ111·11’111111111’11’1-011· “nim &22³³ 111εὲ

1111110ζί ,Νᾳζίὂιινςτ 1111111110. ' ⁸ ῶεῃ &brim 1111,1 1111111111Ἒ11311111111111Γ11,111
§.DJ Quod ad te rarius scribo, Vir optime, 1111111111 611111,1111111111ΐ111111111ί1113111111101
quidvis in c'ausa potius nese iudices, Ι(1111111111 ,Ι , ζ( &iiim-¹ ,Ὗς ‚uzi
erge'me Benevolmtiue2.9h1i=ionem· iigoepiin ²0 6111111 &aab eure) 1111111 ,beten 3111111 1111111111.
propter 1108118ΰῦἱΠΚθῃῐῐῑωξξωΡθῐῖθῑῑΡῙἯῑξΰῑ] θῖ 1111111,1111[1,91111119εῷ111. uff 11· ffi- 811911
cum me amanter 9¹⁰¹st ⁰ffi⁰¹¹ Smer? ἦ ῑθ, ⁰9¹¹ ''fild“ 1111111111 une umet einaneet 1111111111, 111 wiffen')
rim, ingratus sim, sidebere me tibidieemulem. 11,οῆφῑιιῑᾶ),99ηςῆῃμῷώωῑῑρᾒῑίἃρῐξῑαῆξῇω 3„
sed hae'c' tempora, ‘11¹³‘ ἴθ’ 1111011111 11171119, ¹¹⁰¹* veemetfm, 1111111111 1111111, bene 11111111111119111
leviter· 1111111111, non 10111111· haee· communia ossi· 1), &vangeliifeib 111 1111 &inuh feni.¹ 1191111111, 11111111

cia.,¹ sed paene omniq mihi stedia 1111111111 excu- lusto, mnffiwbnng Μ QWMQWQW'
1111111111, (1110111011 d1co, mchnent, sed ........ - , ..

·· ιι, τι· ,11 ,,
plane ruant omnia. 1) eoae. mum de wenc: mecm„ ww:

 

