nt ⁵ uutsrouanuu mu. vc aaut. ιιι

tihi ctutum literarum Sabini, quas Petovio mi· tate honi consulere. Scitis enim haee officia in
sit· · EsFraocosordia metitum sane literarum-ac· vita necessaria esse. Quidam Bibliopola Georgius
. cepi, in quibus de Anglicis rebus deque Gallicis Rotmoir, qui vobis has exhibet litteras, ‹lecrevit
’· ‹pmedarn insunt, and catenatim tihi. non ignota. pateruios OEvitatis vestrae,t Ea iu re Γεῐίις. ut ve·
Benenalo ·‚.hiensadppili,.1534.. -- ,- stra autoritas et benevolentia ipsum adiuvet„ Iu·
·· ³: ‘itii-taceaco genio est modesto,-et hactenusquidem hona fide

hic negotiatus est. tneseio leges urbis vestrae*

., - . Si quid tamen ei commodare potestis, uteonse-
Q· . - 1011110. quatur ius Civitatis 1Γιιιοάἰοιιί pecunia ¹⁴, quaeso

w vos per humanitatem vestram, et propter meam

le‘iwi'aslSPfingenberfflum - commendationem amanter eum adiuvetis. Bene
:attolimus-otiien· , ·. -.,·,· 111ρ11.-.;,Ριὶἀὶοῦιίςιιά.ιΜςιίἰ,,153411). 2

Vno opt. aa doctiss, 1), Μ. [oanni Spofi'gai · '5¹⁵' '³ ·111)111111111111Μ11111111011·”
bktg'i'o', te'rbi Deiopu'd Nontosanos ministro, · .
''feifa-nied s'omrno suo,¹ G. ΙΜ. (Georg. Maior)¹ Q· '. . etQ

S, Brevitatem 'lit-eramia- 'eadem¹ ratio, quatu Ἰ ,Ι :. Leonis.. FucitsiO.

marineio homimininueg escusahit. Non minut . apaa.1u.vtp.271.aqq.j . · .
ffliffffiwffi 10119111111111111111181 ’111 iisdem· ·P³' Clo-rs'ssimo at doctissimo V tro, Do. Leon·
111ἦ11111ῗ1θ111111 (11111111111131911110111111111111111011 horto F achaio} ΡΙιίἶοιορΙιο, et Medicinae
1911111111111111111 1101111111 ”mm-³ '⁵⁶¹¹ 1111111191 mum Ductori oc Pmsa'ssori, amico S. carissimo.

totum eorpus, acad cibum nauseat stomachus: ⁶ ‚ ,Μ ²
ngug ὼ Ριμῇωὸ immineam morbi indicia, Postquam legi narrattonemtuam εἰςτοικτον Επι-

ΠΨ ¹tannen „hominus labar quicquam 'mihi ὃημιῶν, ita sum incensus studio atque amore tui,

gmmgguimtgimo-ex dlgscgpulomm frequentia qu„ ut magnopere expetiverim amicitiam tuam. Etsi

tidie augetur· Conssuumnim nunc magno nu, enim nonexerceo Medicinam, tamen cognitio me
' delectat, 'ex' qua 'quictem ad menm'usum etiam

ιιιεζιι,--,ιςῃς1,ῆοΓί[ιιιιειί.1 Poterant quidam hypodi- ι · ‚ · ..
dascali multum levare lahorem: sed pauci admo- ahqffld 1111111110· 11111101 111111 111111101 1101111111
· notus est, ut ungues mei, eteius rei testes habeo

dumsunt, qui serio'u'rgeant suum officium, nis1 . ι ⁰ ..
:egorpraesens monitor semper adsistam. Itaque 10111101 (101101 1111111 11111 111111 ,1111111111 1111111101 11111·
&iussere labor mihi incumbit² quanquam decem (1110110111 1011101011 100101111Ρ11111111811111, et se· -
habeam συνέργους. ³ Saepius 'mihi etiam mole· 10111 111111111111111001111011111111111· Cum autem
afim auget hominum ingratitudo, qui pm im. ad amorem excitandum nihil sit efficacius, quam
mensis laboribus malam gratiam reienmt: sed ne-3 11110111 0111111 1101111001111111111001111110, facile
⁸010 quomodo ,in hane quarelam delapsus sim, poterisemstuuare, me ¹tm amantissimum esse. ·
quam tu tamen pro tuo candore et humanitate 110111 1111111 0118101010 ²³²2· quod 1110 litteris tuis
Ι bonihonsqsses· Bene vale: ac valetudinem utrius. amantissime Scl'lpiis ild amicliiiim inviidsii, tihi-

qne curet ac tueatur, in cuius manu nostra omnia ‘11¹² 1101111001, 001110111001101010111 1111111111 te co·
offis 3115, 132Apr31{3‚ 1554, lando studium aut fidem. Tu posteaquam huma.
ιι· - .

nitatis tuae specimen egregium mihi praestitisti,

·¹¹:'i{,]Y{''t ¹¹. ····· ι

””““”“”“’“““”“”ῖ“”“”“““·““’“”“,“““-““““““““““.’ quod prior ad amicitiam provocasti, hauddubie

unitata· · ² Q· non dissenties rursus a te ipso. Sed dicam tihi,
· ’ qua re et de me et de 'teia Repub. maxime mereri ·

J'J'Laaj Sesoside ” s

possis. Scis in scholis Physica, quae sic vocan-

· ..annutiavi-1125· - 11113111101111111111111111· 111 tur, Ἀριστοτέλεια vel potius 'l'artaretica aut si-

, ¹ quq. Monac. p. 295. .

,, , · milia, frigidis ae insulsis¹ disputationibus referta
&rhetiss‘imo viro, ·1)·.· Laruae S penglcro, esse. Nos igitur hic Physicam seribere institui·
¹‚Spqqtori·'ordis Noricos, suo patrono mus, ae¹ iam partem aliquamoperis absolvimus.

Seii-² Qum'interdum vohis causas amicorum Ψ111001111110100100111110111 {mnium

commendo, spero vos pro vestra summa humani· q 1:12 ψ ιω etstaxxxtv.

’¹15

 

