lPdSTOLARUM' LlB. Vl. 1611 m ”

modestum 11 humanum, nec illiteratum· esse Hispanorum exercitus, quod si eo venerunt
1111111111, sed nunc est legati Gallici, qui ed turbandum Germaniam, horribile bellurn im-
,· Augustae suit, coines. De meis sermonibus pendet. Amabo te, perscribe mihi vestrorum con-
1111 est cupiditate videndi ac salutandi 11, scis iecturas. Bene vale.
enuspescpciv-‹psterpposupsoisceu-non 1111111- . ’ - Philippus.
itibus negandum. Dedi· ei petenti litteras ·

gutum de negotiis religionis, ac de Synodo.

legatum vehementer contendisse cum Rom.

licclllaslsyliue, ne rem agat violenter. Bene Q· Q
111111 va 1. ·

. 10, 111111νί11, 1111111νί. .

† nt autographo in 111111. vinae. neg. li. 11188. 111. 14.

Ι’11111 11111111Ι Philippi scriptum, sed e scriba descriptum,

' Ι Philippi 11111111 manu passim mutatum, eiusdemque manu

166 (huc ΜΨ.) 11111111111111111111111111111 „Huudluug sn Leipzig uon
ἲν W . der Religion ς Uerrem guddr'grteu Herm dem (1111111111-

Φίλιππος.

I ' . 11111 su §aeirem zu uberanrworrenss'· Habitus est con·
011011. camerario. sentus hrpsiae d. ²92⁸ 30. Α 1. auctoribus Archiepiscppo
ist.¹ sd Cameren p.'!25 sq.' 111118111Ψῶ11,(11111111111111ξῗ1111111ᾚ19(1111613311θαὶ-

,· . ramus, legati Ducis Georgii, Melanthea et pontanus le·

’ · Ι Ι. . gali Elector-is. vid! 81111111. hist. lauth. lib. ΙΙΙ. p. 90„
optimo I uec-hemo Camerarsu Bam· querelantem uberte· neriam.

. berg. aprico suo summu, ’

. Η1111 epistolam dedi iuveni ex equestri (N‘mahb ‘i‘ mmmm Lii'sm')

1 Theoderico Piruiugrro, qni eum in pa. 3111119119119111111111111, 11111111111111111
rediturus esset per Noricum, salutare 11 eu· 119111111111) 91111111 &illidii 111111 ent 11111 1111111111)
l. Etsi enim hic operam dedit luri civili, 11111111111111.111111111111111111111111111111
1 hanc nostram philosophiam etiam suspicit gen 1111111111111111111111111119119 1111111 ¹¹)ssss
lit' studiose. Quare mihi 'cnm eo non solum 111111 9111111111. ’ “

er· 'communem patrium, sed eliam propter · Qutuud) 111 11111 brt manilii 1111111111 Saliis
>rum societatem familiaritas fuit. Et ut mo- 1111111111ὓ11111191111111111,1111111111111111
ibi magis probentur, contubernalem scias 91111111 111 1111191111911111 1111111119. 11111111)
Sillingi compatris mei viri optimi, Est au· 11 concutiet, 11111ιί1 1111111191111111111 etio 11111111
tui percupidus, eum propser nostiam amiei- 1111111119 111111 uis uidpt engefedptem 1111 111
, tumetium propter egregias virtutes tuas. 1111111191111911111 1111191111)11111)1111111111111)1
111 quaeso, ut eum pro tua summa humani- 1111111111111, 111 11111111 utine 111111 [siuet
,menter-excipias.· scriberem bae· cle re lon· 11111119111111111111111 1111111111 ciue scripte
nisi mihi tua in omni officii genere diligen- 1111119101111111111111 1111111, 1111111 1111 nicht
sla· esset. Cognosces aplem hunc iuvenem 11111111111111111111111111111, 1111911115 1111111
olum eruditione,¹ sed etiam modestia magna 1111116 111111 ungefdhtiltl) 911111911111111) 1111111111,
itum esse, quem quidem oh 11111 caussam 11111111111111111111118119111111,1111111111
1,111,111111111111111,111111111111 Plinii nepos est, 1111111111 1111111111 1111111. 111111111111111111111
ludolphus Agricola declinavit libros Dialecti- 1111191111111111111111111, eom 111111, 111 111111
Nomen enim Pleuingrrii vertit in Plinii 11ῑὲ1111111,1111111111,111111111111111119. iton
11. Remedium a Principe missum dedi ad te 1111) 11111111111111111111 11111111 1111111111 111
rendum cuidam vestro civi: significabis igitur illttbieuil5 11111 111111 1111 1119 1111111111, 111 1)11
an acceperis,¹ bibliopola est Petrus nomine: 1111111111, 111111111111 111), 1111111 ri 911 ecce
sibi venit in mentem de tabe, si membrum 111111, 1111111 119111 solofide, 111111111111111111
rm unt fractum non recte curatum cst, ante 11111111111111119111111111111191111111 1111111111)
1 danda erit opera, ut rursus recte consen- 11111 111111111191 11111111 1111) 111111 1111111 111. 111
iuncturae, simodo id ficri potest. sune scire 1111191111 hubin, 111111119111111111111111, ob·

tabis caussam. In ltalia dicuntur 111191119111111111111111111111 111111111111111911111. “

 

