EPISTOLARUM ΜΒ. vl. 15⁸1. m

nio 'pmgnntun,'ptamtim eumiaenriiuimum &mutabilis-prohibitio, ne pater ducatffliam ;.· ii..
iimio·reote·-2nwm:iud{tela.:illan nniujouflQ} ludfflulssm Pronum iunia-positiva :quod manda-
ada1mnt=÷fflfbuniugiumffi fabam W1'1·1!¹¹⁰3 tur, ut sucoedut·:ffalaehu' Pflfflttttnjgimrfflemm. ·
ιωοὴςὲῗι).·ιμῐ1ἧειὶῐηθῖῗ>ῡπὓὶιίἷέίθθτβῑῗῖ)ῑ·θῑὶηῐξ -Wht·„n·=!11121·:¹=.·mutumemm ·. uuus. ·;¹.. .-.’,
ἑθὶηοιίἱιὶπωηᾶμίἰει ‹kh1;³iuim.fl⁸tsffh.immm÷ ¹ ..υς ιι {Quinum u'mtffiffl.pnbkie.1mptet·2nc.
‘nediaimaniubwuiqfiia.exsstmcffl1¹inq1⁴3)tadul-¹3 amionembwmdismuadu noniugsnmmomip ¹¹².
w fflea·=lex÷olisewari debet;2⁸)‚.;1nea-vinlnqi÷ §addit immffffimgistmliaeq ubi-publiea··utili·.
btff').violiiffim²itla ·humamimmqufdzpwhir ,Νι totius mgni2suadnt÷movumnonidgiuffl ine
lum [καινὴ monui moreaul-:Nero enim2 -rmpoule0,;..ssi.÷v11k·.:aea. ,succusani pmfieere,
nqmmminhsa . vit-·blnssmsmdvffpffl. mihil} vnum11oatius.est...,id finem sina infami} Νἰονὶι
iflt,=.?11en·=im nest, m=ss1·nfflralisi‚·2zmt1‹cut .nouiussii.=.·.·Ao.potestid-fietisimulhpeuimlo wns
nubilis ·pdolu‘ln'tiw Est. iginiffl humangi mnae„:euinacm»q¹1ejf=)2.faut2fme÷pur÷p01ygm
ositivi · iuris} etsi-ptobalfilgs‚l1a}aet ,τίκ ruciam. *Eui- enim non aelim noneedoee polyga-
rn natura ¹sumtas. Has autem magistratus miam;v.ulgu⁵⁵)-, 4lixi..enim sum-:nos nnn fem
rari-,paim “ Et'haboss terjdisp'ensafionm lem-..2 tamen Ἦ) 5111100 casu propter magnam mi-
&585 0111·ssssss quidem imo (Ev'ffflssdfdpllj Istam {ffliuqsofflsssssiflm pmpaer’⁷),wngffln.
musenim mulffimmlnatiommimxicia„maun 'danuam ·zi-umronuneio‚‘-⁸)e missimumsse regi,⁸
alia-›mmim ·mnt, qui'·tmwam:qaagistm- ai gimmet'ffi'ndbms uxorem: wintonium· abiecta,
{ffdfffffiffi01›1121turae·⁸11amd0,am}quud 3:¹31{warffiwzzs't‚zlfflgaffmffiopffl
uPlu'lippi mgorem habui& ,mptahenditun twfn’fhl mmm-multas-,coniuges1-mha}mn,- ,
nded.=-·rapmn1.⁴⁹)· ¹5s3‹2·‘.llorodiada..vim statue„ Davitmznliiwamti vffl„.,undd ημᾶς ,ow
:‘”Lucm dtnlpsepln elam÷.int'ellissi.2⁵⁰÷);.pomst› mmmm-nommimfflwimasAczh'ghmun
sf'bnim scribit.‚..:i?hinppm1 tewse κων, ammenti&1.N3m-Valeniinuszimpnatur..10;‚
{aluimus ·ineipssr'et ‚praedicarngnnno *Tibef gomslfflwut licaret‚.,duu1coniugmffia}veredmnh ·
.‚‚ losephus scribit, qu17ippnen1mortu11m me duxitque Wilflssl'ssssm ,riom mffi302sm
·εἸ’ἑὶ)ειῑίῐ22.”-)“1 1constat ·a'ulm'm lbbanu'ss'm in· Ι non abiecta, et messit-im imperio filius ei pm&
mm essez‘ub initium Q-pinndiefflionssffiififfi· ’ rimi hams-3 Εὶᾜφωᾷοξίςζς filiam ex illo pqstmn i„
mm5÷..q1·md.ffispmafif‚, lpg'tsiqp Ιξῒοῑὲιίςί u} ma .' matrimonio -habuitq -In mansit imperium aliqtiainss
μοι fraltfis' -qior1ui22111mt2m,2¹ pdtii'i'pnsss‘ss.=de :dissmpdmuqui ex·.00·eoniugid ρωεηηὶὶἒῆηιῦ
πώματα-1111111161(ᾳιρίειῆζῑαζιᾶαέἱάειζὸι,«.ιι“ιιιιῇῃ- 3 ..οϊΡῐοιξζᾳξΜιιεοωμᾱᾱ vitanda, quagdam⁴5ffi2
m-fmzrjflucenda eqs'et sommia( fpam filix, ,sioneapeteffidispensaumm pontificimh} ῃῑ per,
'rhomen- m'offtv'ao -ῑύἰίὴτοῑιψζ GM· debuissg ''mittatuwegipohgamia ΙἰςΙιῑιιο, credo Rome-sm.
muam ducere, hae-mitt¹ ineptammuiltationqs ς petrari -pma-Jssmeutdiigimms iun· mrepugnat,
nifiqepe euim accidia· m· comitant ῥῖγος* ξεῖ. Ρρψῆθςθ janlq·fio·1iceffihnt ³15}ss fufufflorgjo
ξύε- -Εηείῐε οέιειίιιοωὲἱυδὶεἰιιιπ,-ῖιῐίιὶὶβ Ιὲὲώ Ιιὶιιιίὶιπι imnglm.183m.n·mvapa÷ mn valet dig.
ιῦαεᾶεῑὲροὶιρᾳηζ ΰιᾶῇῑιᾰῃῖωζίριξῳρξὶῑὶνιιω ³pensata,‚.pu -Angliao tamen potest ducflfejquj„
flfflmlis ὼ quodfimmllstiffl? 231. ,Εθνθῧὶωι 'Pontifex non poleam) mmuh-qn mim„ ὥς·
,ἑὲ-η , ''·ss ,¹ '. ’ ¹ {pensem-2⁶³.) in tali necessitatesruffipoeffln-m,
mannua,mafimfflbeffl.43· {m ·. . ·-..ι
ῦοᾶἷᾟδιι. mutter. ' '' h j mammam. · Ι ···· ··

⁹²⁸·⁸‘⁸·⁰¹‘·f‘“.'⁸'¹· ⁴- ς τ. '1⁴³³' ,'·· ' ‘5³5 1²22: efflatamnsaek;'2.2r.23q·.13.³'2 „ ’Ἰ ,'51. ’··· ,ψ

fflfflwmffl· '·.·..··³·52÷¹.'..·..-.:·1· , 5⁶)mmm210.v‹3·n'0«1„‹¹·d÷1'.........'..-.'.'.·'“-.'''.¹.J·-'.'.
ῧὸἆίὕατ.οιῐῖέο1ῑ.ᾰιόςῦὸ1, ᾳυοᾷμιςῖιτεηδυιιιιὶὲειωις. : 55) &himma-- - Ι Ἣ ἡ, ·.·. a ¹· Ψ
Ι Ι ¹ ἰ Ι “ ''m-³ ³3³ '··'⁸¹1 ⁵ 67)Cod.Mou.‚etmd.l9.co}sstra. ⁸1³⁰
... . · ' ⁶⁸)Peg.pr0nunn·an·pqu.‚„ ww* ι’ ι 3¹ ,
‘¹ ⁰² · ''·3'· ¹·..'·' 59113πὶαιοτιεᾳζῃΙ ..μ’μ’ , “ ¹ '⁸'
mmm-’'zm'' '¹ '''ss '.' “Ι“,1ὴ”· ιίΙ ε’ί ¹ '‘'‘·13 τ 60)Β”ά·”””.ὶ, .ι,·’.ΙΙ .. Ι ,nv-2²³¹ ,γῆς’ '.·..„ ..
&dmg-¹¹3& 942. desidssrantur. fflffim “‘·ssss mffigffl'fflffiffii'ssfflpssmtffih μ’· ΜΨΨ
»σϋκκνι · .=...·..1 ν .5fi)„,km....„„=.s„ ..
mmm ¹ ··’”··”· ¹ ffl'ff'ffffl'idffl· ma.»·n;ae.·1..;·.,.

''· a sats μ,

 

