1011 0101001000 mn vn. ¹roes. ’ ion

101101οι010ος nullos enim unquam inventos, qui Caeterum de· loco, pro habendo concillo re-
duxerint coniuges 10 sacerdotio. gem sic sentire: non consentiendum anostrls ”

’ Undecimo, de utraque spe‘gig', git Orator, Principibus& 0111111111118, 11111 consuitis lPSiS '1¹8-
hoo regem apud Clementem Romanum Pontificem &ihm Gallfflm θῑ 1111810111Μο Idem *idaim
diligenter egisse, et spem ipsi esse, fore, ut hoc i{³⁸⁰⁵ (1¹¹⁰(lu‘2 '⁶8⁰⁸ factums- Adhm ¹¹0ss ‘⁸³⁰
3110ng pontifice immet, ut sanciat, eg sta. consnltnm, etiamsi omnino opus sit concilio, ut
tuat, utrum'que cuique secundum conscientiae nunc habeatur: si enim nuuc liat, futurum, nt
snae moduinesse liberum, sive alteram tantum 111111011181111111·11111ὃ111110111111111111111001111-Ι
giye utramque speciem accipiendi· Porro regem matur. 011111 quoqlle 11Ρο11111111811011111110 regem
quoque affirmare, 30⁵0„ valde senibus 01 gran. Gallorum ctregem Navarrae regnis privatos, quod
deeris audivisse, ante annos centum et viginti 8118118111, ¹10ss ⁵0111m 1110111110 Pontifice, ⁸91¹
Gallos etiam Laicos utraque specie Eucharistiae ‘fiam ab lmpefalore 01 regib& mutilium 0⁸⁸⁰ 111· ,
osos, sed pertistulam‚ et in sacello seu privato, dicendum· Hodieque tantum hoc nomine occu·
nun in aede public„ ,ic etiam hodieque reges paria Caesare regnum Navarrae, quod olim sic

Gallorum communicare suh utraque specie. Re- privatum Rex Ferdt'nandvs Hispaniarum regem ‡

gem itaque Gallorum aliquid obiicientem theoto. 110111113θὲ0 11110111115111111. , · ”
gis, coactum audire, ipsis regibus hoc licere, sed 111 summa, regem optime animatum esse ad
non etiam Laicis. De regibus enim 01 ad reges hanc causam, atque plaeere sibi locum concilii
dictum esse: 10101110001100110,1000100010. securum et tutum, nbi tuto cuivis liceret senten-
dotr'um, Ι tiam dicere. Adhaer'regem arbitrari, valde pro-

pmmm, ,xfflffs pamphus anm-S ad, futurum, ei Principes¹ et Ordines literis orent 011

iecit etiam 010101000000101, nobis iam obituris. ¹¹⁰⁰ ⁰⁰¹¹V²¹¹l¹¹ “8⁸³¹ G³l¹⁰ffl¹¹¹ Ρῑο fflffiblls ¹¹⁰·

Clementem, Pontificem Romanum, dedisse “fine “limis'’ ¹¹¹ ‘³⁰⁸ 'estimat’ ¹¹0 (111ἱό fraudi

provinciam Cardinali Hispano S. Crucis emen· ⁸¹t’ ΨΜ qnisque “mih ‘fixerit’ ‘gerit'
dandi orarium, sic etde hymnis id praestitisse,

nt pro impiis et ineptis hynmie posuerit Psalmos.

verum Cardinalem Hispanum eo nomine damna· N⁰·1379· 21.Deob.

1000 Gallicis theologis. Adeo enim summum w m

sibi vendicare magistratmn Sorboniros Theologos, stin-⁰59& mim· ad Vergerium‘

nt ⁰⁰¹² mlum ¹¹⁰⁵ 1)Ῑ“0 haeretici& Ἦ v⁰⁰³nt² sed † Responsum Principum Protestentinm schmalkaldiae er·

eiiam· cardinales, Papam quoque ipsum, con· 0101000001515. congregatorum ad PeulumVergerin&

deffluere 110.ss attumne l?- ’1111111111100110111101..

Ι Dixit etiam Orator Gallicus, ligeum deiugfi. liabetur in Actir'l'abul. 81011. egiet. ,1019100011

ficatione,-·uta nostris tractetur, probare regem 10101 :criptum cristine οἱ germanice. parire scriptum Α
, · ponte intellegitur, 01 rerem gernemue ridetur tren

P⁰rr⁰ tuum 1111 ¹⁸³ 111111 ⁸³¹ ²² 1111ῑο ‘0- 111..ἐ1151111111011001111111 ·

gem hoc' conari, 011101 concordiaerelesiae. lta- 010101.Τ.11.0.1571.;11000010000100. 11001·Ι

1101101111 ²¹³t¹¹³⁰d⁰ ‘uu‘ ¹¹⁰⁰ umine ‘³¹1¹ ¹²¹¹nt¹2tzt⁰m¹tntrm turftttof'tftttt

Ducibus Baroriae3 verum eos multo morosiores 131ῑοοι01010000010100 000000100000010100004

801110οἱ010 etiam theologis inventos, quamvis nu· sss²P¹²⁰ ⁵¹¹ ‘¹⁰¹²‘ vino. ¹³²⁰¹¹ scriptume, ⁰⁰⁵⁰* 11111

, 01010011 11111 bona (01011010 Sec eodorlius 0011111111.

pasiclnactos', 01 Bolra'rcursius meliorem respon· 01011011 10110111. p. 99.

sionem daturos polliceatur. Meliora 011010010-Ι ·
mittere 001001ᾱοςῃρρῃῂρὶρῇὓηςρθιογέῑο, Responsum 0000011101811101101111111111αόῬοιιη

etde Arc ‘episcopoMognntino. lfirium Oratorem Paul um V otgerium.

Praeterea gratissimum regi futurum, si duo S. D. Exposuit nobis Dux Saxoniae Elector, -
vel-tres ex nostris eruditis in Galliam mitterentur cognatus amicus 01 dominus noster ea, quaein
011 ipsum, eoram eo his de rebus collocuturi. urbe Praga cum 10 ipsum casu in itinere incidis-
Regem enim adhibiturum colloquio eruditorum ses de concilio indicendo significasti. Exhibuit
01 Sorbonicos morosissimos, et qui nobiscum sen- etiam illius tuae orationis capita tua manu signata, ’

11001, ad eruendam veritatem evangelicam. in quibus ostendis, Rom. Pontificem polliceri
1111011111. 01111. Von. II· 65

 

