m urrsronannu‘cinnama , aaa

at· ··Pettlraueaetcolosseiuea legendi: cnm'rom- sententiaede. moribus, sed maius quiddam requi-
matulo m'en, in quq etiam yolni ‘complecti prac- rendum est, videlicit doctrina de priori tabula,
εἰμὴ lutosa lubercmaet meoecu'mmnnes locut de timore Dei, de tide acu, fidncia et iustitia ¹¹)
legere, scd multa suntin illisadhnc mdiora’), erga Deum. Quaerendae promissiones et commi· ·
quac decrevi mutare. Facile'tarncn intetttqi pot- nationes. ' ' '

cst, quid mihiibi displiceat er meis (btoeensibua, ’ Hm aum dunum intelligi poterunt, cum ali.
nbi locos aliquot mitigari= ’ἴ · · quis in vita usus accedit, cum tentatio exercebit

Hitdillqenter·lecfis'lttbqbl⁸ (1111111111111111 animum, et orare coget. Neque unquam tamen
doctrinae· christianae. Facile igitur intelligi mm desum orandi occasiones,

'caeterae Epistolac Pauli poterunt, qnia subinde

idem docet· Ac diiigenter in Psalterio discernendi sunt

. Deinde. legendum evangelium Matthaei aut 111111111111111111111111111110111111111,11115υιιῑάεριε-

, , . cationes tantum, atii, continent praecepta, atii
11111111· 111111111111-111111111111111110111111111 1110111111· continent promissiones. Haec genera lacile anim-

11111111 11111 1111111111 1111110101 111111 1011111111* 111· advertet vel mediocriter peritus literarum ¹²) com-
clndqndt. 1111111111111111 1111111111 de, 1101111111111111 munium, et sciatquomodo- reponendi sint in lo-
ten timore: ubr de fide, uba de oratione, ubr de cos communes, de quum, sup„ (fixi,

caritate, nbi de rebus externis seu civilibus, de ,Post l‘satterium legendi sun, prophetae. eum

,1111811111ὒῦ1,111111111111111011111111111111111111111 enarrationibus Lutheri¹⁵) tl Z l '
11111111311111111111 111111111111111111111111111111111111 etc. Hic videbis quomodh hluctdhmllslhrtrrlll‘l)arhlf

evangelium politica prudentia,ubi‚de cruce lo· , , Ι
quatur, ubi' commendet ministerium verbi, ubi 11111 ¹⁰¹⁰ 1111 10111111111 111111 10103 1111111111, 111

ecclesiam describat..⁸ , ’ 1111111111111111 111111· · ·· ,Ι ,
¹ Postea legendum evangelium loannis, quod , 11101111111111111110111111111111111111111111, 111 ·
mgna ex pm, 'continet conciones Christi de fide audeas quam rnrptr smt dh, ¹qur non norunt rem
eqqusfificatqone· ad locos dehde etc. revocare. ,

· Instruenda} est ρῑ libellus articulorum fidei, Deinde lecturus reliquosprophetaslnon diffiss
de trinitate, de creatione, de duabus Christi na- 111111111111116111111· 51111 1111111 1011111111] ar-
turis, depeccato originali, delibero arbitrio, de 811111 11111111, 111111811111101111, 11111111] 11110111πὶ
-iuttitiafidei, deecclesia, declavibus. Hic libel· 111 (11111110 1111111111181111111111111111111011801δῐ1
inspuene similis erit iociscommnnibus. Sed tan· 101811111111· ,
turn breviter debet tenere sententias, quac probent Referct tamen omnia ant doctrinam de poe-
articulos s'eu dogmata, sicut ego institui Euchiri- nitentia, aut deiide sen fiducia erga Deum, aut
dion, cuius exemplum ab iis qui audiverunt, pe· dc cruce, aut de aliis loris cognatis. Nonnihil
'tere potet. tamen adiuvabitur in iis etiam adia-0¹⁵) Hiero·-
. Postmram sic praeparatus es in novo testa- nymo, nonnihil aCyrano, qui¹⁶) satis diligens
mento', cognoscendum est etvetus. Et accipien- est in historia. ’
dns in manus unus aliquis liber, qui diligenter Εῑ qui scier omar„ aa lom, communes r„
11311111· , serre, huie nihil opus est quaerere multos sensns.

’1111111111111110 1181 1111111111 111111 1111111111111 Hoc potius agat,· ut certam-quandam 11) senten.
†·Lutheri”⁸), 11011111111111101101111011 111111 1111111· tiam constituat, quac 'ctrtu conscientiam docere
tione Lutheri’), deinde l‘salterium. ·Et iniis 90⁸,rqqffi-01unqat0D5, 1435, enim ,d „mm e, Μ,

1111811111 Videndum ²⁸¹2 ‘l¹¹⁰¹¹¹⁰‘¹⁰ 11 1111111111· tentationes comparanda cognitio. Quare ηας. esa
drent ad locos illos communes, qni summam do· · .

ctrinae christianae continent. Nam. in iis libris -
eademestde fide, de timore, de'cruce doctrina, ¹1) ee nstrata noa habeasne· ·

quae est in Evangelio. Nec tantum excerpendae ¹⁰) 3)) ssq'fsss'fflffim'· 5³33, ‘1¹¹⁰‘ 2„„,·.„·„,·, *quamq

11)11111111111111111111θῦ1111110111· -,·. . ll) Pro auctor ittardm'str.'·'tle. ‘'i-'t .·, Ι Ἰ Ι
8) turben· add. codex et Str. ¹... -, ¹: 15) cod, samm, · · -1 1--ε-ι. .,
9) ponteonem. e. enarr. cod. non haben lutheri addiasaob. lusitabamus. Ι, Ι
111) (1111· 1111111 ’W- · 17) Pro certam quantam dtr, “Wj ,adhcossaqfflffl q·

llrntnrn. Ocra. Ver.. ll. 50

,t ι.-· aiat .. u je.-
¹ ’u

 

