⁸ > putanti omnia'nihil 101101 adhuc visurn' 111, quom

11 ’ ὶ 0011011000 1111. v. 1100.

agis, maxime 110001 adhortari, ut vcra hona am· muni 10010 valde abhorrens3 1111 hic 011Ρο111111
plecti solersque 1111111111 discant. Haec 010111 cogit, ut 1011110111, Christum voluisse hoc ctiam
copiosius tecum acturus, si vacasset. Ionam, modo in 01010110 versari. Vocat 101111 simplicitet
viruin optimum, tanquam 1111110111 amicum, tibi et saepe corpus sanguinem. Nec detorqueri mibi¹
¹, commendo, si tamen apud amicum tanto viro 11111301011001001101111101111. Itaqpc nisi 11110110
1010 commendatione opus 111. 11010( talpa certiore 10011111 non discedam 11 verbis
Philippus. Mihi valde βέβηλοι videntur, qui in 11110111

ῥητῶς pronunciant diversam ............ ²) quott-

10100 verbis discesserunt, nihil 1111110οι11 10111.

Ι ἓξὲξ, Ν11 tantum tribuo rationi, ut illius iudicio 10111
10· Feselt‘O. ·.· 101111101οτ1 conscientiam posse sentiam. Mihi non .
¹* ί1111110111011, quin si 011 01110111011110110 dicant
ἢ ἰ 1101100111ῐο11111000111011001’), 111110101111111· Ι
debjppyim, Do Joha„„;1?3331',2·2m420 11111111 001110 improbum, 01011111110001111
3))οὶ pro certo, 111 quo ipsc 1111111101.ΙΙ Ρο11111 1111)οΕ1,

SD Wolf 'an ᾧ vestis) ’ἰωὰ felix fau· ne 001111101001011111110110110·11111111);10111οὕ,”01
sthmltue sit, {tollintur 111111111111111101111- ¹¹⁹· ΨΜ credamus* ”¹⁸¹ ²¹ 2⁰7lv⁰⁶ ης 2⁰9²17⁶s⁰

. .. 11160. Quoia nonpossurnmntarc, nisi 1111011111·
llul‘- lleuf -fmlunll ⁰⁰¹ls¹¹¹hl⁰⁸ll⁸‘ '.'*Eb}l,.⁶¹l'.¹l† ψει 10111010 cogar. 1011110-·1’01111’111·10111111101-
mcndo 1111111001101111, 11111101 101111 negotns 100-

. , . . . 1011110111111, quibus, sicut ille ait, tanquam 10-
fif¹⁸¹¹d¹⁸' quae suslepu’ ‘ldmves‘ sl l⁶h⁰l³ lue? 1110111110111111100101511110111 'rationem
m eileqmmemlm’ alnlbm' Qee,l¹⁰“³⁰.um'lp=³⁰l spectes, nihilo magis cum 1111111 iudicio reliqua ·
¹¹¹ 11ιύ8εέὶῒιιΐ Gr‘lmmnl'ffi’ ’ΨΜ-1119081278 10οΨ fidei dogmata de divinitate Christi, 110 100011οξ

Haecin multis scholis neglecta hoc-tempore 101- · · · ·· ·
1101011100, qnam 1111001110, trahit. (1101110111- eutolml alld⁰ ‘lt’ q¹¹⁰d19³p⁰t δι’. 'de mmll'·
11111101110110111011.’11011101’80111101111101.’·-Ν11ὲ &1533ng ἱὲἓζὲιᾚς cpptcntpplp quamplttp l
11111101110111153111Ι ‘J' ¹¹⁸¹ ¹ '¹ Ἰ , Ι, 11011, 01 01011101111111(11111111111111111118111
--—-----v-—----·—--·-- nos Ι01111111 1101001.ξ 11011101,1111110111111,Ι 10011011)
’Νᾷ 658. . ’ ¹2 lan. 81811110100181311000111111101111111110, 1111110
Μ Μ contubernalem. Ν11111100110 properabat, 11111011

Io· oecolampadio· Ι vix exspectarit. lterum vale. 111010101110111118.ΙΙΙ
' , Ει001051001111110101111111011111. Guel herbsolhn 1010111110 Ι Lulltltrtts ,1110001111(1100101101110.Ι Ι1111 11111111

· 0111011111111·..111111,11 . 11101010111111τε» es·

111111 autogr. ἱ 1111111101, 11100ἓξ111010111011111101011000101 -··-——--············-··*··⁴····-········-··‚·

Ι 1111100111011011111101. l. p.l ,Ι .. Ι ΝΟ. 659· , . Ι (μ’-1811..) Ι
WrooptimoIohannioecotampadio,. prid· psycom- ·’
fratri,suoinClett'slo„ - ,Μωδωώἰοψη ·· ¹.··.
81111Μ1-0011011001,001101000011111100111111-, ' ' “ ''
1101111011 quaestio nepl εὐχαριστίας, lvarlcqttc 10-

Q

† Er apographo 10 101. Μο1101. 89.. 00. Vl. p. 8.

Viro optimo, D. 1? ridericoMycbn-t‘oss Pbss
,1101ξί Ecclesiae 9011101101, 11111110 1110 01111111..)Ι
011111101111110 0 verbis 11101 historiae evangelicae 8⁰1³( L'l’Sfa‘ tibi ffliPSls ¹¹¹⁰ θθὲθΡῖῑξθΡθω·
mm paup, Nam τρόπω verbi 355 me „phil m, niam a Portuno 1111110111. Fuerunt 1001110001 18.
vemt Μ dnbim’· ‘lain iu Chri⁸l⁰ 5⁰⁸³? mul* 2111111111 non estis legi potest. 111111011111111 0110111111-
1110 ¹) corpus Christr sumpserint dasctpnh. 111- terpretaatmenp,¹ otetausaea ponus tegere 111111 01011111·-
1111· quta ponebant 11101-1111111111 ne. ‘m effssugggppffipgpflg'ggm‘f‘a 1111101111.

1111110 101ρο0 toties? Ἄτοπον protecto-ets 1001- 3)13,110„,2‚4„;a„„1,·0m,

4) 110111011001111111.

‘lmefl‘ft ἥδ· W· ‘¹- 25· θεώ ¹5²9· ’ “ . 8) 1101101100 tantuna 1101111811101101, 11110111 praetermiserunt,
1) uellent. hebet naturaliter. hauddubie quis legere 11011 potuerunt.

 

