MISTGLARUM· BIB. V.''1'650³. Ι - 11
W 1111 81111, 1111111111 1111111111 1111111111 7 Noster Dolscius ⁶) heri 'venit 111 1111111111,

[111] Reif- Μ. 111111111111111111. 1111111111 11 affirmat eum hae septimana motnmm 111111
1111111111,11111 111111111111111, Debentur gtwtfi Oeniponte, ut ad conventum quam primum ve-
111 111111111111111111111111111. Μ. 11111. Tu (11 Sextili neseio quid somnias, ex 1111
stete, 1111111111 sensato 11111111 sua februus, nisi 11111 sortasse, 1111 ante
,111ωῲ1111111111,111ῧ111111111111111 Augustum mensem nos hic acturos 1111. Nam et r
1 ustos 11 tie 1111111111. 11111111 1111111, Mathematici praedicunt, sub Autumnum fore si·
1111111111 1111 1111111 11111) Θ111111111111 dera magis propitia disputationibus Ecclesiastieis'. t
1111111111111. 111111111111111111111111· Noster Dolscr'us largiter pollicetur περὶ αὐτοκρά-
inm 1111111,[111111111111111ῧ111111111111 τορος, sed unus nos exercet scrupulus. luvenis'
11111,1111111111111)11)11; 1111111111 ro· ille ¹), 11 quo diri, plane videtur ἀντιοχῖςειν.
11111111. 1111111111 11111111111111111111 Tu vale felicissime 11 saluta tunm familiam et
1, 111111111111111111111111111111111111 amieos.
t, 1111111111, unt 111111 arbritio, 111 Φίλιππος.
1111. 11111111111111 11116111111111111111
sigebert 111111111111111111111111111, mie ..
1)111111111111111111111111111111111111 Q Q
111 1111111111 tirus. · , ., ”
mim ,Μ mm magmas 4)stQO Legati Nortnberg. od Senatum.
ωη,ω11“ω111111ω11111ᾰ11 &unoquoq 1111111 1Ι111111111111111111..1.1.. Ar mentum huius epist. 1111·
mmm -111111111111111111, nub ὅτ, hebben blus intersedit 8111111111 1111111111. 1121.
murmurabimus mitiges 1111111111, 11111 . “
mmm! [⁰ mim 1111111111111111 ⁸{serto 111111111111 ost 11111 111 &tots
11 mid) bettsffeu,¹ mid> 1111111111) 6111111111, '. mtmb‘tss· ‚
11111111111111111111113111111, motetus, Qsstt **) 111 uitii& ᾳ01111111 111 1111111111
it. tots. 1111111111, tofi id) eins 111111111ῧ11111 1011111191 1111111111) ‚⁸³¹⁶ 1111111 ¹⁰ Μ mmmm
se 11111 seruam 11111 111 gem mo o. 11111 11111111 asumuntur 1111111
mititem 111111 1111111111111111111111111 (1111111111111111111101 1111111111ι ⁸⁰²¹>st 11111
eumenen 1111 1111111, osb Θ. t. 1111111111) 111111111ξῇ11 1011 &enses ΜΡ ffifwb‘nbmss( «1119
1111 sete 1111111119. 1111111111 1111111111, {ostam 11111 uos
(loannes Fridericus D. Sex.) 8munbmssr 11118141 mistim ”⁰¹¹ ’11111111 bii
11111111 1111111111, 1111111119 111119 1111511111 -
&otu 1111119111119 ot 11111 1111181τῇ11
⁸2⁹,- (μω 11111111 tta„ttttttttttttttt
Ι h G · &titre 1111111111, 111111111111111111111,1111
⁰⁰⁰ ' “meram 11111 too tergm 1111811111 111 1111111111. &es
1111111111. ests. 111111 tos 1111111111. ticet wlhelm sos
omo sos ³2²> 11111

, De Chirurgo commiseram rem cuidam ῧῖἰίῦίΐ bitt- ἕθ1191111111111111111111111018111·
mico, scd istius diligentiam vicit Hopelius. ssssiim 1111· 15111111111811111111110111111111111
nim rescivit prius iam advos profectumesse ’ ········“·

mmo Ego si quid aliud meiero, scribam· ⁴¹)10Miserst Elector iosnnem aDolsig effluerem, 111 nnn·
taret adventum Etecsom.

ea vos 11111 de homine interrogabitis· Tuam 1) Ferdinsndm?

1111111111 velim ie diligenter curare· Magnum *11) Missi sunt Angrsstsm a Senatu Norinbergensi primunr

Lm ca iam ex hac· ro in ime locorum in christophorus Kress 11 Clemens 1111111111. Volissimer
p p p qu ’ 1 senatores simul cum christophoro Scheurl‚ 1111111ρῖ

s versamur, si quotidie ad me scripseris„ 1111111111, nonoribus 1111, a Georgo» 1111111,

3030 deero officio, cum quidem aliquid ha, scriba. ¹tubus mox accesserunt Bernhardns Baumgsrtner‚
postea ettam Hieronymus Baumgartuer‚ et ad tempus An·

11113. “ , dress Osiander, theologus. Venerunt-Angustam d. 11111111.

 

