aas . urrsronanuumav.1ssa. ’ sn

'mutuantem ‘tontum vociferantur adversus me erit', et digna magnis viris: baec malim nattam
i‘l‘beologi') quidam illiterati et improbi. sires potins sanare, quarn horribiles tumultus excitare,
iudicetur ⁸ 1111111181 erudisti Vlrlt et 111181111οὣ quos postea non sit facile iisdem etiam, qni pluri·
muni sensu praeditis, multo minus luerit turba- muni poterunt, compescere. 'Optime vale.
rum, et facile convenire possemus. Quod vero ··
accidit in ritibus quibusdam') mulatio, si cousi-
deretur quaefuerit‘corrupta disciplina, qualia vi· N 764 .¹·-
lisin- monasteriis, quales luerunt mores sacerdo· ζμ· · Q
tum, non omniuo indigni venia iudicabuntur, si ι ·

qui ista reprehenderunt: neque snit ulla ⁴) ree- V 110 1111οᾱ11111· ..

’ publica, in qua non aliquando existerent a'cor- Epistol. tib. nt. ρ. 261. (edit. Lana. 111. e . rso.) Nune
rupta disciplina aliquae commotiones, quae ple· ⁸¹ ¹⁰¹⁰t¹⁸t¹¹⁰ 1111· 11 ⁰⁰⁶· M⁰¹¹²⁶· ¹· P· *¹¹³¹*

rumque melius sedatae sunt acquitate principum Vno Theodoro apud Lamnum· ··
ac sapientum, quam cum violentie consiliis res agi ·

coepit. ltaque te oro propter Deum, utdesope- S: 1)· 11111110 11111 1111111111, 1111 V 111, 11111 015- ’
Μ’), mmmmm„ hae diffluum, ecclesia, close curantr nostra mandata. Sa Deus reddet no-
eticae magis acerhentur. Non dubium est, quin bis tranquillitatem, dabimus operam, ut intelli-
maior conlusio rentum lutura sit, si res ad arma 811111111101111111111111811111111111011111111101111111·
Mamur, lbi ,mn-‚pemq- nova dogmata 1), no- lam mibi erundum est ad Campegmm Cardi-
‘ vae pestes: plurimum enim tunc licet improbis. 11111111· 511111111θῦ111511111· 1⁸ mibi egregie
Haec 110„ scribo temere, magnas et gram verb'a dat, cum quidem suavissime disputet: ts,
'esum babeocurista metuamt et bas exposui qui· 111111111111011111111181111· 111 111 11011110111111111
mm bonis viris, pauci, rebus vel condonati& usum utriusque speciei, et coniugium sacerdotnm.
vel dissimulatis, posset constitui concordia, vide- De 1110111111 111’) clave 111111 emme (1151111111ῑί
licet si nostris utraque species CoenaeDomini per· 1011110111· ’,
mitteretur, si coniugia sacerdotum et monacho- 11111111 1101111111161011111111011111111· 1111111
rum tolerarentur. Hoc si aperte concedi non vi· 1111111111 111111111111111111111111, cum 1111 011111·
deretur utile, tanmo praetextu aliquo dissimulari 111111111101111111111 1111111 11011 1101111111) 1111111111
possem, videlicet quo res extrahatur, donec syn- 118311· Vale· mugnone ⁸· 111111· 1110111111 enlm

udus convocetur. 111 campagum?
’ -De missa etiam ratio iniri posseta bonis et Philippus

doctis viris, ne quid dissidii pareretur amplius.
Nostris vicissim conveniet, obedientiam reddere et
iurisdietionem Episcopis. lta etiam si levis dissi· No, 765, g, lut.
militudo esset in una atquealtera re: tamen quia Μ “⁶''
iisdem Episcopis parerent Ecclesiae, nulla videri V ito Theodoro.

11111111111111111111111111111111111111111111 spartanam.<eaa1.1.0na.1u.0p.1u. uuae ει anas. Ι
conveniret. Et Episcopi auctoritate sna pleraque grapho Met. in eoa. Monac. t. p. sot. descripta. ·

incommoda tempore sanare possent, cum iam ite· , “

rum haberent obedientes pastores: si tamen vcl-· V· 1111 1111011010 “P 1111 L ’1111111111

leut') restituere disciplinam ecclesiasticam, iam ⁹) S· D. Ante prandium significavi tibi, ¹rne acl-le

diu neglectam. Proiecto haec virtus Deo grata gatum Campegium ire3 aqam cnm rediissem, in·'

..·...-. tellexi, nuncium, qdi †vestras” literas attulerat,
e) attitulas. · ’ advos rediturum esse. 'Dauni igitur tibi perscri-
a)·q·oedam aa aruns, Mat bendum esse quid cum illo egerim. Summa luil
⁴) 1111· atiquo. orationis illius, se nihil posse decernere, nisi dc -

g} mlx W· voluntate Principum Germaniae: tametsi qna.

, 7) atat. ὀοςιηιιὶ. νειιὶνίοηίε, seu meaculiafider'. ——-·-
⁸) ”⁸²⁶ 'mum' l) Per. auum.

1 9) Mat· tum· 2) 1³:3- mendose: murras.

-.--------..-...a.

m

 

