sss* . cersronanotn 111.ι v1. rosc 111

’ 1111111111111111111111111111111111111 ¹tergo, Cameli. si non habetis,¹ mittam. Bene
susurratoribus utici) 111111) bit 111191111111181111111 vale. Non enim licuit plura scribere. llll. Cal.
1111111111111311111, ι1111111111111111 1111111119, Septemb. ι ·
11111119111111111111111111111111111111191,1111 Φίλιππος.
111111111111111111111, [11111111111111111111111
ituro 111 tisim 11111111 ond) gu 11111, nno 1111811111
impitus bicen, 1111111111 nitdttidpcnbonotnngm .
, costantinus aas 1111 1111811111 1181111111 Q· ι ’ Q
pontionitarum 11111111119111111111111111111 Petro Brubackio
' 111, borso 11111111 nir 11111) 1111111111 nus , ·
, 111111 1111111111. ·- · narr· n libro: o. 11111 1111111111ῑρ aas.
11

V
(11111111111111111111111111 est'torgart.rs.' ‘² ’Μ tna ⁶⁰⁰³ ⁰⁰¹⁰ ⁶⁰¹⁰¹¹¹‘” ¹¹¹⁸) ‚verm

rcll g 111 (apud Petrum meacbiom 15811
Aug. anno 1111.) tv

T

o

vid. disiboannat. typ. Vlll, tta. 111874. coll. lodice
1Ἰ.1Χ1111.811181111111111 de duplici cop. verb. ac rernm
o nterii dno - ona 11111 Commentariis M. vetitis
eb 0111111111 Professoris in 1111111111, 111111 recem

No, 1213, ' ¹29, Aug, 1111111 1111111111, Lipsiae taso. 11. -3- δωρεά. Mel. at
*om υνμ Ι ξξζξξῗὺιυιη, qnam lnc praelationes loco 11 o spo pm.

) ldem liber prodiit 3111115111
11111

1111111 Gomoario.

Viro optimo lonchimo camerario Bam· Quanquammibio ω “⁶ ω)

, , dubium nonsit, suavissime Pe·
bergensi amico s. s.

. tre, quin iam intelligas, quanti referat, ut optimi
S. D. Scripsi tibi nuper quid responderit Pon· quique autores imprimantur, neglectis iis, 111 qui-
111111 de Principis sententia, de iilo χρηματιστικῷ bossut milla aut* perquam exigua utilitas ad stu·
negotio. Etsi autem non dubito, quin 11111111- diosos bonarum literarum redit: 1111111 cum Vi·
ras, tamen, mi loacbime, si ,111 debemus in hac 1111 Winsltcmius Commentariun] bunc de 1111αὲ
11 nihil spectamus, nisi τὴν οἰκονομικὴν φιλοσο- 11111110ρὶ1, utilissimum illurn quidem, decentes· Ι
pius, hoc est, ut Aristoteles iudicat, 111111φέ11- dum daret, 1111111111 optimus ac doctissitnos
μον, ego non fuerim valde probaturus illam ta- 111. 111111111111111111111111111ιί111 stouve-
lem pecuniae collocationem, praesertim tali tem· rat, rel boc nomine praelo tuo tradendum-este
pore. Non dubito quin vel emtionem commo· existimavimus, ut scires, rpons potissimum 111111-
darn possimusinvenire, vel societatem cum bonis res invulgariate velim. eque enim perinders-
viris, nosti contractum, modo significes mihi, fert, ut promiscue quosvis suscipias, quum non
quid fieri maxime velis. ex aequo studiosis prosint omnes. Et quill, ’st
Dc Anglicis et Gallicis rebus multa habemus, nunc sunt bominum ingenia, plures mall qnam
scd de his tecum deliberabo coram, si illud, qarod boni reperiantur, atque inde accidat, ut 1111111111
suspicor, acciderit. Magnae res sunt, mi loa· auctorum maior sit proventus quam boumn:
chime, quaein tanto veterno civitatis, ut 111(Ιί- danda erit opera, nt huiusmodi seriptis publican-
cero, mo solicitant, sed haec coram. dis literariam iuventutem tibi devincitis, quibus
Matidiam ¹) ornavimus usitatis scholae 11111- adhaec studia humaniora discenda ac cognosrienda
lis, nec ei inposterum mea officia defutura sunt, non vulgariter accendi queat} Quanti antem 1111
maiora his usitatis rebus, modo ut possim aliqua Erosmi libros de duplici copia semper fecerim, et
ei in re prodesse. Est enim, ut ego quidem iu· quantopere studiosis nunc quoque commendatos
dico, probis moribus et bene litteratus, et a te esse velim, minime poteris ignorare. .
mihi commendatus. ln Belgio in coelo mirae Cura igitur, ut hunc commentarium, 11ιί
Imagines conspectae sunt, magnae cuiusdam urbis V eltkirchios ipse supremam manum 1111111111-
’ obsidione cinctae, Caesaris, Leonis iacentis in maturam mortem addere non potuit, negligentius ,
...-,-.., Ι nonnihil descriptum, diligenter relegas, ac quam
11111111111111111111111111111111. emendatissime cxcudas. Neque enirn boc nobis

 

