m EPISTOLARUM Lm'vss. 1535'. ⁸³⁰

kfssulbigen m'icb' bec mitten mtb &iubes bet δῄτίε .ίιέυετῠτίοῇεη πιόῴῐο, ganemu [οὔ εδ δοᾶ)ἀῐ[ο gaud:
ssmbeit Ἑοῴῐῲᾳβ fet) bei bem αῑῖαώτίᾕῑίᾡῖὲοη sthuig bigot methea, bafi gu [ριἰτοη, ΜΒ id) nlfbt 211st gu fot- ,
dytlid) gtbalten‘ bafi aud) ¹) bageam bie &cutmen (bem &dnum gebabt, {nubem ῠαβ οὓ διε &adn mmet:
ultbt geadytet, fonbetn vetfolgt met-beu. hqm, θοῇ ben sothert ἦ). ·
ιιιάιιὲιιιῒε in ῐὺτῑὶῑῴετ stteibung [idm unb fta auf ab. nub mm stand) sse [abst ΜΝ, ffiadmm {¹¹
¹¹¹¹ ssqfffflg ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ &¹¹¹¹ „¹¹¹¹ 8¹¹¹& ¹¹ss²¹3¹¹¹ felbst vot etlid) §ahten 3umssf1tren3um oftetn mm
ῡᾱτῐο ¹1¹) memaub m namnet mnopngseben ⁴) macas ffiotbfdjaft gemm, u'nv ves marten &schiffte bei ῑῑα)
¹¹¹¹ ¹¹¹¹) ¹¹¹¹JD¹¹¹¹¹¹¹>¹ ¹¹¹¹? ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ³¹¹¹& 8¹¹¹& gebabt, unb ist {btefflssetbung nidyt febr ¹¹) ebtlid) ge:
tm, b¹f¹b¹¹¹¹¹ss¹¹ae ungegttffen, gemattett unb getbbtet mese& „0311 buben [fe [⁰¹¹¹)¹⁶ „orgenommen olym an:
waben, nub senen ³) «1112 &afer υοίΙ manwen, ΜΦ( bret Qssissen unb svau), (ιιι meld)e man bissig Ῐοῐῴεὲ
‘¹¹¹¹ ΘΜ ⁰¹¹¹ δ) 9¹¹¹¹¹¹¹¹8 ¹¹¹ 8¹¹¹¹¹¹¹¹¹r ‚¹¹⁰ ‘¹¹⁶¹‘ fou ¹²) getangen ῐαῘῙυη, unb melche bide& mit betn‘fft:
¹¹¹¹¹¹¹¹¹¹¹⁹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹f⁰¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹21¹¹5¹r Μ matum [oute id) nimtffitatbt baben , geminet &lyristenk
¹¹¹¹ 8¹⁰¹ Μαίης 3¹¹¹ss⁶¹¹⁰¹¹ ¹¹1⁰3¹¹¹¹¹¹¹¹¹¹b 9¹¹&st beitgu &brenunbsstiebem mieibt bhtenmerbet' Qotip
wetbe, gebutbte &afangene tmt &trualt 3¹¹ tetpen. &pb Μ 5„ sermm „nb ¹¹3¹¹¹¹¹>¹¹¹¹¹¹3 Μ fd) mid) bem,
‹bfsmb ια υπυοξῑὼᾲωῑε ¹¹thae ¹³0¹& ¹¹2w⁰1¹¹¹m1¹> fo ganam) iorem {mum acmen! baffi id) ohne &mum
apt bet {zamma md)t bffqntltd) ῐριιιιοιι αηρτειῖεη( et= ¹155 nid„ batf mitt-m! obe„ jemanbe ω) θυώῑὼαῇ dn}
¹¹¹1>¹¹¹¹ ¹¹¹ {⁰¹¹¹ss ¹¹3011 ¹¹¹¹>st ¹¹¹¹¹¹¹ &¹¹¹¹ ¹¹¹¹ ¹⁸5¹J¹¹¹¹f0 nemen? &bet sollte id) aad) ibtem (Sefullen mim asse
θοῴῐοῐῑῐειῑ fic bet &adme bfsfere &athe ansttadyen, &edne unu gnte &tren an ffiotbfssaften, ob [fe guid)
¹¹¹¹ ¹¹¹¹>¹ ¹¹¹¹ [¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹3¹¹fi¹¹¹ umss¹¹>¹¹r ‚¹¹¹¹ ¹¹¹1> ¹non &iuben geffanbtf Θειυαίῑ ἡῢεηὲ §baffi id) uun ben
¹¹¹¹st ¹⁰ ¹¹¹¹t¹¹¹¹¹¹¹ss ¹¹¹¹& ,¹¹¹5 ¹⁰u¹¹¹⁷¹ ¹¹¹¹ ¹¹¹¹ f⁰¹¹¹¹¹¹ ssfitfen &almannum einen &einh nenne, ist vie ursad)
¹³¹¹¹¹¹¹¹¹flffl ΜΝ ¹¹¹¹¹¹ ¹¹¹¹) 8¹¹ &¹¹¹¹ {¹¹¹1 ⁰¹¹¹ ¹¹¹³ nid)t αῑῐείη) ῠαβ et unftet θίεῐίςίοη, [onbetn aud), δαβ
Μία, ῐῑὶῑ ¹¹¹¹ ξθῦῑῐῐῑῦῐι Μ) ῑὶῖῑῑᾰὶθ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹1 et cuer &einh ist! meltbem id) ᾠὺῐῖε 8¹¹ tbun geneigt bin,
⁰¹¹¹ss¹¹¹¹¹¹ ¹¹¹1¹¹¹¹¹¹ Παῤ» ¹¹8¹¹¹ ¹¹¹¹¹¹7¹¹¹ ¹¹¹¹¹¹¹1 ⁰¹¹¹ unb habe berbatben, ba ber {Ettrfe norgebabt' meutfdy
¹¹¹ ¹¹¹¹r ¹¹¹¹ ¹¹¹¹)¹r ¹⁰¹¹& 8¹¹¹& ¹¹¹¹ “¹¹¹¹oe ¹¹¹¹& {nub angugteifen, mein ¹¹er unb §Bermgeu 8¹¹ eud>
”¹⁶¹¹ ,Μῧξθθῑῑ ¹¹¹¹ ¹¹¹8¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹ 011 ¹¹¹¹¹¹¹1¹¹¹ Ῐεβεη mouens unb bem ¹⁴) ssfitfen abgcfagt, unb ben
¹¹¹¹ ¹¹¹ff¹¹ )· mig von &ngeuanb με mit gegogenju Sptztfe in biefem
11an [ichen &tumbe unb αἵτε ffiunbessvetmanbte, sstiegtt mie benn &ngtanb unb id) pflegen gufommen 5¹¹
cuithe ἳῑτιίῑοῐ r fo maht finb, unb bod) mid) ³21 veum: butten! dish Ῐάιτιηιῑῑίἀ) unsre &athen votncbmen. 3¹¹
glimpfen angegogen methea) baben bieienige [aba gez babe mid) aud),1'n &brist an eud), ben έΐαίῐετ, ben
than, bie mid) bamit 3¹¹ [Astera bestcssen. Qatauf mitt ,φανῇ unb nubre, melche (ἔῴτίῐῐ aud) bem mitten au:
id) annnorten, nid)t bethalben‘ bafi id) befotg, bafi summm! etbotlyenf minet ben sssstfenfiuvbtbetstgu ὸίεε

Ῐοῑῴε δὸῑε [εἱῴίξετίίςε sseute mit bei eud) an meinetssbte ψη, unb bugu brei raufenb antistet ¹³)¹ funssig tuufeub „

[thuben ῐὸιιητοη, sonbern bamit id) nid)t hurd) mein 5118115„ untet meltben id) breissIg tausenb Deutfdn un=
&fissfdymeigen utfad) gdbe' bag [altha sst‘zgen meiter tet meinent &010 hulten moute 2 angunebmen. baga
uuegebteitetmetben. uubmiemobl id) moute! bafi id) gen buben cuithe von mit auegcben, αῐὸ sollte bct
von benjenigen, von meltben biefe {Betuuglimpfung ατε ssfitfe mit mit practicitt baben, unb atssbdtte id) ben
fptssnglid) berfbmmt, mbdm ebtlitbct unb fteunblidyet &menan biefemssug angeteigetf fo id> bod) alle mein'e ⁶
tenen, non twegen seina (ἕψωᾰςοτῖῴαῇ unb bet {¹⁰2 &adn mibetitjn gu {fibtem eud) ¹⁶) &nib gu geben ιιιιδ
{pit unb ffllaiestdt ibt& θίεἰώδ. viancii aba [olm &ute wibet ibn ¹¹¹¹ meino eigen &osten gu butten mid>
uad) &degenbeit biefet &adm nicht geftheben tamt, ctbotbcnbabe. ,95αῇ ababa mitte jessunb ffiotbfdnft
bmnfievotnitmlimiet geminet metum, milridybenae gu ηιίττ ρεῖαηῠῒ, bat bicfe Θεῆαῑῐ. &o mit geminen
nod) nidyt 5¹¹ bart ant1votten3 unb obgleid) etmass‘ buss Μ redyt bebenfm mosten, werhen wit befinben, bafi

Ι) bat autb] Waleha aab. . 10) Waleh.= etfotbett habe.

4) Walch.= blideno ’ · · ¹ ll) [ebt] Waleha Ῐο.

5)w210h.: fenenb. 12) Waldm mufi.

6) obet] watche-unt. · · · miculam non habe1W22ch. .

7) au Ῐοῑίΐεΐ] ῚΝαΙὼη tufi {bt ·- ·· {offfer- 14)Wald1.= ben.
8)Walch.!metche. 15)W210h.=mitnjttqt. . ,
9) walch: wiifltet. · · · 16) {amb} anebz aurbs

 

