496 EPlsTohARnM 1218.. vl.. ml. m

Nmms. 11.Ap=.. pnekssijs pwmavjzffinosttifflrimipihm, ΜΕ
ψ’ Ι ἠ, CM . W Qssffliffistmssmffigssfflfflffiimffffl.
0αο (ΜΗΘ. ἱ pamm mlfflcmwmsmmw
amm. με). 2.. ι mmmsswmwmwe
Ioachim'o Cameren-io.¹ cnm-'icossae'ao summo, wwffimffifffflffiffim
marmagne, , · ’··· ” tionesmuqmpaesauffiammmm-in.mum..

S. D. 'Etsi innumerabilia' extant in me collata Wffffl “ehssjstssffihfflffld ffil-“ssffififflfl mmm·
beneficiatus, nihil-tamen unquam-graffiad⁶ani·-² W... arhmptunsmffiim ‚wamm-
mimi meumhcdfflt; 'quam qnod-me‘prdssima‘solf 'bffifflfflfflffllpkmflstyssffltfflfflamm
ucffuaine liberasti* ΗΜ) {gimrss'tihf gffiaffi. mmmm&smnnscateanqstnnwmimlfflz
quo'tu mare-officii.¹ siff& reetu¹fl0v÷‚2n·1'111nm ztir tqndstmmbuffi, πψῇῐκὲθῆξψψῐῐξῑθῑωὲῆῑ) “¹3⁴5
maius ducis, hut requirisanipfius. περὶτῶν πο- ⁵¹“m“⁶“³“““¹=-“““““WQWWW“Humi
marm οὐδὲν ἔχω γράψαι. continetur-enim ad·- “⁰⁵¹1OE “Πῦῑῦῡέῧὸ ΨὸῑῐξιώθῑᾹῦωΨΜω-’ΰῇ
huc consiliis nostrormn fi‘Hpaxkt'dncf) sed ad· ΨΜ) (1“⁰“ “¹¹¹⁰ ⁰ff““}}⁰¹¹“ &Bw-⁰⁰12? ⁸¹¹2*-
versarii tantam nunc qnasi de 'industria saevitiam ΡΙ· 9059θῦ “⁰4¹ ““Y“⁵?““=““⁵“““¹e “ffifflffl
ostentant, · ut non si'mus' repreh‘ensuri tonsilia ,hams ““=‘1“⁰⁸.“2.¹“ Μῃῑῖθὲῑθὸἢῑὶῦβῆθψῐψῑ
ἰεῑοήιπιζ qui hanc exuemam·,emdelit'afem''iiega‘nt “PPWWQUS '. de cum-mmmmm
se ¹es'selaturosss ὃ ’ἀρχιερεῦξ ’τιῐεὶηηέ-Ἵγὶηςὴιιη ¹²‘m153-P052ffl2ffl1-0228qffie‘1„ Mamm Μ
terrorem incussit omibus bonis viris in urbe sua, ³⁸⁵⁶“}“²““““ “⁰“s“““““¹⁶·-i -Ῑάῑ-ῙῦἳβΝ-ΨΜΨ*
καὶού, πάνυ τυχώνῇὦνπὲρ {findi-eim λέγεται ἐμ·Ι Πθῧξῑῑῐθῦωωψξὶίη ΩΠΟΨΟὼ--ΜΨΜΙΜ
πεσεῖν εἰς νόσον δεινήν. Apologia rhea -his die· ms “¹ “affl “flffiffls ffl¹2191¹¹⁰¹¹³¹m9²⁰1⁰3ffflff5
bus edetur, curabo igitur ut habeas. ,S“¹¹„¹'⁵““· 3³“Q““ffi?“fflfl“95{ss“⁰¹“flfl?·zflflfflst⁰ffmffl{ffi2
quoties concfbnk'nt'fishspeffiss', pokt'qhit'm' v3d'eb ad7 ΨΜ “⁰¹¹ -Pssfflfflflfflfflffl fimum-'¹0¹⁸‘
vei-darios omnem· pacis·- mehtionbm' repudiare. ⁵⁰⁶¹“04-“m1’10bffffi ἐιῆξῑθῑῧῐὶῗϋὶωῑῼθοᾳὼ(
Smalcaldmsis··ille 'vates nihil-dumta- affirmaffl “mm Wm SPQWQQW· “ῬὛ
sihi enam vigilanti amidam·- dixisse virum ean &wrm Cats÷M³10⁵tut¹wm=umpw
dida ¹fulgentem···,v'este,¹ pbst'fflud somnifim'i·'Me· “WWWffl-“P““¹Q¹“ffl“¹¹l¹kflffl“5'⁸⁰43 “Qffl'
mifle'ris emm, qum ViffiSfi,boeVstffl'0Vffl!sst; mm &gemtus “ssmfiffituriji'defflfflfllss?
ει intemetum aeffutmrm'otffiuw- numme. noemaanmpmlaffimummstnmpzw
Istisd. April.. ¹„ τ) ..ιι ;;;:l..211:·‹.·2.=;2·.·.·-·;.·2. messfflfflbfflmmbmflmmfflmfflff
«mm, mthexmmmCoemeMnimutmffi?
fet-‚21nom;maxinis;.2at·.grauissimimauis dmm

...11 qumminufflaufumimmwmhmmuqa-'2
‘'⁴'' '⁸‘ “nawa adveuatii³÷2÷qnxod mut-mmmmm
&mimis eofflhmverim Habeamus-2 Mmji:

¹ ι,- mulum-4¹

“St-&12³2

‚¹'‘³·‘·’¹{2.2:³:;·2³1··.·;.¹}.33÷¹2⁸.³.¹5ss·‡³22“·33‚“⁰⁰”“”⁵⁰”³‘ ’“·· num.Ap01oe‡am.nsssmm-. a ‹mammam-:m

„4⁶23 - . ⁶5:³³t;r³s*'’†·¹¹”· wamma ffidscmfsmummamf

·⁴ A ffl2>2=÷÷2÷v0⁶w0121101ww
Phi l ι’ ρριιιιξ. Μ ela n'cjnthyn ⁶Lezlon S.D zfflffffiffiffinfffl‚ffimffiffl
9022423&‚cz-„feffsszquffsszffiffi§azaffiffijffiffissssg ΜΨ) · ww m :iaifflwosffiss
praeleet'a'est3 *rhedo-gf 'quidam' 'a'c'' monachi 'ado‘rz “mmmm communmko cum Aha milhmin-132
naverunt confutationem 'nt'jst'r'i ¹scripti, quam cum. {¹¹0⁰ 08⁰ inter exffldmqumhgpmdioeffi ‹Qub-
Caes. Maieot. curasset etium i'n eonsewu'fflrreipum' t “² “οωθῦ meum Pfflfilffll', {¹0 ΨΜ qum-PM»
Qinhs'ffss'l ¹·· ¹ Ψ· ’“ · - τ..)·,.“ί.;’ ¹ ' - -·······'.“··''
= ξ’ἷιῖἑιῖνῖ) .. ῑῆῑγ· .. ’)ἑ;;ῑ·’.“.;;·”’··’””ἲ ’ξ””’“ἴ’.·,”’.“,’τ’ῐ.·ξ’ἑ,;·”’.··,·

“¹'.''' .....1.²·,1... ’.“··-

 

