es rrrsroctroor 1,th tet: ross m

h'ssoffiffls ;ἷ..“. . aztt t‘tt' 31=I÷s ;'’ 1¹...ri {fissiiprildi {W‘fflssoti'ow 1011 flens! phfimn 0111110101)-
”iz :posteo ‘'f'' &timi 1113110111 tritt
-urte¹ impenderim. votn. poss. taetre· esoce-3 'fflss'dfflffli'gtffiffi '⁰5³⁸‘ dfflffllibfflliffl‘· ·
&mim Ἣ ,meme
'didimi Boston' Nicolao kind& Ι 13111121111111111111ωο1ζῖ am

inlpsi concionatori cohor-gensi, sc· rogavi eum, 11 ’1111111111 10111010 001101 11101 0001101101 110·
eet=ipse et' atii visitatores Francics'rum ecclesia· 1111 81110111 01111001· 1111131 enm} 110111 1110, 01010
m cuent auctores Regiomonfflnjs3 ne eripiant ptem, nm ’111110 communit· officii, qim eme tuo
mrdotiolom·liegiornontanum¹)· wippo, Pa„ 1000010010 1101001011 Nm· . . ·
medensi. Hane causam utros· doque'sr'rs'e'i- 1101118010 1101ζο11* 10110 W), 911)Ρο 810,-
ffi Wlde rogo, Nam Philippus 100¹ anno ha·¹ qnid egent, 111111 mle “dmin 'pustelpffle Nm
etii'snessem infelicem, et est novus oeconomus, 011111, 010100011111011 11110101 11111111 1011111· 0³¹·
t'vi'r ingenio et doctrina tali, ot dignus sit, quem ’1111111 1101101111 1101101 1111· (101· 110011 ¹1⁰} 80100·
degente e ingeniose iuvemus. rt quie arisi ot, vum eto surm pud dapem *Poene
*fi effi, p„ impoepones), nescim sed nos nihil post copventoros esse, sc munem werenhere ad
utqueealv) eripiendume) duximus, φῖ &fimi te de· erus conventos sums. qelifflf‘! conremp
Εὐ in iocosemen serdet‘) inEvangelio, ‘cam prorsus nihrl codicem, et pulmo sperdrsse suepr·
st nequissima 01 humanissima, qum [ρ rogo, ut cor. Neque postes tebeliorros taem ullos ad vos.

tabens Philippum commendatum. Vale. 1111111111 ‘men 1111111111, ’1111111 11111 1101111
com Portuno collocutum esse de reto negotr03 et

curn redierint sp'djnem, nec §psistafflplgaebrginti
. vr n

..in-⁹ . Q 1111111111111111) 0111111111 qui oog'unt novitus,
2 -Ioach, Gomoario. · emplis suos homines, ut veteri ritu inmysteriis

r· · ttttt„ {totietate ‘tit tter

⁷iro optr'mo Ioachimo Canterario Bam- huc pararinihil video. sdibffitiam dliquid de
bergensi, amico suo sommo vestro conventu, καὶ περὶ τῆς συνόδου, quern

Caesar promittit. Bene vale. Postridie τῆς ud-

1. D. Hic adolescens, cui has dedi litteras, cum σχατος.

nletudinis teresse hinc expatiari cogeretur, decre-
it possim salutare Mathemstum professores, cum· Ι -
ue eis eollo uide istis doctrinis, avidissimus est

nin audiendi perfectos artifices, eamque obceos· · , - -
tm literas ei dedi etism adApionum, et ed Ton— No. 1106. . · Q
marum. Nomen huicIoonnMam'o. plerscoalet¹ Μ Ioach camerario. · ,
mento, sc divinitus rapi sd hos artes viderur, ’ . ‚
ῐςπεροῖτῶνθεῶνὲρμηνεῖς. Sed nostras litterulas ; deposed Gnoso. omar.

egligit, quibus quie non est instructus, quanto:

arsat ornamento non animadvertit. Caeterum 11111 11111111 ’11101113110601110101103010-
· Ι bergense arnaco suo summo,

Phiiippus.

1) §15:3inst &pamm ur mm e. Bu. affirm· ¹S. D. Recte conticis me fuisse ignamm huius

ww m mm, d Wffffihmdfflme'} profectionis nostri Ducis, Ego enim. audieram

properes, qnod superscriptionem hoe mm„ antea, conventurosessc proadem adUsipetes. No-
¹> Cod- Bas. smpmpne. Ι, , , . , ,αἱ hoc genus negotsorum, nullus Eunpus tem est
ἒξ 31338131 :gamm instabilis. Scripsi tibi his diclrus Piissueflfdim
5) 001· ΜἭΜ ’ ’ 1) cornemium. (2 W.

 

