ωι ammomum num. 1⁵³0.

No. 89⁷. -- 10. Sept ‘rum in ministros ecclesiae eadem nobiseu'm sen-
m · - Μ tiunt botiiquique. ¹Sed, inquis, pseudoprophe-' ·
· Vaeto modom.. . ·’ tae sunt ·et homicidae: At, si numa· media et
, , , “, · 5 .;. -ι, ῃερηᾶίῒίότιεὶ εεεερωέῃιι, desinerent'oese pseudo-
²⁹533„};¹1·,}¹3‚g9·0‚⁴³⁶· · Μ’· ·έ··ξ·ξν···“ 5¹? ξοδ· ··ρ·ηῑη·ηηρ &hommum ‘umque-enan η semper
· ' . ' 'excipifnhfflhkrlatem ht'puritatbm doctrinae, qua
V 1⁶10 Thwdow, amico sm), 'apud Lu'fhg. 'Obtqsst'flumssedominfflfflltffl Gfisscopomm detrecta-
- mm, ·- ·· -· ÷·.·1⁰.· m? Nescis quantis oneribus premantur viri boni
. ·..· :22 <rum-- ·· οόεἵὲἐίειᾷῑὴε ἰή ιΙιίωῑίΙηίεενηηςρὶἰείεψ officialibus
3.· ⁰· ..⁸⁰¹¹d⁰¹³1&al-muff-wwssssssss‘psswssjmss “praereptis ῥηῑηῑρηητ Em mna ministerium
”¹¹¹¹ ΨΜ» ¹³¹¹10¹J¹ ἒΗΒ-ῑθρωίὶψῑβιῖὲὶἶὲὲῖψιῐι ³³¹3: ’ῗιῖηῇὲὶὲἑίὴ diffiniet-¹, *bonisffioh'videtu‘r consultum.
ω’ ’ῗεῖῂῦ ⁰⁰¹¹d¹²⁸⁰mbu⁸ ,mem sam-W& nam· ⁵¹¹ 'Eipbffiu'‘'3ps²e⁵quoqfie' δὲ 'apu‘d' nasim„ quam pru-
tffnd¹²¹⁰¹¹5⁸ “mnf ‘emm' ⁰⁰¹¹ pqten1nt,‚}1³[m-· denter}¹ 'qnh'intlementbr ι’·ιιεῑίδί illi-,x sic efiim‘vom ‘
b¹fnu⁸³d¹⁰t³ ‘'³⁰9³'’ - ¹¹¹ ⁰¹¹¹¹¹⁰³ Μ’ mmm -¹¹·.¹· laicos ci'vvsg· ministrum ecclesiae tractent. septies
,sutum yetem testgtuantqr. Ae foflssffffil’a‘qfflfff‘ ιἠστῑϊίἳῄίεῇἒ Audin soblem senlenfiam, · qualibus
Ψ Ρο”ῗ’”ἶ“” ³3 ’.Ι-,οδω ὕὲἓῃῑ·Ρ“ΨῙ9Η-“ῑψή.“ῒ; ν“’ιἰὸεῑντὶτιιγή mimi 'nos ctiam 'ruse' obtundunt: ΑΙ,
{⁰⁸⁵ · Tm ⁰¹⁹²} *ff-'¹⁶¹⁰,ffistfehfflnjpffienpfflfffflfflfh finis Ιιὸἒ’ᾉῑιῑζῖΐιιίνζι Jq't· Btefflffi‘s ¹<nel {Jse'rimannm mo-
&W ⁰. 2:⁴5& ΙΨ· ¹¹ss ΒΡῆξΜξ ¹{10‘1‘3 59909382412335 nisa'vurstilss' ὲιίἳὴι 'ad *ffdfl'erh' 'hmiff'sjnnn 'nec fge- '
‘⁹⁰¹⁰ ‘fimffflfmuss Μ’ῑῑῡ ”¹³¹ “qml’ssumssl’fflffi hit·lmi'ga· αεςρηηῑὸη, ”sigewinus vocem· hoc
benffmnfssm’ (1Ποῗγοωῑῗβᾶἀ.3ἵῆ(ἶὼξῐ“-ῃςῖἓῑ autem agitur, ne iniusti et praeter'rhtlonem eccle-
fe ’φῇ-’ΠΨ ‘⁸⁸⁸² ΨΜ ‚nuum §51¹²ss ”nfuffinbo' siam persecutioni et 'mm-ii¹ obiicimus. Hoc su-
9¹¹3} 'fldem' .H⁰⁰‚.¹¹⁰b¹³ de ·f⁰¹l‘'=‘¹¹.}¹.l‚'·¹.³⁸ ¹⁵⁰⁸ ¹¹9* gimus, hocli'memus, ²hoc sbll'ic'ite ὀὲνειιιιιεο Nam
§2¹39 '¹‘¹.5¹·¹¹5⁸-²¹¹5⁸ {flessfflsswu' ⁹³5³²³³¹³Q³1 1⁴8* Μηηεῑηπᾳηηηηηωρηηη«ηηηῑηῑηῖηηηηηηι
’.ΡΞ-’ἔψη “m ΜΨ. [ΨΜΨΨΠΒ-Μῢψι nattum·erimqfisshzff·efflefflnmrirrupta-nemo
99 ‘'femplumss ‘ffdflma- Ψ ῑξῐῖο ΜΨ Μ’ '³'aee'i1's'am pd'ffit. ³'Et hon· domimo 'est scandalum,
’,Ψ mum ahud ¹¹¹¹ ‘’am'' “mmm'‘ -ΧΨΕ-Ψμω· qima-'misticis' 'non placet. ·² si scandalum met,
pm· · · ²· ·,· ·· '¹¹2 'ca'sfllm'n missaficnm ’τεὶεηιέι libenate-doufinaein-
- mum? ·‹herw qt noue'sset'ssscanditlssm ob &ettam tasu-
·- ³1¹ ³⁹- ἠπ 'lam-“wbdzqvfflgffii ip'fivarn et··mnlffljmillia ho-
.: .···:÷·=· μη -’·.···ι ·’.; ffifflfflfiffiiffl Ef³3f³=³0fflfffflfflndhlm'est‚' re-
m& , . . ···³¹··1z.-,5'}{i.' ffififfi ηὲηηηώηηιηημηηηηωιμηηᾱη
m · . · · · wssv, Ῑιίηὶᾙῇ ῃιιὶἱυςῐεέἰηιηᾙϋεῐὲεθηὶ fle lrn‘ero vestium
- ι ι· :fimum ad·130nmannam,'' ''3¹'*·'!; 11ὲῄ ’πόἱϊέὲὶῖό (Ηῖἰῤῥὶίὶω -εὴιιῦἱνῗὶππϋξὸφιο tali vel
ψ. ·· ⁶· .·; , - ·i vuum- 'tall'hfflffit'm miiveatnr.²''Se''d qu'fflmulta? Non
÷.⁸.224÷⁶0.⁵⁰.2'0·.1·¹²¹‘=¹⁸· η· ¹²· . -· Ξ ρη-ιῑηρῃυῃηῑ ηι “ammi nossa media· am.
10⁷&fi.w.?'·²³·w‹250211&2¹⁰⁸⁴5⁸5 -ssss‘ssffissgfffflffiffgffigffi fflgssfi’
-. - ι. . .'÷¹³¹⁸-·,.=2.1 ψη· ωηὑεὲῑρηιηπηιφιηῆσηωηηιηωξ· ωηηιῑμῑ
ἃ ἱηβὴτὶεῑο. Accepi literas {¹¹³⁸ss- mimmi- 'probe-intellig'ufin' spem tamem* nos batem-uha—
4⁸⁰³:fllkm12m‘ffi00r3fflss0fflW0wfimpm· bitinos clim no'n'ffic'a'm hppmbafffone, 'ted tole-
positiones imelligene. Domultitudim·iei=niomm rantia nosme doctrinae, idq11ffl=nnioe optamus.
‘1⁸⁸5ssin ³2· si [mbo. ·run introsp'njns,' vilhtbiss¹ vare bubn²ecclesia‚ et diligenter orate. Saluta
¹¹⁰⁵ Ρῗθθῑθῐ nudum ¹¹⁰¹⁰0¹¹ nihilmoefflssss ’Ᾰέῑῦἆῇ omnes nostros et nostras.. Ex Augusta, Domi-
“¹3¹⁰ ³¹¹¹!ss ‘⁰8⁰2 Ῑθῑΰΰῖθ ΡθΡὶθῑῖθ“ῑθὶ-θιῐᾈῑ8ι-Ῑιῇ)βῑ·’ nica post Nativitafis Mariae, quae fuit 11. dies
totitdottrina? Et oportebat nos via'm munire> sbptembfifl) anno XXX,
ωιιωιιίἱεη, -ιιε-υοεῑπίηάνεπωίἰ comm imperatore, ' '
qui certe optimus vir est etprineepsdem‘en1issi„ ......-24 · · · · · · ·
πάι,- quod testimonium ab omffilmj buni's fitis} · Ι ¹ ι ,-
habet, traducerentnostgquam carnalpsvogupma ·- -ι 'h mmm 'u' :mg Um „nm u·
us περήσω. De dommatmne autem episcopo· qssfflffiss ῃῗηῗηιῐηωᾶἰ ⁴³
Munna. orn. Vm.. ll. 24

 

