ἰιι · ιιιιιοιιιιυιι ιιι v ιιιι. ιιι

14)· Quod ιιι fiant ιιιιιιιιίιιιιι·Ι ιιι11ιιιιιιι1ιιιι1 1ιιιιιιιιιίὲ ιιιςὲ ιιιιριιι gladium} quem alim ιιιι1ιι· μιιι,
cationum prohibitum ιιιιίιιειιι·· ·ιιιιιιῑιιιιιιῑιιιιιι ιιιιιι- ·ιιιιιιιιιιιιιοιιιιιι· 'nivuen-

151) ιι1ι1ιι19ι1ρ9ι etium ιιιιιι1ιιιιιιιιιιιι1ιιι1 3399unms ι ιιι, iniuste ιιιὶιι, cum gladio muti nidmu: ιι19
όιιιιιιιιιιι1ι1ι11ἰιιηιιιι699ιιό11ιιιι ¹JJ 11111ῃιιιιιιί1ιιιιιι11ιιιιιοιιιιιιιιιιιι1ἐιιρι1ιιι1ωιέἩ

16) Magnis ιιιίιίιι ἰιι ιιιιιιιιιιι 999ι91ιιιιιι ·ιιιιιιιιι ·‘2311 ιιι, ιιιιιιιιιιιιὴ innon. ριιιιιίριιιι abditum
Ιιιιι· 5ι9ιιιιιιιιιιιι515ιιι11·9ὀιιιιιδιιιιιιιιιιιιιιιιιι· 1ἰιί ιι ιιιιιιιιιιιιιιιὺιιιιιιιιι· lustum! onnia· mitta

aut ιιιιιιιιιοιίι ·ιιιιι enirn· ιιιιιιιιιιι· ἰιιιιριιιι ’ϊ ··.--ἰιιιιιίιιιιι ,ιιιιιιιιι ιιιριιιοιιιι ιιιιι isinum Di-
17) Quod· filim ιιιιιιιίι ιιιιιιιι ιιίιιιιι· ·ιὸιιιιιὶιιιιι 1...-,ι,ιιιι1ιιιιιι- Ιιιιὶιιιιιιιιιιιιιι· ιιι ιιιιιιιιι mmm snr-
ιιινοιιιιιοιιιιιι 1-1ι1ι1 1ι1ιειιΙ ιιιιιὶι· ιιιιιιιιιιιιιιι ι1ιιιι.,,,1ιιιιιιωιιι,ιίιιιιιι uenum* ιιιίιιιια ausum ··ιιι

ιἩιοιιιιιι. ¹⁵¹² ''²¹²''³ '³¹⁶¹ .ιιιιιιι, ’..·ιῑιίιιιιιιιιιι agoniam :annatim namin
ιιιιιι ἰ1ρ9ιι11ιι1ιιιίι·ιριι“ιιιιιιιιιι ἰιιιιιιιιιιιέιιιῖιιιι 1ςιιιιι1ιιιιιιιιιιιιιιιιι. ιιιιιιιιιιιι- sententiam ἰιιιιήοιι

ιιιιιιιιςιιι,Ι ιι.. ιιιιιίιριιιιιιιιιιιιιιιιιιῖιιιιιιιι Ι ιι· ·ιιι. ιιιιιοιιιι .··inniunfinia4 ἰιιιιτιιιιιιιιι ιιιιοιιιιι ρι-
cardinalisCrassorum*scribit,¹ ἰιιιιιι ιιιιιι1ι1ιιι1ιιι9ιιί rere. .- · ,
douo sacerdotes ιιιιιιιιιι ιιιιιιιῌ ··ἰ’···’ '÷-t÷: 15315 ,

’ ιιι 11 ,ζι

18) ιιιιιιιιιιιιιι, ιιι ιιίιιιι· ιιριιιιοιιι·οἰίιιιίιιιιί99-
clesnaestaonnngnunn ιιιιιιιιιιιιιιιιιιιιι ·.·-.ι’·- .ι- . .-
’·ϊ·-ι ιιι· 's ¹¹31 Η·ΗΗι Παι1ιιιιιιιιιι1ιιιιυιιιιιιιαι9ιιιιιιιιθωιψιωιιι
1530 ιιιιι ι ι1 ..W Μ’ΜΜιιθΓΰ·“

- 1151111111·,·1,1111.11 ,,11111111111111;ιι.·-.ι’),,ιιιιίι,ἰι,’9’ριιιο,ρι,ιιιιιιιιιιιιιι 9ιιι9ιιιιι91ιιι1ιι 119111-
Impia? οριιιιοιιιε 11ιιι11ι1ιιεῑι11111ᾎ111’”””···;’.ιιιιι)”ἰιιί’ἰ”ιιιιιιιιιιιιιιι 9991'3333n9‘umdmdunme
(ιΰοιιωῑιῑιωιιιῐιιιιοῐιιιι····ι1·1ι1·ῐι··-··ι-3)ιιιιιιιιιιιιιιιιιιιιιιειιιιιι ,ιι
ι11ιι1ι1ιιι1 servent praecepta et consulutP 11111, ι ,,11 11151555, 51155115, 11511151 1111111, ,,,, ,,1,
quod habeant 1ι1ιριιι1 ιιι11999ι91ιιιι1ιιι 111111 -5, 1 1511111151 111111,15111111115151,ς551151151,,111111,1111111
ι1ιιιιι11ι111ιιιιιιι.“’ ιιιι νοιιι1ιι 9ιι9ιιιιιι1 ιιιιροιειιι1 Ι191111 111111 51111111 ,1111111111 1111115 1111111111 1111111111,
ιοῃζιιιιιιιιι mandato ιι9ιιιιι1ιι1 111 οιι11ιιι 90'954¹ ,11 1115511111, 1,,1, 1,, ., -,, ,,1.

6) ἁδίἰιίἰίιςιιιο ιοιοιιιιιι ιιιιιιιιιιιιι9ιοι 9ιιιιιιι5ἰι ’ ιιι5οηιο ,”’111”,”, 1””1.;’,’,111 ’

mutari 993399J 999 ιιοιριιιι 1111111ι1111, -ιι11ρ9ιιὲ ἱ111 ’1111111’” 551155 ’1)’1,’1’ 1115111511 11111, ,55115 ff„
sassa-“J ιιιιιιιιιιιυιιι1ιιιιιιιιιιι1Ῑῑῑιῐῐιῑιὸιιίιῑθιιιιῆιιιῢιΐᾘιιιιθιιιιψιιώω ΒΜ
Ηιιιοιιιιιιιιιιιιι 5ιιιιιι1ι ι1ι11ιιιιι ι11ι111115ιιιι1155111155111 ,1111111115101111115115 ,11515111515185
“53³⁸ - .. mutavit: ιιι ιιιιιιιιιιιιιιιιιιι &amnon

Ῑ’53’0”’·”” .·.-κ ,ἶ--ιι.,·’.1ιι91ι1ιιιιιιι.ιιιιιιι,.9ιιιιιιιιιιιιιιιι99 cultum ιιιιιι9
1) Christus non. pinu ιιιιιιιιοι ιιι ριιιιιιιιι ι.·’111οζῑ ιιιιιιιιιιι· &amendi ιιιιιριιιιιιιιιιιιιιῑιιιιιιιιιιιιι
. linia, quam ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιίιιιιιωι- ,,,νιῃιιιιιιιιιιιίιιιιιιιι Ιιιιιιιιιι ιιιιιιιιιιιιιιιε nm
2) Modum 9÷ffiwm.nbuninntinnnmrnnooernnnn12nbabaat³-·1·vaethunnvnonnam mmmmm.

ιιι1ι1, ,ιιιι ιιι1ι1ιι11ιιιι-Ι ,ιιιιι1ιιιιιιιὶιιιι1ὓι ι1ὶιιιῐιιιῐιι '310- ; ιιιιιιιιιιιιιιὶιιιιιι esse ιοιιιιιιιιιι ιιοιῂηηιιιὴιι
umam. ι. ζ· mur .·n· ›ur-2· imunt ιιι ιιιιιιιιιῃ ιιινιιιι ιιι sanandum»

3). Alioqui νξιιίιιιι ιιιιιι agn} 1919. ιοιιιὶιιιῇ unani-v ιιιιιιιι ·.·ιθι, Ηιιιι eninm ΙΙ·ιοιιιιιιιι pertusam ιε·
.ιιι9ιιιτυ1ι1οι1ιιιι1ια1,ἰιιι9ι9ιι16 ajunt& flwdnu ιιιιιιιέ· nundum -Dei ριιιιιιιριιιιιι, ,Ειι hoe ειιὸιιιιι· tfue-
,ι.βιιὸ11.1Ι ηἰι ,ιιιϊ ’ 1 ·nssllt'lflpssehflndm ιιιιιὸι. tpfflfflz nmiu-
4),11ι11ι111’,’“’1’1ιιιιίἰ’,1ι μιιιιιιιιιιιιιιιιιριιιιιιιιι ιιιιι J ;- -ιιιιιιι wionem.- Ad boe ριιιιιιριιιιιιιιιιι mn
ιιιιιὶιι ··.-ιι·Ι ιιι-ιιι andan· ιιι·.·. ιιι pasiaumnmnnniff· ιιιιιιιιιιιιιιιιιιιιιιιιιιόιιιιιιιι ιιι
515111111511ι1111111ιιιιιο11111ιιιιιιι11 ffisimm? ιιι, · nec (Ιιιιιιιιμι, 9ι, ,ιιροιιοιί ιιιιρεςιιιιιιῌψιιι,
1115 ξιιμ-1111111111,- ιιιιιιιιιίιι ιιι-ι· ι··.· .·. Οιιιριιιιιι
6), ,ww-..mia ιιιιιιιιιιιοθ· κιιιιι (1ιιιιιιιιιιιι- 2)8,ι·999193ἰιιιι9ιιι, etEvangeliumssege ·,ιαιι-
4151511191. dmg-etium· ςιιιιιιιιιιι dominum ,ιι991 ιιαιιι) ιιοιι1ι1ιι1ιιιιιιιι9.. Euhie ,ι1ι1ιιίρ 1:939992
ιιι.. nui 11111111ιιριιιιιιιιιιιι-,ι-ιιι ,ιιιιιι-ι.·ι nnis. sio. Nos n'on adinit'ter‘e, papam et 9ριι991ιιιι

Ιιιιςιιι ιιιιιιιιιιιὶι· ιιιῑῢὶιιιθιιιι ιιιιιιιιιιιιι ριιιιιιι1 · 3acnfifiuhsmo¹nachosessp999lesiam3911mhm
subditus ιιιιι- magistratui per ιιιιι, ι9ιιιι99911. et·- ἰιιιιιῖ 99ι ιἰιιιι, ι1ιιιιι] Evangelnum (ιαμι nde-

 

