111 „ 1111111111

’Μ 1111111,“Μ1511111,Ϊ et Doctores

Academiae Vitebergensls.
...mm-...m

n0.11so. - ’ 20. Sept.

w

Gutt Refffinsiein. ⁵

† Ex spogrspho in codice eri est. 11.“ p. 191.

Viro optimo D. Goila'elmo Reisenslein,
8111111511,“ᾶ1’1’111111111ῖὶ11111 ’ ’ ’ ’
S. D. Dei beneficio recte valent et discunt liberi
vestri. Sed Martiae non conuenit ,11111 hoc coelo
nostro, quod ego ipse expertus sum tabescenti-
hus inimicum esse. Est 11111-11111111111 propter
arenas, et propter pnlmles iners. , ,111111111ςί1111
coelum expertus sum 111111 quoque melius 'conve-
nire propter aeirem pinguem, 1111111111 1111111
paludibus, sed ex terra orientes, qui 111111 11
foecundant corpora. Sed Deus me in hnc Scy-
thia sient Prometheum Caucasum alligavit. Con-
eedns rogo Martius, ut liceat ei hinc 1111111111-
letudinis causn Nam Marcellus poterit guber-
nare studia puerorum siue ipso, praesertim cum
ego quoque alique laboris parte levem Marcellum. .

Bene vale. Pridie diviMattheei loos. · --
’ ‚PhitMet

No. 1131.

Μ (fers meuse Sept.) ἱ

. m
Lectori. .

Praelatio ¹memisse 11111 editis ds legati Ponnfieii mense
111115 actionibus cum Duce Saron. 1111111111, quse
111111 anno 11115111 vernacule, st 1111111111 lin ls-
iiiiii? 1111111111111’.1111111111ῗέ 111ὲί1
11. fridericum-saxoniae illectorem de 1111111111 concilio
51111111. 1111111111 111 eodem 11111111 eidem 1111111111 eslii-
iti etc.” Witeb· 151611151111111, Μ1)ΧΧΧ111.4. «-
111511111111 Μ111111111111 111 odo epistola in 1111181-
lect. eput. p. 1³7. 11111111 11 ro Ι. 1 111. p. 210. (1111.
1111111. lib. Ι. ep. n), porro in Meinth. (lpp. Win-
berg. T. 111. p. 759. et 11 Μ11. comit. 11111. Ρ. 1·.· p. 111,

ubi iuscripta est: „De synodis anuo 1530. Consultatio.”

Ι Lectori.

S. Ι). Etsi multi disputant, utrum expediat Syn-
odum eogere, et periculumque incommoda col-
1151111,1111111111111111111111, tamen cum 11111

nte„ vt 16111. 161

valete. Vitebergae, die 19. Septembris Anno conventibus Principes Germanias. re diligenter
’ “ ·· deliberata, Synodum expetiverint, 1111111111-

ctissimus imperator Carolus Augustus censen
Synodum 111111111111 esse, t'puttsiuepit arrogantia
atalibus iudiciis dissentire? 1111111111 ᾳυόᾷἱιὲᾔ·
5111111111111111111111111111111 ’1111111111 es Ι
commoda. Nulla 11111111111111115111111111111111
vacant periculis, 'quae cuin ingens 11111111 utilit&
petitur, non semper··recusanda,'sun't. 111511111-
que ratione regi 11 mitigari ppssuulss' Cerilli

³ qnod de Synodo nr'etuunt, tuperatorts-·si¹³etttti

rorum ¹Principum· consilio et'i'tl‘eh'cnuerl'ffpo'ule's'ss.
Neque 'vero non 'viditincommodis·Syirodoitrltlfii†
tus Ecclesia, quae tamen sancte constituit, {fut'iu
1111111 nosces· 1ῐεφ1111111111111111111111111111
rum convenirent. Praeterea„ quotidi'exffiffl
in Ecclesia dissensiones ’1111 1οςῐὴ11111111,”’ἶ11111 ’111-
qoe Ι11) ultimis temporibus 81111111111151111111
511111111111111111, 11111111111111511115111111111ξ
’5111111”1111111’,ἱ Constantinus, Theodosiui'ss'il ὶ1111.
Neque 'vero 1111· Apostoli *suc 111111511111111
Principes Synodos 1111111111111111, si 1111111511 · 111
eas semper iungis 11 dissipandas quam'ut'i'f ’ἢ
1111111Ι 1111111111 111111.““1,111111’·1511111111111111

multae sc 1111111111111111111111 11111111111·’Ι “

in'Ecclesia' motae siut, 1111111111·111,’“111 tiiffl'.
plum* et Apostolorum et laudatiss'lthutuiu'ptii'tr· 1
punt 1111111111Ι 11111 111111.·“““’1111]111“ 11111111111111115

“ torem'piostudio 11111’.111.“Ι 'Nais 15111111 ’1111111111-

11111,· nihil opus 111-8111111111 ··111’111511’111’151
11111 'restituendam esse, uon 111111ἢὶ1515)ὲὲ ΙΙΕ111111
consilium videretur ,' 1111111111111- pt'osnuis 'a' list
bus certamen essen* 'Nunc eiusmpdl 111111 “wi
concordia n'e' 'armis quidem 'culistl'tui p'sii't Qu'nss
quum, ''n'isi ¹uritis 'consulatur conscicntiizs'iills

111111Ι 'pot'cst esse durubilis¹ concordia, 1111111111-

1111111111111 1111111111. “ lunatique ’1111111111
relinqui repurgarunt Ε11111111111111·“111’111·111111,
ita certi e't perspicui sunt,¹ ut nemo ’1111111 111111
dubium vocet. Tantum sycophantae quidam.
ventris cause, calumnientur eos-3 11 continentes
necessurius 11ρί1111111. “lilii-orticius 111 ''te-
runt extorqueri honis 1111111111ῐέ. ” 111 1111111111·
queri posse', quid r'ninus¹ 'decet in Ε1111111’,151111
cum manifesta ’11111111 belligerari? “Plautum
ait ens 11111111 Respublieas 'beatas esse, quae suun
nornen sonantes ipsae,'‘'consentaneu appellationi
1111111. Vocant 1111111 scripturueEc'clesiatu 11·
lumnam veritatis. 1111 vero Ecclesia 1111111111-
111111111111, qnae manifestum 1111111111 delen

 

