ne ’ cassobelaunmavn.·1sse; . ’ ose·
· 1111111111 111· eanum) bret, ...eam ’1111111111- gennis libelli, ⁸enariationes'Cypriom' et aliorum in

tem quasi singularem epistolam ederet Peteliae m li· , . · . · . .
broitt.epat.biet.p.1tsqq. (,d„,}„,d‚1,p‚‚111„[;5, ¹- symbolum. Et nonnulla nonusneoncanneziuguslrm

aaa integram «eici. ut petorem ¹²an partem , ¹³0· 11 sententias collegerunt de singulis articulis ⁴), in
”li'efflssef's'Jusskuljuffiffliffifssff'ffgffi libello, cui titulus est, dc fide od Petrum. Extat

timui. et vetus scriptum Origeais napi ἀρχῶν, cui hune

titulum iecit, propterea quod praecipuos lucos¹
Christianae ¹doctrinae ¹ibi serie quadam disponit
et explicare conatur. Ad haec Paulus quasi ωε-
thodum quandam informat in Romanis, accura-

serenissimo Priact'pi, D. Hearico Octavo,
Angliae et Francius Regi, Hiberniae Domino,
Walliae sl Coroebiae Principi. ¹)

SD· (111111 111 1101111110 1111ξ1111Ρ111ξ 1110111, 1111111111 tissime disputans de caussa peccati, de usu, legis,
111111111111111111101111111111110111111111111111111111 et de beneficio Christi, quod sit proprium Chri—
melhodum contractas. 1011161 11160 [1111111101 sti beneficium, quomodo consequamur remissio-

111101 doctrinae (1111111111111, 1101111111 1111111 111111· nem peccatorum'etreconciliationem. Sunt initio
11111111111111111111Ρ111111111 111111111011111111191 ‘i et symbola hoe consilio condita, ut extaret brevis
11ξ·111111111111’)1111111111111111111111 11111113111ἷ1111111· quaedam summa doctrinae Christianae, in qua
11111111111111111111111111111111111111011110111111111· locos ad pietatem necessarios, tanquam simul ih
(11111111. 1111111111 1111111111· 1101011011 11111111, 1111111111 una tabula propositos, conspicere et complecti
,θῑ111111111ξ111111111101111111111111ξὸ1111811 1111 11111111 homines possent. Nam h'aec una est ratio utiliter
111 1111111111 10111χ 1111Οῆ 111111111111101 111111, 1111111111 docendi. Quare non sum autor novi exempli in
optima lide ac simplicitate sme sophistica, res Ecclesia‘) ι
iaceo accitum potui, 111101111111911111111 Sed arua vaae saga animum meum, quo
1111111111 111 qui 1111111111 111111111111111111131111111111· magis opus est methodo, quo avidius omnes stu-
²¹⁰¹¹¹¹¹¹¹2 (1111111111 11111111101113111111111111111111111111 diosi omnibus aetatibus has elcoycoydc et expeti· Ι
implexi, Piiidffiisibffllidis Pi⁰d¹i¹⁰⁸³c 11111· verunt et exceperunt, eo maiore consilio, et reli-
tumperturbant 1015111111111, 111111 11011111· gione scribi dehebant. Quid enim difficilius est,
1111111111111111011111111111111111101111111111, quam ' explicare dilucide gravissimas religionis
11111111111111111111111111101116111111(1011111111 111· controversias? Quid periculosius, quam in tanta
tholicac Ecclesiae Christi, videlicet, quae traditur iudiciorum varietate rectissima deligere? ¹Quid
in Apostolicis literis et receptis scriptoribus Eccle- pmcliviu,‚ quid tam homini proprium, quam labi
1111111111 11111111111111111111111111111111,1111111111· et hallucinari, et non raro specie· recti decipi?
cer Ecclesiae catholicae, hoc est, piis, doctis et Quid quod saepe etiam recte sentientes, tamen in
peritis omnibus permittere iudicium de omnibus explicando quasi eui obliviscunffir‚ nec ⁵313, com-
lucubrationibus meis. Quemadmodum enim Pau· mode dicunt quod volunt. Saepe cedunt‘) oneri,
1111111111111, 111111111111111011111101111111111111 nec possunt quod sentiunt exponere. lade cum
111111111111111101 iia, 111111 111111 1111111 111111111111111 postea imperiti opiniones parum commodas han-
non 1111111 111 ignota, 11111111 antea 11111 1110111111 riunt, plurimum oritur scandalorum in Ecclesia.
dc ulio dogmate pronunciavi, neque Ecclesiae iu. Haec sciunt me non frustra queri, qui cum iudi-
dicium unquam aspernabor. cio veteres scriptores legunt, quorum vix ullus
Nec vero novum est exemplum, methodos est, in quo non interdum vel perspicuitas, vel ’
doctrinae Christianae informare. Nam et apud diligentia desideretur. >Quam multi· occurrunt
Graecos Damascena, et apud nostros Longo- loci, de quibus cum ipsis autoribus, si liceret,
bardus huiusmodi³) scripta reliquerunt, quibus colloqui cuperemus, et coram diserte sciscitari,
gratiam et celebritatem summam hoc unum pe· quid senserint, quos habuerint autores. Prae-
perit, quod methodi magno studio expetuntur3 sertim autern in boc scripti genere in methodis,
ltaque videmus eos vel primae classis scriptoribus
annumeratos esse. Extiterunt et ante hos huius

4) artam& excidit ap. Peuc.

>anunm 1·- ⁶>a„a·.¹aa·r‚‘ac
Ι 2)in eccidit ap. Peuc. sed ... marm. Quo etc.

8) huiuscemodi edit. locorum Mel. Viab. 1542. miror. 6) Pena in lib. l. (non in Select. epp.)= wmodunt.
lissarra.0rn.Vor..11. 59 .

 

