mlsromnnm mom 1556. oo

2111 50 ottot ffitl‘t'd. gio Torso Norinbergbnsi. Non libenter sum vo-

, gemm grim) u · bis oneri, sed tomen facere non possum, quin ho-
⁰ mines calamitosos ac bonos vobis commendem.

11111111111111110111· ··· ft ·· ·· ““ Scio vos esse viros pios καὶ ζηλοῦντας τὴν (1γᾶ-
Q babeo autb! bob on Gngtdnbet Doct. 2111: W, mmmm· &a οὖγχαιῆμπιραςδιήσιις
‘mm 3¹¹ ffittffibt'tss “nfommffiae 11111 ¹¹)stss ‘t e¹³⁶1) στέργειν. Cogor enim officio, no desim talibus.

1111 901111 Ἧζᾶΐΐῑΰῦ 111111191ι 11ῑά) 111 &fuum Bene valete. 14„ Septemb. Anno 1535.
oetmetft. mot oo beno auf bem [11511. ooo et uno ιιι ·

hemmenam come &Betbung oo unss ιιι tbun milleno *)„

fo tonum mit [cino ἳίηῐιιιιῖτ uno ffletbung gemdttig N0·132⁸· - 18·801³¹b·

seon, onbuossbotinnen oistenm'meigen. - - - Μ . . Μ
111αό obctbie onore 51911151 Ἑοῑὶιῐάιαῇ, bie auf P⁰²¹t⁰m⁴⁸ “d 1⁰· ffl'ldmm‘m· ⁵

1111 1311111111 [qur 11611111111111111”)ι 11111115 ιε. mommo mmm ε.. Tabu1.vmu.neg.u.101.w.
langen, onum too unfeto 1αηθυοίιιῐιιι Θαάιῖεη, spons ¹¹0· 42

1111111111 1ἷῖεὲἶῖὲιῗὲῗζ1111111111.ἓὲ m om· - - mo· mm moro

· mito! bob ibt· bofelbst ossentbolben gnte 21116τί15519 ”9¹¹ ww·
gethan unb bobonum [ooo bomon] guono geo meo ·- - - - - Qmfibf. 11115111 id> in Untettbo·
mor gemeiset moen [ou. &ofelbst moilen oio fic oto, nigftit 111111 1119111 Mb mm* 111110111ῑὸ “¹¹⁶ 911
bono ouo) boten ono {fobet absortigm. &lambent mit 11111 bide &umbe 1111111 8²8⁶ss 3²¹1st {mumma ⁸1¹0
oud) ouo euerm &maiheu [o υἱοί oetstebeo, bob bie bat αῑὲὓαῑδ 11111111 5011111111 9111111 1111111141111
§Botlysdyoft ibte ooo-bum Ioteioifd) tbon merom , [0 mitetgo (be. (11. obet beot αῑῐῑιίε ιιι ottonom sollte.
mollo uno euet ffieoentm amigo! ob vonimus 11110111) id) 11111 [11111 “noiomi 11111618· 6111· 0·
Weloodytbon obet &potatione bozzo ιιι gorm· *totototo nemost! 1011111111 Q, W· (5· mita ἃ
theo {eon fou. θεῖ einen mosseo mit olebano etfotbo'to [thimo 111ω111111111911ι 111 5⁶) Q, 6111· Θ· 1111011 ‘blm
- - - Dm. mmm mo mmmm Mariae moe! oute gemma fem mmo et ot mmm
1535. monte ongeoommm. - - 51 [einh oumoet W
lippos uno bie oooetn' [o bobonum ιιι mittmbetg go
χ , mest, mit ἰῐιιη mbo meoet fommm. - - Dat. Stoa
Q. ·„ , ιι, septb. Θοηηαὲωδ nod) Exaltalionis', (18. septb.) asmo

Ero. Selmepfio. , Μ ’xm' . m, ιιι, Θ,

Epio. m. m. p. 242 .q, om. ιιιι, lib. 111. φ, 1⁵4.) - Ι υητετῑίιὰιιίιιοτ .
&tegottuss mua

Erhardo Sneppio et Iohanni Brenlio. Ι Doctor. Ι

S· D. Hi'c tabellarius flagitavit ame literas ad
vos, et commendationem, in quo rogem, ut sua No'· 1329· · (fere 21280ptb.)
opera utamini in ahqua Porochia. Senex est ho· m *ov-r

nesius: nom diu apud nos vixit. ‘Nomen est Geor· Io, stidmicuo ad Αιιίοη. Barac&
⁴ ’ ·†Elabulnr. Vinar. neg. 11. sol. 71. no. 20. - Quanquam

. Q. seekendorf.. gimln. p. 111.. ubi de hoc reoponpo loqui·
Γ ¹¹¹ 'mul‘ ¹⁰¹¹· Η· ‘¹ ⁸⁸¹& ⁸⁰9¹ tur nondmt, uliud·Mehnlhoneeueoomposuumm·

¹³)BLiuene credentialm, ui vomatur assego Angliae Doctori

ὥῗῐξὲεέιέιὲᾒῑειῖβῦῗξῗυῆἰ 11185. Dicitur 111111 Barnea: „dl- meg Melanthoni convenit locun responsi, et mio qu
lectus ac fidem Capelianus nostor Doctor Barnea, uerae idmfflme‘mfioinmpom vudum ep· mea· ὦ 13·
Theologiae professor.” - Scribo Lutherm ad Spalatimnm φη), mmm „Qum “mmmm mm,
¹ δ’ 6⁰ ὄψῃ ”hic ‘⁵¹ ⁰⁰⁶¹· mmm» 5¹¹⁰ ”iss‘fMSBCQ nio sed oniba mauu emulum est. nomadum atho:
leggono 151111ςί1 a? Prinffpgmluosomm, qni, mvpysemss. 'mmmmm ad epistolam theologorum ‘Vitobesgensinm a
Ιξ’1ι1111.,11311ιιι..11111-121,111... 12:523ss fimmmffrmt‘mfloffmtt·mm:oco-¹⁶¹²
o

1) imecredentiala, motantur, daueGmwiei dievul. · . . . .
Febr.1535.‚1 ni· traditae ab ilenrico Regem morin Responsum Duces Saxoneae Iohannes Fra·

Tffl'· ‘59⁸³ ἲ ‘¹⁵¹¹ moun “5⁸⁰9 (1ῑά1111 mm· (larici, Electoris etc„ od mandato Serem'sse'·
dot donnum Epueopm fleresor enm, prumano· noster

‹lemosimrim „norw · mi Regis ΑιιςΙίαι, exposito per V merobilm

 

