ι atrorem-nou run-'un sess.

lar ιιίιίιι mitiget {accc lein Dsmm {ditaberg suf ψ , ,
ἵῡιιὼ purificationis 1655. , StuleSlS·
ρ, g, (3, tucos uum vot. 11. p. ass. ·

= attentantes uterer

Philippus Melanthon· „Iotimatio defuncte Amani deduceod00” ⁸⁵)

. . Decessit c vivis nobilis adolescens e Polonia,
...........................................-..... Αηιαιιυε, quiet ingenio luit excellenti, et ad
- optimas artes aptissimus, et magna doctrina prae-
1249. . t. Febr. ditus. Sed plus etiam laudis meres ipsius merc-
W W* bantur. Erat enim in co mirifica quaedam in
M. BucertJ. omui officii genere diligentia, christiana pietas,

. . Ι t lidcs, modestia, pacis studium, summa suavitas.
Eitfflfiaffm' theologicam ad loannem Schwcbe· [deoque et iis, quibuscum vixit, suit carissimus,
et reipublicae. magno ornamento futurus esset, si

Philippus· ΜΘ 1611111071 Martiae vita ei longior contigisset. Quare eius interitu
11116170 ¹ magmurt dolorem omnes eius amici merito acce-

D. Hodie cum liuthero collocutus sum de perunit ⁸² ,11111111 *11111111 Pffll)ter humiliimis&
mula Concordiae, dc quainter vos convenit. ²⁰¹⁰ ¹⁶¹P¹¹bh⁰³⁰ ⁰³⁰³³·d⁰¹⁰¹¹d¹²⁵ 1111· 0⁰¹⁵ 11111111

¹p'pndit, se eam probare, addens, (nihil enim 110111011111» 11111181111111·1111Ι1101101111111116111111
imulabo apud amicum) modo ut hoc sentiaf ⁰3⁸⁶? sfl'eh‘m, h⁰¹³ quarta. ‚11⁰⁰ fgttur 0ffij
crum optimo ac lnnucentlsslmo iuvem praestari

i.¹ ¹ltaque dedimus consilium Schnepfio, ut ..
:o'ntentus ea Formula Concordiae ac sententia, 1011111111· ³ 3⁰¹¹⁶l⁰⁵¹¹⁰¹⁸2 1111111 11111111 deducendum

pra cum Luthero tu convenisti. descripsimus mmmmm·
ιι Principi Hessorum ¹¹). Ego, si queem mea
,·te redimere Concordiam, libenter effundam
crucam animam. Sed vides quae multorum
ingenia. Me nemo perpellet unquam μάχε-
ωὖμῒν. Landgravium hortatus sum, ut det

ram, ut suscipiat negotium faciendae Concor· 3¹2ss {pp-5212&- ⁶1⁷335‘f{¹·,}⁰{¹9³5· fibgolil‘ diiii& pp·
···· ·ι · ····ι

³„ Fortasse aliquid confici poterit rebus agi· ω .1.tp2.ep.tou.eeod.ttonse.us.no.vt. pst.
thquanquam aditus est ad Concordiam non

ernaudus, nec dillicilis tua Formula. ,Ambro- Magoanimo el nobili viro, D. Iohanni a La·
„Blaurerum non minus amo, quam tu, et 5⁶0¹), patrono ac domino suo observando.

8011111155191111311911111Ρ111131111311· sum· Cum te propter excellentem virtutem et doctri- '
1111111, 111111 11119 11111 1111111111111» 111111 fratre nam valde amem et suspiciam, meque iudicem vi·
11111 1011111110 ‘t ⁵⁰²V¹⁵⁵¹¹¹¹³i 1111101111οι cissim a te diligi, non facile dixerim, quam mihi
111111111101111111111ξ.(111111111111111111111111ξθ111111· sit acerbum, non posse uti genere literarum nisi
111111οζ(1111111111111115111111ξῗε1 ,1111111110 tristissimo. Quo enim fato ²) hoc acciderit dicam,
Ρῑθ, vides, 1¹¹⁰ f10M¹⁸⁸¹⁸¹¹lhllsffl¹⁸tpff⁸PUi³· ut iam alteras †tibi¹’ ³) literas cogar scrihere ⁴),
⁶⁵2 ¹1¹⁰V¹⁸⁸03 ‘lffld ‘³¹¹¹'ss ³thss ahud 11111- 11111· plenas mei et tui luctus et doloris? “

eremus? Nos demus operam, ut inter nos Amanumim amplexu, eram, ug non minu,

11111181ζῖ1ᾆὶ midi ’1111111111 (101191111111 Bene quam filium pmpter ipsius optimam indolem et

N0.1251. ’ , 2. rasa.
w..

Μ

Iole. a. Laaco.

φίλιππος.. *) Scripta, ut videtur, aMelanthone. Vid. cp. req.

l) Cod. 191. et cod. Lips. Lurco, castrametata. Pro

···- :ppnppprolpo . . . obseruando Per. habel: etc. Edalsettd.

Lutheri epist. ad Priuc. Bessorum data estld.80.12n., ²) 'sff'w' 001111Ρῆ
uelanuono d. 1. Febr. t. a. Epistola ad Schnepfium 110„ 8) tat· addunt cod. laps. ct eod. Bar.

aletur. 4) mittere, cod. lips. st eodfflm ·

 

