111 111110111011 nm. v, 1sso. 111

Dsrsseldstlca 111 estssusettbt, 10 tice dffentttd) 1111111 1111111111, [unbem tet tie 111111 tm
111 dett bie 1111111119 cut tem stesso 8111119111αά) 1111111111 unt suf tie 111 1111111111
1111111. ’ saw) ------ 1111111111111112131111

Ι[1111112. &taphug 2, 1111111. 1111111111 2. 153⁰· ”ml 3 Ε111111111111111· .
1119111111] 1101111111. divitas 2. 1111111111 1. . 1111111111
tinnientes 1. 11111111 2. ’11111111 1. Ditem 1811111111·
burg 1. 11111ηό11112 1111111112. 11111112.
utu-2 1111111111 1. 1111111911 1. 111112. ·

1111111111. 1111111111 1. 1111110111. 11111111 Q (fere 29·l¹¹1¹·)

w

,111111111111111 11111111 1. 11111112. teuit: Jonas ad mmmm,
uren-2, ’11111 2. 1111161119 d.

Edita 0 coelestino in bistor. Comitior. Ρ. 11. p. 205. -
...-.... Apograpbon invenimus 10 cod. [lavari Τ. ll. 11651. -
bam lere d. 19. lunii scriptam esse, res ipse docet. tte-
sponsum butheri (walch. XVl. p. 976. de Wette Τ. lV.
p. 45.) datum qrrrdem legitur d. 20. lunii, sed in eo die
sine dubio error est a noscendus et uon nisi d. 8111111111

- nsem ⁰1² “edet- 1111111111111111111

Μ

Ἰ nsffipssafflffispsfi Argumentum epm. dedu 111111111111111101101011110νί1011 Lu·

. .. ι illerum. (inscriptio iu God.)
siim miamin “ubilaim ⁶¹⁸ itum Faber iuriis exagitanti, nequo sanior Eccius.

·· ι betg‘ , ‚ lsti urgent omnibns modis, remegendnm esse vi,
·-.;.-.·.ῶ11 wem, 1111111011 submisse nonaudtendamcanssm'), ·
tm, εἶα1111111191 111011 iim· illi· Qum ᾖ1111111119 De oblata confessione nostra coram Caesare
'lllfliy fill ”¹¹⁸ 1111111111οΜ1)ῑῖ mli mutin 111111,Ὀεῑη sabbatho post loannis Baptistae, qnae reddendo
· nimime bii 9111111111 lii 1110111111 1111 lemen suerat priori die ²), nisi Austrorum³) oratio, per
111 *imm 11111111 beben. -· ·· ·· Ι sigismundum a Dietrichstein, valde lugubris et
’ · millum usletnsssptetbttt ¹¹⁶⁶) bobes blf lilii? miserabilis contre Turcas, deplorans obsidionem
*imm mlii 'ill‘ 11111111 animm αιι131111Ῑῖ111· superioris anni ad· 1·ΔΙ ienuam, impedimento fnisset.
‘Wlfllifil 111161111111111111ῧ11111111 1019111911 Audiebantur nostri principes in Palatio Caesaris,
’Ψ Mm'ffissillss 81111111· 30²⁸ 61111111111111 &aab in loco non admodum spatioso. Capiebat forsan
11111)1111111111111111111111101111111ῐῖ lime (51111 ducentos. Consederant Caesar et Electores nc
mittite semustam ”⁰¹¹ “nbiinssutilffie ”inludi absentium Electorum legati utrinque. Deinde 01
m'ssbuiiir Men 111 ἱ1111111191 biissillldllissit 11110 ⁴) latere alii Principes 01 Ordines Imperii.
50¹³ lllum 1111311611· “¹¹⁶8- (li. dall mili 91111111 Recitabat enim⁸) cnnsessionem noster Cancellnrius
hiim! ttttb 1111011111111111111111111111111111 D. Christianus (Beier) articulatim distincte et
Wb‘dml 1111ῑῖ1· ἳῦωηῐιαὰ1 ‘mli ‘¹³¹¹ loide {inimi} clare, ut ab omni sexamliretur. Absolvit to·
11111111 1111111111) gtbtsdfi, ι1111111111119111111111· tam duabus horis. Satis attentus erat Caesar.
elimm ¹⁸¹ 11111111 ὅ11111111ι ubifssiblll 19111111· , ⁸ Dicitur Episcopus Augustanus in privatis collo-
1 1¹ldlllllll 1111 1111111111111) betrotet, bssi phetrus Ι(1111111111111111101116)0.(111111101000111ε illa, quatere-

ll¹¹⁸ mimium 110 ‘illm 1111111 EPl¹⁰b¹¹ffli siluissent, verasttnt, suntpuraeeritus'); non
ster* Summanum tn: 11111111 us 1111111111 mede, possumus inficiari.

11111111ῐὰ111 tn 1111111111) transfretet, 1111111.

mi, 9αηῦ in 61ρρ1111111) iu 311111 ,baum 1111191111 t) Versae 11111) tub 111111111111111111111111111. dedit ettam
mm [υπς’ “ui ”ab gbl Μ’ abetium benit mciii llsiiliili iioii auditione ensesue.

Besidpts 111111, alto, 1116111111 messanenses 11 2, can. dau, pm as.

ῷ111111111111111111 111, snb 111111 &stillent 111111 s) cos. 11111111...

nott) 11111, tet 11) d. ts. 1111 ibren delebitur 1011111 t) 002¹· utronno·

*- 5) enim non habet Coei.

qffltomen'roluit scribere. 11111.101110111001111111011- 61 C· ΒΝ· eiusmodi.
quitur 7) Coel. puritas veru.

Mesammones. Vos. ll. 11

 

