111 · ,EPISTOLARUM 1111. t‘...16s.0. us

κ pon posse cibo serbi Dei carere, nec sana -eon- -Cum Caesar non ‚posset petitione, sua impe-
scientia evangelion negare, id quod uiderentur trare, ut conciones omitterentur, rogavit, ut se
lacere, si ante causae cognitionem conciones snas comitarentur in processione cum Sacramenta¹ Eul
omitterent. Perstitit Caesarin postulatione, per· charistiae (erat enim festum Corporis Christi), et
'stiterunt illi in recusatione. Noluit tamen es em saltem in laudem et bonorem Dei illud lacerent.
nocte Caesar recusationem accipere, sed concessit 1111 etiam baec (cum praelationetamen bonoria
eis tempos, ut deliberarent secum, et lacto mane ntsolennis est mas dc obedientia in rebus corpo-
responderent. ' salibus) negantes, ad sua hospitia discesserunt.
dc . · Hinc secretae stant grarvissimae minae, iactatae se-
cum. 11110 1111111 “mm ‘mmm pmim' verissimae Caesaris (qui tamen elementissimi est
pes accessissent, eadem responderunt quae prins, . .

videlicet, uon esse iustum, ut priventur verbo 111111111’11111-11111111·“··--· 11111111 110111ΰῦ011·

Dei3 praeterea hanc Caesaris postulationem esse 1111111111111111111111111111011111 111111111111111111111111

contra sententiam literarum, quibus comitia coacta 11011111 1110111111.11.11111111111111 et. m 1111111111
- 111 extremam pernresem evasura. sed Deus 0. M
er alto respiciens rem ad mitius initium (sic Ι1111111

libet vocare, cum nihil hactenus in his comitiis

rationibus perseverarit in sua postulatione. llli 1111111111111111111 (1111111 1111111111111111111111181

ο. 1,ss ,⁰05 Caesar„ maiestate mmm pertineat) traduxit. Nam beri convocatis nostris
1111111111 lile recusatione. Atque ita 11111111 Caesa· 1111111111111111 111 11111111111111 1111 ⁰⁰¹¹¹¹¹¹¹l¹¹i ‘menius

ris postulationem perrexerunt nostri in concio· ῗὲέῗιῖὲῗξῃέ 1111111 1111111111 1111111 11111111111111111·
· Η papistarum quana evangelicorum

111111111111111111 aare aa a...
vocati essent, Ferdinandas rex luit dux verbl E⁰¹¹⁶¹⁰¹¹³t⁰re⁸ 111111111111 11111 1111111111οΠ 111111
occant, et qur studus partium non sint addreb.

Cslfflfel· (11111111111111111111111111111111111111’ Reiectus autem est nominatim Faber ille, cpi

ut obsequerentur petitioni Caesaris, respondit 1ο- apud ferdinandum agit, u, nec cm„ ippum

ram Caesare et Perdinando princeps Georgius mquammpecmmd concionandum vom· Unde

IlIarggraviaS‚ ut simpliciter,·ita magnanimiter: Ἡ. , C ,
. ‚Eh ich mir will das Μή Gon& mmm Ias„ omnes nuncavr rssrme exspectant, quales onero·

sen 111111ιὶ11101111111111111311111, 111ιωὶ111111 111101111111111111111111111111111111 velit, 1111111111

’etat niederlsnien und mir den Kops Iassen ab· f⁰¹¹²¹f¹ 1111111111 1111 11111111 1111111111111 timinam
11111111. llanc vocem et princeps nobis retulit, 1111111111 1011110111111111· emmeram 11111 1111189111

11 alii principes, qui 111111 aderant, de Marggra- 11111111111111111111111111111111· 11111111 1111111 111 1111·

'vio retulerunt. Gratias agimn's Domino 111111- 1111111111111111111111111·

santer ob tarn ingenuam et constantem consessio· Nunc crastinus dies ad principium comitio.
'nern Certe nunquam credidissem, 'tantam pie· rum indictus est. Cantabitur Missa· de Spiritu,
tatem in eo viro latere. sed formidant multi, ne ablato spiritus vehiculo,

aaa

Β1111111111Σ111 ᾞῙἘ 11ξ81111ἒΐ18 (ἰῖῗιῖἢέιέΰίῗέἓ 1111ξέὂὲ interim curn diaconis fratribus carissimis et e'eete'i
{Lilaean} ‘'ll-iem ᾗ alanne δῶκέν, ὢν Kal-j sia orate dominum incessanter, 111· respiciat suani

salicam tlIajcstc's'i Begthr rhun. 1111ᾰὶ1111- mmldmtdiam? ”gn 11111111 ¹¹⁰⁵m’ 11 1111111111
111ἕί unterlassen, respoudit btrdinandus nomine ⁰⁰b¹⁸ ³¹¹⁰ 111111 ⁸ 1111111·

Caesaris: so liant Kaiserl. tlIajcstcit dusseldc Caeterum rogo, ut ex Elzedctlsa, lamule
,nicht leidsn. Aa haec statim intulit Landgra- mea, quaeras, num adhuc nummos habeat ad 111-
eins: KaisuMajeslit'l Gews’ssen sey aber lein ,mus dispensationem. Quod si careat, rogo 'milii
Hesr uad Meister tiber Iler Gewissen. Sisque scribas, et per literas rogabo 1). PbilippumSchrilt-
'ea nocte inlecta re discessum est. Quae altero Iseiss, quem diligenter nomine meo salutes, et
¹die gesta sunt, antea partim recensui; 1111111111.- nova illa, qnae scripsi adnuncies, ut 'aliquot
qua adiiciam. ⁵ nummos famulae accommodato det, donec me vo-

sunt. In illis enim principes vocantur ael cogno-
scendam sarnam, non 111 ante causae cognitionem
conciones prohiberentur. Caesar nibil motus his

 

