291 orioro-Lanuui LIB. V. 1⁵³⁰. 200

111 breim &tuden nidpt 11111111 militabam, mit us uarice ‚pot capusum p. aas 1., aa stne indta 11111,-

rrs Qourn vero Melanthonit iudicium eadem de 11 ⁸⁸-

qaas. 1116111111.111111111111111111111111111, 1111 ,,,·,,,,μ,,, mmm, „eque dm„ W, Memfi
11111, unp pum 1111111, ,11111111 Q 11111. ts. 111 oberge: canuno· austeraque coelestum, π Brentiitot, ει·

1111111111111 11111 111111111111111 111) aab 1111111111· {l'fi‘e’np'ffiuffgss'iffissf'ffig pffifflffi'ffli fflgfflgssg

ben ffliitnetmanbte untetfdptjebm Mitt! bafi barm Θ, est, bociudicionr er coelestinisententialnrense lulio, 11
111111111111111111, aa attotam 1111111111·11115.111ῑ1ὲ1111ἶ1111.1’1
'trus 1111111111 1111111 1111111111. maj. 1111111111, 111 epa-ra. aa saraam. ur.
1111116111. (3. nit 1111 &manacta rin 1111111111 bu:
1111, bna atet 111111) 1111131111 sttui. teiam (11111111 , ,
'gebu ' ¹ ¹ No. 789. - (fers 19. lut)
· 11111 1111111 ber 11111.11111111111111111111111111 Μ’ Ι m
gan, soria fid) 1111111111) 1111119111111111) mittin sordicium de Mt'aso. Ι ”
1111111111111111111111111911111911, 1111111111111111 rc. Μ. ,p pc ,s Α ¹„ m Ex
1111111911111111111. -,- 11 tut 111111111111 11111 ,ιηῖιῑςῖωᾶεἷῖἷί aii? {iitp.i.ff.¹¹⁸tv.i.ia. t'n oppfffi
fptp „on &acmen “uberat einen §gem-pff tint! ‘numm ἸζῃΧνΙ. pu 1182. line certum ridetur, aot Melanthonem

no esse ctorem boios scripti, aot 11111111 non 11111111,ωᾶ

1111111 [diffini 1111 &. 611. (53- 1111 1111991αῇ11, (tud) linguevernacotsusumesse. Nee definiri certo pergame
ganbssmfm unp ung! bip &emma bet [ζῷς Qtfipt‘ hoc, quo 1111111 Caelestinus, ienrporescrrpturnut. ι
1111111111, in brat 11111111191111 uno 1111191111 ce Ph
nd) Menum gemm„ ⁰11⁰wa bet &mim ”nb Au ustae mense Iulio Anno 1530 conseri 1
81111131111111111 [staretstart 111111111119119111 ὅ ’ Ρ Ψ·
11111, 11111 rsit, 111 Ε11111111111111119, 1111111911, Quinque omuino possunt exsistere de Missa opi-¹
ᾧ111111111111, 1111111111, 111111111111111111111111111113, aiones, quarum (luae priores profanae sunt, 11
1111111111 cut 1111 {jaban merbeca. ’ facillimarum intelligi, turn iudicari possunt, qnia
1111111111 1111111111111111 11. Q.. 1111811 transferunt Sacramentum tantum ad usus homi·
Ῐά)111111 [111 1111111111111111111111111111111 1111111, num, contra quam ratio sacramentorum· pnti-
111111111111161111111, 1111111111111111111111111111 tur. Nam per Sacramenta cum Deo agimus. 'Pn-
11111 11111ῧ11111111 1111111111 11191111111111111, fid) steriores tres opiniones habent magnas ct 011111ιέ
wop! pu verschat 111111, aalma 1111111111 1111311111 ras controversias, et disputant de usn erga Deam,
1111111111Θ1111111 11111) 1111111111, 111111111111· non tanturn erga homines. ·³ · ··
111 1119111111, 1111111111111111111111111111911, Prima opinio esc: qnod coena Dominicis·
1111111111ηό11111111111111111111, Ι1111111111911111 Symposion, institutum· inter Christianos, ad si-
1111111,11111111111111111111,111111111191111111111111,.911 gnificandam benevolentiam. Quia Symposiaori-¹
[1111111 1111. ., denturmanime conciliare amicitias. Sic sentiunt
Θ1111111111111ᾕ11) 1111111111, 11 111111 its homines belli et literati, qni hanc ceremoniam
’1111111191111111ᾥ1111111119 1116.ῧ.11.1111,1111111 cum gentilibus ritibus censorum. Hi non panant
lidan 11111. 1119111111) 1111111111.- Θ1111·ῧ. 11. vers pertinere acl conscientiam, et ad apprehendendam
1111111111, 1111111111ῦ111111111111111.--.- 1111111111 Dei3 sul art societatem hominurn aaa
1116111119 17.3111111630.2Θ111111 aaawutcg. ;vincirndam hoc symbolo vel exemplourtuntur'ss ·
Etsi. Secunda opinio non multum distat a supas
, Qunam, , riore, quod-coena sit instituta, ut sit noia pro-³
Reios. . fessionis, qua· Christiani discernantur 'a reliquis·
,Ι (811111110111111191111111. . 1111111111,11111111311111111111111111111111011-1111
- ' ’ , . , 11111, aut cucullus distinguit monachos. Sic 111
, , ,, , , usu sacramenti ubique loqnitnr Cinglianaimsiq·
.- ,ι- ,’ · . (stre ¹9. Μ)- Β1111111111111ῐ111111111, utcoram hominibusostenb·
»φφ-’.κ damusfidem, idest, testemur nos ,esse Christis·
(Dc Μίδεω) nos. 'Hi'quoque valde extenuant dignitatem δι”
crementorum. Et quia hae opiniones civiliter lest

’111111111111111111.111 aaa e smne .. ..a ...aaa

pm qo· tuot „aaa mmm tagam eun μ. ligi, videntur mire concinnae. lta maidiuunr'

ilippi Melanthonis de Missa iudicium

 

